# Learning English

# //

- Oxford Word Skills
- Vocabulary in Use
- Grammar in Use
- Four Corners

- Alireza Sadeghiyan

- Udemy Courses

- Design & Develop

- Movies & Series 

- English Activities Gap
- English With Movies Gap
- English With Series Gap

# //

- ApowerCompress = 60%

# //

- seen = s
- note = +n
- ai = +a
- reviwed = +r

# //

run in powershell
for($i=0;$i -lt 10;$i++){write-host "OWS-00$i"};
for($i=10;$i -lt 100;$i++){write-host "OWS-0$i"};
for($i=100;$i -lt 200;$i++){write-host "OWS-$i"};

# //