# Learning English

# //

- Oxford Word Skills
- Vocabulary in Use
- Grammar in Use
- Four Corners
- Collocations in Use
- Idioms in Use
- Phrasal Verbs in Use

- Alireza Sadeghiyan

- Udemy Courses

- Design & Develop

- Movies & Series 

- English Activities Gap
- English With Movies Gap
- English With Series Gap

# //

* A1-A2 = 573 Units
- Oxford Word Skills 1 = 100 Units
- Vocabulary in Use 1, Vocabulary in Use 2 = 160 Units
- Grammar in Use 1 = 113 Units
- Four Corners 1, Four Corners 2, Four Corners 3, Four Corners 4 = 200 Lessons

* B1-B2 = 535 Units
- Oxford Word Skills 2 = 100 Units
- Vocabulary in Use 3 = 101 Units
- Grammar in Use 2 = 142 Units
- Collocations in Use 1 = 60 Units
- Idioms in Use 1 = 62 Units
- Phrasal Verbs in Use 1 = 70 Units

* C1-C2 = 481 Units
- Oxford Word Skills 3 = 100 Units
- Vocabulary in Use 4 = 101 Units
- Grammar in Use 3 = 100 Units
- Collocations in Use 2 = 60 Units
- Idioms in Use 2 = 60 Units
- Phrasal Verbs in Use 2 = 60 Units

# //

- ApowerCompress = 60%

# //

- seen = s
- note = +n
- ai = +a
- reviwed = +r
- workbook = +w

# //

run in powershell
for($i=0;$i -lt 10;$i++){write-host "OWS-00$i"};
for($i=10;$i -lt 100;$i++){write-host "OWS-0$i"};
for($i=100;$i -lt 150;$i++){write-host "OWS-$i"};

# //