# Learning English

# //

- Oxford Word Skills
- Vocabulary in Use
- Grammar in Use
- English for Everyone
- Four Corners

- Alireza Sadeghiyan

- Udemy Courses

- Design & Develop

- Movies & Series 

- English Activities Gap
- English With Movies Gap
- English With Series Gap

# //

* Step 1 = 570 Units
- Oxford Word Skills 1 = 100 Units
- Vocabulary in Use 1, 2 = 160 Units
- Grammar in Use 1 = 113 Units
- English for Everyone 1, 2 = 97 Units
- Four Corners 1, 2 = 100 Lessons

* Step 2 = 588 Units
- Oxford Word Skills 2 = 100 Units
- Vocabulary in Use 3 = 101 Units
- Grammar in Use 2 = 142 Units
- English for Everyone 3, 4 = 145 Units
- Four Corners 3, 4 = 100 Lessons

* Step 3 = 301 Units
- Oxford Word Skills 3 = 100 Units
- Vocabulary in Use 4 = 101 Units
- Grammar in Use 3 = 100 Units

# //

- ApowerCompress = 60%

# //

- seen = s
- note = +n
- ai = +a
- reviwed = +r
- workbook = +w

# //

run in powershell
for($i=0;$i -lt 10;$i++){write-host "OWS-00$i"};
for($i=10;$i -lt 100;$i++){write-host "OWS-0$i"};
for($i=100;$i -lt 150;$i++){write-host "OWS-$i"};

# //