# Learning English

# //

- Oxford Word Skills
- Vocabulary in Use
- Grammar in Use
- Four Corners
- CIU IIU PVIU

- Alireza Sadeghiyan

- Udemy Courses

- Design & Develop

- Movies & Series 

- English Activities Gap
- English With Movies Gap
- English With Series Gap

# //

* 1
- OWS1 = 100
- VIU1, VIU2 = 160
- GIU1 = 113
- FC1, FC2, FC3, FC4 = 200

* 2
- OWS2 = 100
- VIU3 = 101
- GIU3 = 142
- CIU1 = 60
- IIU1 = 62
- PVIU1 = 70

* 3
- OWS3 = 100
- VIU4 = 101
- GIU3 = 100
- CIU2 = 60
- IIU2 = 60
- PVIU2 = 60

# //

- ApowerCompress = 60%

# //

- seen = s
- note = +n
- ai = +a
- reviwed = +r

# //

run in powershell
for($i=0;$i -lt 10;$i++){write-host "OWS-00$i"};
for($i=10;$i -lt 100;$i++){write-host "OWS-0$i"};
for($i=100;$i -lt 150;$i++){write-host "OWS-$i"};

# //