1
00:00:17,184 --> 00:00:19,895
- BOYD: <i>Previously on</i> From...
- [CROWS CAWING]

2
00:00:19,895 --> 00:00:21,147
Tabby, whatever this is,
it's real,

3
00:00:21,147 --> 00:00:23,190
and we are stuck.

4
00:00:23,190 --> 00:00:25,651
You're telling me
I'm in a town I can't leave

5
00:00:25,651 --> 00:00:27,862
and that every night
monsters come from the forest.

6
00:00:27,862 --> 00:00:29,822
FRANK: No! Aah!

7
00:00:29,822 --> 00:00:32,241
A man protects his family,
Frank!

8
00:00:32,241 --> 00:00:33,659
- [GRUNTS]
- Open your eyes and look!

9
00:00:33,659 --> 00:00:35,578
Look at what you've done!
Look at them!

10
00:00:35,578 --> 00:00:37,663
[SCREAMING]

11
00:00:37,663 --> 00:00:41,000
And I wish you had the luxury
of grief, but you don't, Boyd.

12
00:00:41,000 --> 00:00:42,668
These people need you.

13
00:00:42,668 --> 00:00:45,546
<i>You need to be the one
to lead these people home.</i>

14
00:00:45,546 --> 00:00:47,757
BOYD: No!

15
00:00:47,757 --> 00:00:50,551
- [GASPING]
- Stay with me!

16
00:00:50,551 --> 00:00:53,345
They're losing their leaves...
the trees.

17
00:00:53,345 --> 00:00:55,347
Is it bad that they're
losing their leaves?

18
00:00:55,347 --> 00:00:58,851
Things change.
Here, it's usually bad.

19
00:00:58,851 --> 00:01:00,686
Storm wiped out half our crop.

20
00:01:00,686 --> 00:01:02,730
Gonna have to get real serious
about rations

21
00:01:02,730 --> 00:01:04,106
with all the new people.

22
00:01:05,608 --> 00:01:08,027
- [SCREAMING]
<i>- Last night, Elgin almost</i>

23
00:01:08,027 --> 00:01:09,695
drowned in his sleep.

24
00:01:09,695 --> 00:01:11,363
He what?

25
00:01:11,363 --> 00:01:13,949
Donna, I was told
I can't have kids.

26
00:01:13,949 --> 00:01:17,536
With all you've seen, you can't
wrap your head around a miracle?

27
00:01:17,536 --> 00:01:19,455
TABITHA: I saw something
that wasn't there.

28
00:01:19,455 --> 00:01:21,373
- What?
- I saw two children,

29
00:01:21,373 --> 00:01:24,543
<i>standing in the middle
of the road, staring at me.</i>

30
00:01:24,543 --> 00:01:26,212
The night the bad things
happened,

31
00:01:26,212 --> 00:01:29,381
when my mother went to save the
children locked in the tower.

32
00:01:29,381 --> 00:01:30,591
<i>- JULIE: No!
- ETHAN: Mom!</i>

33
00:01:30,591 --> 00:01:32,885
TABITHA: What's wrong?
Julie! Julie!

34
00:01:32,885 --> 00:01:34,553
[CONTINUES SCREAMING]

35
00:01:34,553 --> 00:01:37,223
What if the only way to save
Julie is to find that tower?

36
00:01:37,223 --> 00:01:38,891
- Tabby...
- I have to try this, Jim.

37
00:01:38,891 --> 00:01:40,059
Please.

38
00:01:40,059 --> 00:01:43,145
It's a Faraway tree. Here.

39
00:01:45,523 --> 00:01:48,442
My mother said it would take her
to the tower, to the children.

40
00:01:50,694 --> 00:01:54,073
Every time I see something
really weird, I see this symbol.

41
00:01:54,073 --> 00:01:56,659
Tabitha told you she saw this
symbol down in the tunnels.

42
00:01:56,659 --> 00:01:59,286
- [CHILDREN GROANING]
- CHILDREN: <i>Anghkooey.</i>

43
00:01:59,286 --> 00:02:01,747
<i>If there's answers to be found,
that's where they'll be.</i>

44
00:02:01,747 --> 00:02:04,208
CHILDREN: <i>Anghkooey!</i>

45
00:02:05,501 --> 00:02:07,419
Everything was fine until
you went into the forest.

46
00:02:07,419 --> 00:02:09,964
I think this is
gonna help me fix this.

47
00:02:09,964 --> 00:02:11,340
Aah! Aah!

48
00:02:11,340 --> 00:02:13,425
- [GRUNTS]
- Aah!

49
00:02:13,425 --> 00:02:16,804
It's not your fear that
feeds the forest, Boyd.

50
00:02:16,804 --> 00:02:18,264
It's hope.

51
00:02:18,264 --> 00:02:21,433
- [SCREAMING]
- ABBY: Let it go, Boyd.

52
00:02:21,433 --> 00:02:25,437
If they don't die today,
they'll just die tomorrow.

53
00:02:25,437 --> 00:02:26,814
No.

54
00:02:28,524 --> 00:02:30,317
Aah!

55
00:02:30,317 --> 00:02:32,528
- [GASPING, COUGHING]
<i>- You don't break me.</i>

56
00:02:32,528 --> 00:02:37,032
You hear that?!
You don't fucking break me!

57
00:02:37,032 --> 00:02:39,618
I'm sorry. This is the only way.

58
00:02:39,618 --> 00:02:42,329
[SCREAMING]

59
00:02:42,329 --> 00:02:45,457
- Where am I?
- St. Anthony's Hospital.

60
00:02:45,457 --> 00:02:48,460
Three days ago, a pair of hikers
found you in the woods.

61
00:02:48,460 --> 00:02:51,130
You were lying unconscious
on the side of a trail.

62
00:02:51,130 --> 00:02:52,756
[MUTTERING]

63
00:02:58,804 --> 00:03:01,849
You said "St. Anthony's
Hospital," but where is this?

64
00:03:01,849 --> 00:03:03,851
You're in Camden.

65
00:03:05,144 --> 00:03:06,228
Maine.

66
00:03:08,647 --> 00:03:10,232
Can you tell me your name?

67
00:03:10,232 --> 00:03:12,693
[BREATHING SHAKILY]

68
00:03:12,693 --> 00:03:14,278
What?

69
00:03:15,404 --> 00:03:18,073
You were found
without any identification.

70
00:03:18,073 --> 00:03:20,743
Can you tell me anything
about what happened to you?

71
00:03:21,911 --> 00:03:23,996
Where did you get
those cuts and bruises?

72
00:03:23,996 --> 00:03:26,874
[TELEPHONE RINGING IN DISTANCE]

73
00:03:28,083 --> 00:03:30,169
I, uh...

74
00:03:30,169 --> 00:03:31,211
Why don't you have a seat?

75
00:03:31,211 --> 00:03:32,421
It's okay.

76
00:03:32,421 --> 00:03:33,505
It's all right.

77
00:03:33,505 --> 00:03:35,716
No one's gonna hurt you.

78
00:03:38,427 --> 00:03:41,013
Is there someone we can call?

79
00:03:41,013 --> 00:03:42,723
A family member?

80
00:03:45,768 --> 00:03:46,936
No.

81
00:03:46,936 --> 00:03:48,228
Dr. Brody?

82
00:03:49,438 --> 00:03:51,106
The police are on their way.

83
00:03:51,106 --> 00:03:52,942
Thank you.

84
00:03:54,944 --> 00:03:56,195
Oh, why...

85
00:03:56,195 --> 00:03:57,947
It's just a formality.

86
00:03:57,947 --> 00:04:00,532
We all just want to make sure
you're okay, that's all.

87
00:04:00,532 --> 00:04:02,451
[BREATHING RAPIDLY]

88
00:04:02,451 --> 00:04:05,537
Now that you're awake, I'd also
like to run a few tests,

89
00:04:05,537 --> 00:04:08,123
if you're feeling up to it.
Would that be all right?

90
00:04:08,123 --> 00:04:10,125
[BREATHING RAPIDLY]

91
00:04:10,125 --> 00:04:12,044
I'm gonna step
outside for a minute,

92
00:04:12,044 --> 00:04:14,421
but I'll be right down the hall.

93
00:04:15,631 --> 00:04:17,758
Sit tight and rest, all right?

94
00:04:37,695 --> 00:04:40,990
[GASPING]

95
00:04:51,542 --> 00:04:54,628
[HANGERS CLATTERING]

96
00:04:57,381 --> 00:05:01,010
[INDISTINCT CONVERSATIONS
IN BACKGROUND]

97
00:05:01,010 --> 00:05:03,595
MAN: Nurse, can we get
a hand here, please?

98
00:05:03,595 --> 00:05:07,975
[TELEPHONE RINGING IN DISTANCE]

99
00:05:18,027 --> 00:05:19,570
[GROANS]

100
00:05:20,779 --> 00:05:22,990
[WOMAN OVER PA]
<i>Dr. Carlin, dial 321.</i>

101
00:05:22,990 --> 00:05:26,118
<i>Dr. Carlin, dial 321.</i>

102
00:05:26,118 --> 00:05:27,119
[GRUNTS SOFTLY]

103
00:05:27,119 --> 00:05:29,329
[INDISTINCT CONVERSATIONS
CONTINUE]

104
00:05:29,329 --> 00:05:30,831
[ELEVATOR BEEPS]

105
00:05:37,546 --> 00:05:40,007
[MAN OVER PA]
<i>...patient, please pick up, 321.</i>

106
00:05:42,926 --> 00:05:44,136
[BELL DINGS]

107
00:05:44,136 --> 00:05:47,681
[ELEVATOR DOORS OPEN]

108
00:05:57,900 --> 00:05:59,651
[BUTTONS BEEP]

109
00:05:59,651 --> 00:06:01,361
[ELEVATOR DOORS CLOSE]

110
00:06:01,361 --> 00:06:04,406
[HORNS HONKS IN DISTANCE,
INDISTINCT CONVERSATION]

111
00:06:15,084 --> 00:06:18,378
[INDISTINCT
POLICE RADIO CHATTER]

112
00:06:47,116 --> 00:06:50,577
[MYSTERIOUS MUSIC PLAYS]

113
00:06:56,875 --> 00:06:57,543
Hey!

114
00:06:57,543 --> 00:06:58,919
[HORN BLARES]

115
00:06:58,919 --> 00:07:00,587
MAN:
Hey! Look where you're going!

116
00:07:04,967 --> 00:07:06,593
Bye.

117
00:07:10,639 --> 00:07:13,767
[INDISTINCT CONVERSATIONS]

118
00:07:34,872 --> 00:07:36,123
[INDISTINCT CONVERSATIONS]

119
00:07:39,835 --> 00:07:41,461
What do you mean,
"It's the only way"?

120
00:07:43,839 --> 00:07:45,591
Get your hands off him.

121
00:07:45,591 --> 00:07:47,176
I'm so sorry. I'm...

122
00:07:47,176 --> 00:07:49,178
What's wrong with you?

123
00:07:51,680 --> 00:07:53,140
I'm sorry. I'm sorry.

124
00:07:58,770 --> 00:08:03,692
["QUE SERA, SERA (WHATEVER WILL
BE, WILL BE)" PLAYING]

125
00:08:08,530 --> 00:08:13,327
<i>♪ When I was just a little boy ♪</i>

126
00:08:13,327 --> 00:08:15,704
<i>♪ I asked my father ♪</i>

127
00:08:15,704 --> 00:08:17,706
<i>♪ "What will I be?" ♪</i>

128
00:08:19,541 --> 00:08:21,793
{\an8}<i>♪ "Will I be handsome?" ♪</i>

129
00:08:21,793 --> 00:08:24,379
{\an8}<i>♪ "Will I be rich?" ♪</i>

130
00:08:24,379 --> 00:08:27,799
<i>♪ Here's what he said to me ♪</i>

131
00:08:27,799 --> 00:08:31,720
<i>♪ Que sera sera ♪</i>

132
00:08:31,720 --> 00:08:36,058
<i>♪ Whatever will be will be ♪</i>

133
00:08:37,559 --> 00:08:41,563
<i>♪ The future's not ours to see ♪</i>

134
00:08:41,563 --> 00:08:44,691
<i>♪ Que sera sera ♪</i>

135
00:08:46,652 --> 00:08:49,863
{\an8}<i>♪ What will be will be ♪</i>

136
00:08:58,914 --> 00:09:01,333
{\an8}<i>♪ Now I have children ♪</i>

137
00:09:01,333 --> 00:09:03,835
<i>♪ Of my own ♪</i>

138
00:09:03,835 --> 00:09:06,338
{\an8}<i>♪ They ask their father ♪</i>

139
00:09:06,338 --> 00:09:08,590
<i>♪ "What will I be?" ♪</i>

140
00:09:08,590 --> 00:09:09,883
♪

141
00:09:09,883 --> 00:09:12,511
<i>♪ "Will I be pretty?" ♪</i>

142
00:09:12,511 --> 00:09:14,846
{\an8}<i>♪ "Will I be rich?" ♪</i>

143
00:09:14,846 --> 00:09:18,392
<i>♪ I tell them tenderly ♪</i>

144
00:09:18,392 --> 00:09:22,396
<i>♪ Que sera sera ♪</i>

145
00:09:22,396 --> 00:09:26,650
<i>♪ Whatever will be will be ♪</i>

146
00:09:27,859 --> 00:09:31,905
<i>♪ The future's not ours to see ♪</i>

147
00:09:31,905 --> 00:09:37,035
<i>♪ Que sera sera ♪</i>

148
00:09:37,035 --> 00:09:40,789
<i>♪ What will be will be ♪</i>

149
00:09:41,999 --> 00:09:45,585
<i>♪ Que sera sera ♪</i>

150
00:10:00,309 --> 00:10:01,768
[GASPS]

151
00:10:05,731 --> 00:10:06,815
[GASPS]

152
00:10:09,234 --> 00:10:11,236
FATHER KHATRI: Shouldn't
Kristi be doing that?

153
00:10:11,236 --> 00:10:13,322
Kristi's got
other things on her mind.

154
00:10:13,322 --> 00:10:15,407
She has to look after Marielle.

155
00:10:15,407 --> 00:10:18,285
Right.

156
00:10:18,285 --> 00:10:19,745
How are they, by the way...

157
00:10:19,745 --> 00:10:21,621
Marielle, Randall, and Julie?

158
00:10:22,664 --> 00:10:24,249
They seem fine.

159
00:10:24,249 --> 00:10:25,500
[CHUCKLES, SCOFFS]

160
00:10:25,500 --> 00:10:27,085
What?

161
00:10:27,085 --> 00:10:28,587
Well, the fact that you can
look at anything right now

162
00:10:28,587 --> 00:10:30,922
and describe it as "fine"

163
00:10:30,922 --> 00:10:32,924
has a bewildering charm to it.

164
00:10:32,924 --> 00:10:35,093
Yeah, well,
we're still here, right?

165
00:10:35,093 --> 00:10:37,304
One of your own people tried
to kill you three days ago.

166
00:10:37,304 --> 00:10:40,265
Half the town is still
afraid to go to sleep,

167
00:10:40,265 --> 00:10:44,019
you have a food shortage
with no solution,

168
00:10:44,019 --> 00:10:46,104
I'm not sure if
you've noticed...

169
00:10:46,104 --> 00:10:47,606
it's getting
pretty cold outside.

170
00:10:47,606 --> 00:10:50,317
Yeah, well, we got blankets.

171
00:10:51,109 --> 00:10:53,111
Oh, right, yeah,
I forgot about the blankets.

172
00:10:53,111 --> 00:10:54,946
Never mind.
I guess we're fine then.

173
00:10:54,946 --> 00:10:57,282
What do you want me to do?

174
00:10:57,282 --> 00:11:00,160
Scream "fire"?
Get everybody panicked?

175
00:11:01,870 --> 00:11:03,955
Maybe they aren't
panicked enough.

176
00:11:03,955 --> 00:11:06,875
Maybe <i>you</i>
aren't panicked enough.

177
00:11:06,875 --> 00:11:10,879
You know,
when I was in that chamber,

178
00:11:10,879 --> 00:11:14,174
about to smash
the, uh, music box,

179
00:11:14,174 --> 00:11:16,468
that thing that was
talking to me,

180
00:11:16,468 --> 00:11:18,678
telling me to give up,

181
00:11:18,678 --> 00:11:22,015
that hope is what
the forest fed on...

182
00:11:22,015 --> 00:11:26,853
that thing, whatever it was,
it sure as hell wasn't my wife.

183
00:11:28,730 --> 00:11:30,023
So, what are you?

184
00:11:32,484 --> 00:11:34,486
I'm afraid I can't
answer that for you, Boyd.

185
00:11:34,486 --> 00:11:36,822
ETHAN: Stop!

186
00:11:36,822 --> 00:11:38,824
[TIAN-CHEN SPEAKING CANTONESE]

187
00:11:38,824 --> 00:11:40,033
ETHAN: No! Let me go!

188
00:11:40,033 --> 00:11:41,868
[TIAN-CHEN SPEAKING CANTONESE]

189
00:11:43,286 --> 00:11:45,038
[SIGHS]

190
00:11:46,748 --> 00:11:48,083
[GROANING]

191
00:11:48,959 --> 00:11:50,919
ETHAN: We have to help her!
Stop! Let me go!

192
00:11:50,919 --> 00:11:54,047
[TIAN-CHEN SPEAKING CANTONESE]

193
00:11:54,047 --> 00:11:56,508
- Let me go!
- [SPEAKING CANTONESE]

194
00:11:56,508 --> 00:11:58,677
No! Let me go!

195
00:11:58,677 --> 00:12:00,679
- [SPEAKING CANTONESE]
- Ethan!

196
00:12:00,679 --> 00:12:02,848
We've been looking
everywhere for you.

197
00:12:02,848 --> 00:12:04,516
You told them, didn't you?

198
00:12:04,516 --> 00:12:05,851
Hey, I'm talking to you.

199
00:12:05,851 --> 00:12:08,061
ETHAN: Why'd you tell them?

200
00:12:08,061 --> 00:12:09,688
[SIGHS]

201
00:12:09,688 --> 00:12:12,524
We have to go find Mom!

202
00:12:12,524 --> 00:12:14,359
We can't just leave
her out there!

203
00:12:14,359 --> 00:12:16,027
- We have to do something!
- JIM: I know.

204
00:12:16,027 --> 00:12:18,947
Just, uh, go inside,
all right? Just go.

205
00:12:21,032 --> 00:12:22,242
Dad!

206
00:12:24,286 --> 00:12:25,912
You found him.

207
00:12:26,830 --> 00:12:27,914
Good.

208
00:12:31,710 --> 00:12:33,211
Hey, uh...

209
00:12:33,211 --> 00:12:36,047
Yeah, I...
I'm gonna go for a walk.

210
00:12:36,047 --> 00:12:37,924
Julie.

211
00:12:39,634 --> 00:12:43,430
It's not your fault, Dad.
None of this is your fault.

212
00:12:52,564 --> 00:12:53,732
Jim?

213
00:12:53,732 --> 00:12:55,484
Uh...

214
00:12:56,818 --> 00:12:58,945
[EXHALES HEAVILY]

215
00:13:01,990 --> 00:13:04,659
BOYD:
You know you can't do this.

216
00:13:04,659 --> 00:13:07,329
I never should have let her go.
I'm not gonna just sit around.

217
00:13:07,329 --> 00:13:10,749
Jim, you can't be
in the woods overnight.

218
00:13:10,749 --> 00:13:12,083
My son just tried to run away so
that he could go look for her.

219
00:13:12,083 --> 00:13:14,753
My daughter is still
refusing to talk about

220
00:13:14,753 --> 00:13:17,589
whatever happened
to her when she, uh...

221
00:13:17,589 --> 00:13:20,759
[SIGHS] My kids need their mom.

222
00:13:20,759 --> 00:13:22,177
What am I supposed to do?

223
00:13:22,177 --> 00:13:24,596
I don't know.
But it can't be this.

224
00:13:24,596 --> 00:13:26,139
I'll keep
a talisman in the tent.

225
00:13:30,519 --> 00:13:32,354
Jim, wait. Jim!

226
00:13:32,354 --> 00:13:34,272
Listen, I... Jim!

227
00:13:34,272 --> 00:13:37,359
I already tried that, when
I went into the woods with Sara,

228
00:13:37,359 --> 00:13:40,779
and our tent got dragged God
knows where by God knows what.

229
00:13:40,779 --> 00:13:42,781
You still made it back okay.

230
00:13:42,781 --> 00:13:45,200
Yeah, by the skin
of my goddamn teeth.

231
00:13:45,200 --> 00:13:47,494
I'm not having
this conversation.

232
00:13:47,494 --> 00:13:49,621
You know as well as I do that
the odds are she's already...

233
00:13:49,621 --> 00:13:51,331
JIM: Don't!

234
00:13:52,624 --> 00:13:54,251
Don't you fucking dare.

235
00:13:57,379 --> 00:13:58,547
What's goin' on?

236
00:13:59,881 --> 00:14:01,341
I'm gonna go look for my wife.

237
00:14:01,341 --> 00:14:04,803
All right, wait,
just hold on a second.

238
00:14:04,803 --> 00:14:09,349
If you're gonna go, there might
be a safer way to do this.

239
00:14:09,349 --> 00:14:11,643
[COUGHING]

240
00:14:11,643 --> 00:14:13,478
[POUNDING ON DOOR]

241
00:14:13,478 --> 00:14:15,730
Come on! You've been in there
almost an hour already!

242
00:14:15,730 --> 00:14:17,148
Just give me a second.

243
00:14:17,148 --> 00:14:21,236
You said that 15 minutes ago!
Come on!

244
00:14:21,236 --> 00:14:23,822
[GASPS]

245
00:14:23,822 --> 00:14:25,532
[INDISTINCT CONVERSATIONS]

246
00:14:25,532 --> 00:14:28,201
I can't wait any longer!

247
00:14:31,162 --> 00:14:33,373
[POUNDING ON DOOR]

248
00:14:35,625 --> 00:14:37,210
[TURNS OFF FAUCET]

249
00:14:38,253 --> 00:14:40,088
Hurry up!
What are you doing in there?

250
00:14:45,510 --> 00:14:47,429
[POUNDING ON DOOR]

251
00:14:52,475 --> 00:14:54,519
It's bad enough you're
getting double rations

252
00:14:54,519 --> 00:14:56,521
without you hogging
the bathroom.

253
00:14:56,521 --> 00:14:58,607
Whoa. Back off, Nicky.

254
00:14:58,607 --> 00:14:59,858
Eat shit, Clara.

255
00:14:59,858 --> 00:15:01,568
Hey, is there a problem?

256
00:15:01,568 --> 00:15:04,446
Yeah, there's a problem.
I'm about to piss on the floor.

257
00:15:07,449 --> 00:15:08,533
Screw her.

258
00:15:08,533 --> 00:15:10,035
[DOOR LOCKING]

259
00:15:10,035 --> 00:15:11,369
ELLIS: You doing okay?

260
00:15:11,369 --> 00:15:12,996
Yeah, I'm fine.

261
00:15:14,164 --> 00:15:17,042
Baby, you really
gotta eat something.

262
00:15:17,042 --> 00:15:19,127
I will. I just...

263
00:15:19,127 --> 00:15:21,921
My stomach
just hasn't been right.

264
00:15:21,921 --> 00:15:23,214
I just gotta rest.

265
00:15:23,214 --> 00:15:26,092
There's two of you
I gotta worry about now.

266
00:15:27,510 --> 00:15:29,262
I'll be okay.

267
00:15:35,560 --> 00:15:38,396
The first couple of months
can be hard, but...

268
00:15:38,396 --> 00:15:40,607
- Yeah.
- ...she'll be all right.

269
00:15:44,861 --> 00:15:46,988
Ellis, we've got work to do.

270
00:15:48,490 --> 00:15:50,075
Isn't it too soon to harvest?

271
00:15:50,075 --> 00:15:52,494
We've already lost
half our crop to the storm.

272
00:15:52,494 --> 00:15:55,080
I don't wanna risk losing
what little we have left,

273
00:15:55,080 --> 00:15:57,290
hoping the ground
doesn't freeze.

274
00:16:00,001 --> 00:16:01,086
Has he slept yet?

275
00:16:01,086 --> 00:16:02,962
[SIGHS] I don't know.

276
00:16:02,962 --> 00:16:04,923
[SIGHS]

277
00:16:04,923 --> 00:16:06,591
We got bigger
things to deal with.

278
00:16:06,591 --> 00:16:09,636
Round up some bodies.
Meet me out in the field.

279
00:16:11,346 --> 00:16:14,599
The day that Sara and I found
the lighthouse in the woods,

280
00:16:14,599 --> 00:16:16,935
we started out
at the little stone hut

281
00:16:16,935 --> 00:16:18,645
where I found the talismans.

282
00:16:18,645 --> 00:16:23,274
We were also in a tent that got
dragged who knows where.

283
00:16:23,274 --> 00:16:25,694
But if you start out
in the hut each morning,

284
00:16:25,694 --> 00:16:29,447
you're at least starting closer
to what you're trying to find,

285
00:16:29,447 --> 00:16:30,990
and you've got a place
to come back to at night,

286
00:16:30,990 --> 00:16:32,617
so you don't
get yourself killed.

287
00:16:32,617 --> 00:16:35,328
Makes sense. Thanks.

288
00:16:35,328 --> 00:16:38,456
Uh, wait. You said you and Sara
both made camp in there?

289
00:16:38,456 --> 00:16:40,333
Yeah. Why?

290
00:16:41,751 --> 00:16:43,211
I'm gonna go with him.

291
00:16:44,379 --> 00:16:46,089
Can I talk to you outside?

292
00:16:50,719 --> 00:16:53,888
Hey. Hey!

293
00:16:53,888 --> 00:16:55,473
[SIGHS]

294
00:16:55,473 --> 00:16:58,476
Look, look, I know what
you're gonna say, okay?

295
00:16:58,476 --> 00:17:00,812
But there's no way we can
let him go out there alone.

296
00:17:00,812 --> 00:17:03,648
I get... I get why
you're afraid to go back...

297
00:17:03,648 --> 00:17:06,568
- I am not afraid...
- Yes! Yes, you are,

298
00:17:06,568 --> 00:17:10,321
and you've got a lot
of reasons to be, Boyd.

299
00:17:10,321 --> 00:17:12,574
[SIGHS] But someone's
gotta make sure

300
00:17:12,574 --> 00:17:14,325
that Jim comes back
in one piece.

301
00:17:14,325 --> 00:17:15,702
I know what it's like
to lose a parent here,

302
00:17:15,702 --> 00:17:17,704
and I'm not gonna
watch Julie and Ethan

303
00:17:17,704 --> 00:17:20,039
lose both their parents
in the same week.

304
00:17:21,624 --> 00:17:24,711
We can't play
defense forever, Boyd.

305
00:17:27,088 --> 00:17:28,631
What the fuck?

306
00:17:31,760 --> 00:17:33,052
What the fuck is...

307
00:17:39,017 --> 00:17:40,602
Jade?

308
00:17:40,602 --> 00:17:42,687
JADE: They tried to show me.

309
00:17:42,687 --> 00:17:45,356
I don't see it.

310
00:17:45,356 --> 00:17:49,068
I can't see it. I can't see it.
[MUTTERING]

311
00:17:50,361 --> 00:17:52,113
They tried to show me.

312
00:17:52,113 --> 00:17:53,865
What's he talking about?

313
00:17:53,865 --> 00:17:55,533
No idea.

314
00:17:55,533 --> 00:17:57,702
- JADE: I don't understand it.
- Did you know about this?

315
00:17:57,702 --> 00:17:59,412
JADE:
They're trying to show me.

316
00:17:59,412 --> 00:18:02,123
I mean, I knew he was pretty
obsessed with that drawing,

317
00:18:02,123 --> 00:18:04,209
but this is... insane.

318
00:18:04,209 --> 00:18:06,044
I can't... I can't see it.

319
00:18:06,044 --> 00:18:10,173
I can't... Fuck. I can't see it.

320
00:18:11,299 --> 00:18:13,051
Yeah, I'll get that boarded up.

321
00:18:13,051 --> 00:18:14,385
- No.
- JADE: I can't see it.

322
00:18:14,385 --> 00:18:16,262
Help me take him
back to the station.

323
00:18:16,262 --> 00:18:18,389
- He can sleep it off.
- JADE: I can't see it.

324
00:18:18,389 --> 00:18:20,058
- I can't...
- I'm gonna help you, buddy.

325
00:18:20,058 --> 00:18:21,309
- No, no.
- BOYD: No, no, no, no.

326
00:18:21,309 --> 00:18:23,978
KENNY: It's all right. Hey!
Let's do this.

327
00:18:23,978 --> 00:18:25,563
- I gotta see... I gotta...
- No, no.

328
00:18:25,563 --> 00:18:27,482
- I gotta figure this out!
- Just stand up.

329
00:18:27,482 --> 00:18:29,484
- Ready?
- [GROANING]

330
00:18:29,484 --> 00:18:33,279
[INDISTINCT CONVERSATIONS]

331
00:18:45,333 --> 00:18:48,837
It's so cute.
It's amazing, like...

332
00:18:48,837 --> 00:18:50,171
Look at this.

333
00:18:52,715 --> 00:18:54,551
GIRL: Oh, that's really cute.

334
00:18:57,011 --> 00:18:58,513
[CAMERA CLICKING]

335
00:18:58,513 --> 00:19:00,473
Let me get one of the two of us.

336
00:19:04,769 --> 00:19:06,145
[CAMERA SHUTTER CLICKING]

337
00:19:06,145 --> 00:19:08,439
- What's wrong?
- TABITHA: Excuse me.

338
00:19:08,439 --> 00:19:10,024
Hi.

339
00:19:10,024 --> 00:19:13,778
Um, would it be possible for me
to borrow one of your phones?

340
00:19:13,778 --> 00:19:14,779
Um, no.

341
00:19:14,779 --> 00:19:15,655
Please.

342
00:19:15,655 --> 00:19:18,533
- Will you be quick?
- Yeah.

343
00:19:19,617 --> 00:19:20,827
Thank you.

344
00:19:22,704 --> 00:19:24,330
[QUIETLY] Why would you do that?

345
00:19:28,877 --> 00:19:30,545
Okay.

346
00:19:31,546 --> 00:19:35,800
[PHONE LINE RINGING]

347
00:19:35,800 --> 00:19:37,176
WOMAN: <i>Hello?</i>

348
00:19:38,887 --> 00:19:40,388
Mom?

349
00:19:40,388 --> 00:19:42,473
<i>Tabby? Oh, God! Tabby!
Where are you?</i>

350
00:19:42,473 --> 00:19:46,519
Mom, hi. Uh...
I'm okay. We're all okay.

351
00:19:46,519 --> 00:19:48,646
<i>Ay, mija!</i>

352
00:19:48,646 --> 00:19:50,356
Yeah.

353
00:19:50,356 --> 00:19:53,192
<i>Where have you been?</i>

354
00:19:53,192 --> 00:19:55,320
Um...

355
00:19:55,320 --> 00:19:57,864
we had to go for
a little while, but, um...

356
00:19:57,864 --> 00:19:59,198
<i>And you went where?</i>

357
00:19:59,198 --> 00:20:01,200
I-I just don't want
you to worry, Mom.

358
00:20:01,200 --> 00:20:03,494
<i>No, Tabby, the police
are looking for you</i>

359
00:20:03,494 --> 00:20:06,039
<i>and Jim and the kids.
Everybody's been looking!</i>

360
00:20:06,039 --> 00:20:07,582
I know. I know, Mom. I know.

361
00:20:07,582 --> 00:20:09,667
- I'm... I'm so sorry.
<i>- Ay, mi amor.</i>

362
00:20:09,667 --> 00:20:13,004
I... I... I'm gonna tell you
everything as soon as I see you.

363
00:20:13,004 --> 00:20:14,505
<i>Please!</i> Por favor!

364
00:20:14,505 --> 00:20:15,840
I just...

365
00:20:15,840 --> 00:20:18,009
<i>We have been so worried!</i>

366
00:20:18,009 --> 00:20:21,054
I just wanted to hear your voice
and for you to hear mine.

367
00:20:21,054 --> 00:20:22,513
<i>Tabby!</i>

368
00:20:22,513 --> 00:20:25,183
Mom, I love you so much,
and I miss you and...

369
00:20:25,183 --> 00:20:26,851
<i>Ah, mi amor!</i>

370
00:20:26,851 --> 00:20:30,188
Jim and I are doing everything
we can to come back home soon.

371
00:20:30,188 --> 00:20:31,356
<i>Ay, que bueno.</i>

372
00:20:31,356 --> 00:20:32,941
Everyone says hello.

373
00:20:32,941 --> 00:20:34,859
<i>Ay, Tabby, please,
just stay on the phone.</i>

374
00:20:34,859 --> 00:20:36,361
No, no, no.

375
00:20:36,361 --> 00:20:38,529
<i>There's a police detective.
He gave me his card.</i>

376
00:20:38,529 --> 00:20:40,865
Mom, Mom, I-I...
I can't stay here for long.

377
00:20:40,865 --> 00:20:42,075
I'm sorry. Um...

378
00:20:42,075 --> 00:20:44,202
<i>Okay, but you have to call him.</i>

379
00:20:44,202 --> 00:20:46,704
- Uh...
<i>- Mi amor!</i>

380
00:20:46,704 --> 00:20:49,374
You might not hear from me
for a little bit, but...

381
00:20:49,374 --> 00:20:51,876
<i>No, no, no! No, no, no!
You have to stay here!</i>

382
00:20:51,876 --> 00:20:54,212
I just don't
want you to be afraid.

383
00:20:54,212 --> 00:20:55,880
I'm okay, okay?
Everything's okay.

384
00:20:55,880 --> 00:20:57,215
<i>¿Ay, pero cuándo?</i>

385
00:20:57,215 --> 00:20:58,716
- I love you, Mom.
<i>- Tabby!</i>

386
00:20:58,716 --> 00:21:00,969
I'm so sorry, Mom.
I-I have to go.

387
00:21:00,969 --> 00:21:03,638
I love you so much, okay?
Everything's okay.

388
00:21:03,638 --> 00:21:05,640
[SOBBING] Mom, I love you. Bye.

389
00:21:10,561 --> 00:21:13,231
- Thank you.
- Thanks.

390
00:21:13,231 --> 00:21:14,899
Why would you do that?

391
00:21:14,899 --> 00:21:16,776
You seriously need to
disinfect your phone now.

392
00:21:23,366 --> 00:21:24,784
[BREATHING HEAVILY]

393
00:21:29,163 --> 00:21:30,581
[EXHALING SHARPLY]

394
00:21:30,581 --> 00:21:34,419
[CHURCH BELLS
TOLLING IN DISTANCE]

395
00:21:34,419 --> 00:21:36,796
[CHURCH BELLS TOLLING]

396
00:21:36,796 --> 00:21:38,423
KRISTI:
When are you guys leaving?

397
00:21:38,423 --> 00:21:40,633
KENNY: As soon as Jim's ready.

398
00:21:41,884 --> 00:21:45,930
My mom insisted on putting
together our rations.

399
00:21:45,930 --> 00:21:47,598
Yeah, Moms'll do that.

400
00:21:47,598 --> 00:21:48,808
Yep.

401
00:21:48,808 --> 00:21:51,310
Are you sure about all this?

402
00:21:52,437 --> 00:21:54,439
\Mom, that's too much.
We can't...

403
00:21:54,439 --> 00:21:57,650
[IN CANTONESE]

404
00:22:02,780 --> 00:22:03,823
Ma...

405
00:22:05,366 --> 00:22:06,659
{\an8}KENNY: Yes.

406
00:22:13,082 --> 00:22:14,042
[IN CANTONESE]

407
00:22:15,960 --> 00:22:17,545
It's gonna be fine!

408
00:22:17,545 --> 00:22:19,839
You guys worry too much.

409
00:22:29,390 --> 00:22:31,684
Are you really
gonna go find Mom?

410
00:22:33,811 --> 00:22:36,314
Well, I'm gonna do my best.

411
00:22:36,314 --> 00:22:37,899
But I can't do that

412
00:22:37,899 --> 00:22:39,734
if I'm worried
about things back here.

413
00:22:39,734 --> 00:22:42,153
So, no more running off, okay?

414
00:22:42,153 --> 00:22:44,697
Okay.

415
00:22:45,782 --> 00:22:47,867
Shake on it.

416
00:22:47,867 --> 00:22:49,452
Good man.

417
00:22:53,831 --> 00:22:55,708
I love you, Dad.

418
00:22:56,417 --> 00:22:58,044
I love you, too.

419
00:22:58,044 --> 00:22:59,420
Promise you'll be careful?

420
00:23:05,343 --> 00:23:06,886
I promise.

421
00:23:13,601 --> 00:23:15,394
I'll be back soon.

422
00:23:20,441 --> 00:23:21,776
- Yeah.
- You got it. Okay.

423
00:23:21,776 --> 00:23:24,362
You ready?
We're burning daylight.

424
00:23:24,362 --> 00:23:25,780
- Yeah.
- 'Kay.

425
00:23:25,780 --> 00:23:28,574
Right, and remember what I
told you about those trees.

426
00:23:28,574 --> 00:23:30,785
You start seeing spiderwebs,
then you know you are going

427
00:23:30,785 --> 00:23:32,370
- in the right direction.
- Yeah, got it.

428
00:23:32,370 --> 00:23:35,373
And whatever you do, make sure
you get back to the hut by dark.

429
00:23:35,373 --> 00:23:37,625
Yeah. We're gonna be okay.

430
00:23:37,625 --> 00:23:39,710
Okay? I'll see you soon.

431
00:23:39,710 --> 00:23:41,462
Okay.

432
00:23:43,131 --> 00:23:45,716
Hey! Dad!

433
00:23:45,716 --> 00:23:47,593
Wha...?

434
00:23:47,593 --> 00:23:50,763
You gotta come to the fields!
Come on!

435
00:23:52,140 --> 00:23:53,724
MAN: Let's see what
we can dig up...

436
00:23:53,724 --> 00:23:56,727
[BREATHING HEAVILY]

437
00:23:56,727 --> 00:24:00,648
No, no. Please.
What are we gonna do?

438
00:24:00,648 --> 00:24:02,150
They're all fuckin' rotten!

439
00:24:02,150 --> 00:24:03,317
[GASPS]

440
00:24:03,317 --> 00:24:05,153
[GROANS]

441
00:24:05,153 --> 00:24:07,280
[GRUNTS]

442
00:24:07,280 --> 00:24:08,781
BOYD: Donna!

443
00:24:11,325 --> 00:24:12,618
First things we pulled up,

444
00:24:12,618 --> 00:24:16,914
it was a few rotten carrots,
beets and potatoes.

445
00:24:16,914 --> 00:24:20,459
So, we pulled up some more.
They were rotten too.

446
00:24:20,459 --> 00:24:24,130
Everything that survived
the storm is rotten.

447
00:24:26,174 --> 00:24:28,801
Boyd, we're out of food.

448
00:24:30,011 --> 00:24:32,096
How many people did you
have up here with you?

449
00:24:32,096 --> 00:24:33,764
Donna!

450
00:24:33,764 --> 00:24:35,474
How many people know?

451
00:24:35,474 --> 00:24:38,269
- [SHOUTING INDISTINCTLY]
- Go! You go home now!

452
00:24:38,269 --> 00:24:39,520
Look, I'm sorry, okay?

453
00:24:39,520 --> 00:24:40,938
But every ounce of
food we have left

454
00:24:40,938 --> 00:24:42,857
is in those jars
in your basement!

455
00:24:42,857 --> 00:24:45,651
You have no right to keep
it locked away down there!

456
00:24:45,651 --> 00:24:46,485
No!

457
00:24:46,485 --> 00:24:48,112
Those for everybody!

458
00:24:48,112 --> 00:24:49,655
There more crop coming!

459
00:24:49,655 --> 00:24:51,449
You don't know what
you're talking about.

460
00:24:51,449 --> 00:24:52,491
Everything else is rotten!

461
00:24:52,491 --> 00:24:54,202
This is all
the food we have now!

462
00:24:54,202 --> 00:24:55,286
No!

463
00:24:55,286 --> 00:24:56,829
Please go home!

464
00:24:56,829 --> 00:24:58,289
Go home!

465
00:24:58,289 --> 00:25:00,499
No, my house! No!

466
00:25:00,499 --> 00:25:02,001
Come on.

467
00:25:02,001 --> 00:25:03,669
What are you doing?

468
00:25:03,669 --> 00:25:06,881
You're not... look, kid, I don't
like this any more than you do,

469
00:25:06,881 --> 00:25:08,633
but the shit is
on the fan, all right?

470
00:25:08,633 --> 00:25:09,800
You can't! She's my friend!

471
00:25:09,800 --> 00:25:12,303
- Enough, all right?
- Stop! Stop!

472
00:25:12,303 --> 00:25:13,638
The kid is one thing,

473
00:25:13,638 --> 00:25:15,723
but you, I'm gonna
fucking hit, all right?

474
00:25:15,723 --> 00:25:16,849
Randall, what are you doing?

475
00:25:16,849 --> 00:25:19,143
- Hey, hey!
- I said, "Stop."

476
00:25:19,143 --> 00:25:20,978
- Whoa, whoa, whoa!
- ELLIS: Hey, hey, hey, hey!

477
00:25:20,978 --> 00:25:22,647
- Victor, don't. No, no, no!
- Just...

478
00:25:22,647 --> 00:25:24,565
No, no! Hey, hey!
Stop, stop, stop! Victor?

479
00:25:24,565 --> 00:25:26,359
Hey, hey, hey.

480
00:25:26,359 --> 00:25:28,236
So, this guy's got a gun?
Are you fucking kidding me?

481
00:25:28,236 --> 00:25:30,655
Is that seriously what you're
focusing on right now?

482
00:25:30,655 --> 00:25:33,658
Hey. Put it down, buddy.

483
00:25:33,658 --> 00:25:37,328
Victor? Victor...

484
00:25:37,328 --> 00:25:39,080
Put it down.

485
00:25:41,415 --> 00:25:43,501
All right. Okay.

486
00:25:43,501 --> 00:25:45,002
Now, give me the gun, buddy.

487
00:25:45,002 --> 00:25:46,671
No.

488
00:25:46,671 --> 00:25:49,215
Please, buddy.

489
00:25:55,596 --> 00:25:57,682
RANDALL: Great.

490
00:25:57,682 --> 00:25:59,517
Can I take my goat now, huh?

491
00:25:59,517 --> 00:26:03,271
Those animals are off-limits.

492
00:26:03,271 --> 00:26:05,690
Those animals are the only food
that we have now.

493
00:26:05,690 --> 00:26:07,191
That's right.

494
00:26:07,191 --> 00:26:09,443
They provide eggs.
They provide milk.

495
00:26:09,443 --> 00:26:10,861
They are a resource.

496
00:26:10,861 --> 00:26:13,030
And if you hadn't noticed,

497
00:26:13,030 --> 00:26:16,075
we're running pretty fucking
thin on those these days.

498
00:26:17,660 --> 00:26:20,955
Listen, what happened today...

499
00:26:20,955 --> 00:26:22,248
Uh, hey...

500
00:26:22,248 --> 00:26:26,711
what happened today
was a setback, and I get it.

501
00:26:26,711 --> 00:26:28,546
I get that we're scared.

502
00:26:28,546 --> 00:26:30,381
I get that...
I get that we're hungry.

503
00:26:30,381 --> 00:26:32,967
But we are...

504
00:26:32,967 --> 00:26:36,262
Look, we are
still in this thing.

505
00:26:36,262 --> 00:26:39,056
We can still win.

506
00:26:39,056 --> 00:26:42,768
But whatever we do,
we have to do it carefully.

507
00:26:42,768 --> 00:26:48,274
We have to make
everything last. Okay?

508
00:26:50,151 --> 00:26:52,778
This place will not break us!

509
00:26:52,778 --> 00:26:57,867
The only way we go home...
is together.

510
00:26:59,160 --> 00:27:00,286
Okay?

511
00:27:02,330 --> 00:27:04,081
So...

512
00:27:04,081 --> 00:27:08,419
So, give us time
to figure this out.

513
00:27:08,419 --> 00:27:10,129
Give me that.

514
00:27:13,758 --> 00:27:15,718
Or...

515
00:27:17,345 --> 00:27:19,305
...we can do this,

516
00:27:19,305 --> 00:27:22,141
right here, right now.

517
00:27:24,769 --> 00:27:27,730
[SIGHS] Just give him the goat.

518
00:27:29,231 --> 00:27:32,443
You people don't
have any fucking idea.

519
00:27:32,443 --> 00:27:34,320
You don't.

520
00:27:38,532 --> 00:27:41,077
- Thank you.
- Whatever.

521
00:27:42,536 --> 00:27:43,788
Hey, bud.

522
00:27:43,788 --> 00:27:45,331
- You okay?
- You okay?

523
00:27:45,331 --> 00:27:48,667
Should we take Alma back?
Hey, could you...?

524
00:27:48,667 --> 00:27:49,794
Yeah.

525
00:27:49,794 --> 00:27:52,004
- Come on, Alma.
- [GOAT BLEATS]

526
00:27:54,632 --> 00:27:58,886
I appreciate what you're doing.
I want you to know that.

527
00:28:00,054 --> 00:28:02,348
Coming out here with me...
thank you.

528
00:28:02,348 --> 00:28:04,308
KENNY:
You don't have to thank me.

529
00:28:04,308 --> 00:28:06,310
Yeah, I do. I do.

530
00:28:06,310 --> 00:28:08,312
Look, we're gonna
do everything we can.

531
00:28:08,312 --> 00:28:10,815
We're gonna be safe,
and we're gonna be smart...

532
00:28:10,815 --> 00:28:15,653
[FOREBODING MUSIC PLAYING]

533
00:28:15,653 --> 00:28:17,738
What the fuck?

534
00:28:17,738 --> 00:28:21,117
♪

535
00:28:23,577 --> 00:28:25,746
Hey, Jim, wait.

536
00:28:33,087 --> 00:28:35,131
We should turn around.

537
00:28:45,266 --> 00:28:49,395
♪

538
00:29:22,136 --> 00:29:24,555
Jim, we should head back
to the talisman hut.

539
00:29:24,555 --> 00:29:27,766
It's gonna get dark soon.

540
00:29:29,977 --> 00:29:32,062
These look pretty solid.

541
00:29:32,062 --> 00:29:34,148
We could just hang the talisman
in one of these things,

542
00:29:34,148 --> 00:29:36,817
start from here in the morning.

543
00:29:36,817 --> 00:29:38,235
You're serious?

544
00:29:38,235 --> 00:29:40,738
What's the difference of
sleeping in one of these things

545
00:29:40,738 --> 00:29:42,239
or sleeping in the talisman hut?

546
00:29:42,239 --> 00:29:44,116
Boyd said, if we saw
spiderwebs in the trees,

547
00:29:44,116 --> 00:29:46,243
then we'd know we were heading
in the right direction.

548
00:29:46,243 --> 00:29:48,829
He didn't say anything
about weird statues and...

549
00:29:48,829 --> 00:29:52,291
Maybe Boyd's tent got
dragged past all this.

550
00:29:54,877 --> 00:29:56,587
'Kay. If we're gonna
spend the night here,

551
00:29:56,587 --> 00:29:59,298
we should take a look around,
make sure there's no surprises.

552
00:29:59,298 --> 00:30:01,425
All right.

553
00:30:01,425 --> 00:30:03,385
- Yeah?
- Yeah.

554
00:30:19,026 --> 00:30:22,404
Bless me, Father,
for I have sinned.

555
00:30:24,532 --> 00:30:27,201
I can't really remember
when my last confession was.

556
00:30:27,201 --> 00:30:29,411
You're here now.
That's what matters.

557
00:30:31,914 --> 00:30:33,207
I needed to talk to someone,

558
00:30:33,207 --> 00:30:35,834
and I didn't know
where else to go.

559
00:30:38,420 --> 00:30:42,007
I can't tell anyone who I am,
that I'm here.

560
00:30:43,551 --> 00:30:46,470
They'll think I'm crazy.

561
00:30:46,470 --> 00:30:48,639
I just called my mom.

562
00:30:48,639 --> 00:30:51,350
That may have done more harm
than good. I don't know.

563
00:30:53,269 --> 00:30:55,354
I don't know how I got here.

564
00:30:59,233 --> 00:31:01,360
Nothing that I've
been through is possible.

565
00:31:03,487 --> 00:31:06,574
I feel like my mind is breaking.

566
00:31:08,576 --> 00:31:12,204
Whenever we reach our limits,
God will always

567
00:31:12,204 --> 00:31:13,747
be there to break our fall.

568
00:31:13,747 --> 00:31:15,583
No, no, no. Please...

569
00:31:15,583 --> 00:31:17,543
Please don't do that.

570
00:31:19,670 --> 00:31:22,256
I didn't come here
to talk about God.

571
00:31:22,256 --> 00:31:24,049
Why not?

572
00:31:24,049 --> 00:31:27,386
Because if God is real, then
He made that horrible place.

573
00:31:29,263 --> 00:31:31,890
He created
all the pain and suffering.

574
00:31:33,601 --> 00:31:36,562
He was the one that let my baby
fall off that changing table.

575
00:31:36,562 --> 00:31:38,564
[SOBBING]

576
00:31:38,564 --> 00:31:40,482
I'm sorry, Father.
This was a mistake.

577
00:31:44,445 --> 00:31:45,863
Please, wait!

578
00:31:45,863 --> 00:31:47,406
I'm fine. It's okay.

579
00:31:47,406 --> 00:31:49,408
What was his name?

580
00:31:50,951 --> 00:31:52,911
What?

581
00:31:52,911 --> 00:31:54,538
Your child, the one you lost,

582
00:31:54,538 --> 00:31:56,415
What was his name?

583
00:32:00,461 --> 00:32:02,171
Thomas.

584
00:32:03,631 --> 00:32:05,257
That's a good name.

585
00:32:06,967 --> 00:32:09,428
You have other children?

586
00:32:10,888 --> 00:32:13,599
The lunchbox.

587
00:32:16,143 --> 00:32:19,271
This belongs
to a man named Victor.

588
00:32:21,357 --> 00:32:24,735
He fixed me a snack
before I left.

589
00:32:24,735 --> 00:32:27,154
Before you left where?

590
00:32:30,658 --> 00:32:34,119
A place where
monsters come out at night.

591
00:32:34,119 --> 00:32:36,330
A place that no one can leave.

592
00:32:39,041 --> 00:32:42,920
But, see, I went through a tree
that took me to a lighthouse.

593
00:32:42,920 --> 00:32:44,588
And then, a little boy
pushed me out, saying,

594
00:32:44,588 --> 00:32:45,923
"This is the only way."

595
00:32:45,923 --> 00:32:49,093
The only way to what?

596
00:32:49,093 --> 00:32:50,469
I-I don't... I don't know.

597
00:32:52,388 --> 00:32:56,141
I have no clue what I'm supposed
to do here or where to go.

598
00:32:58,102 --> 00:33:00,104
My family is trapped
in a terrifying place,

599
00:33:00,104 --> 00:33:02,648
and I don't know how
to get back to them.

600
00:33:06,694 --> 00:33:09,947
What kind of snack
did Victor make?

601
00:33:09,947 --> 00:33:11,949
You think I'm crazy, right?

602
00:33:11,949 --> 00:33:16,286
I think you're in pain,

603
00:33:16,286 --> 00:33:18,664
and I'd like to help, if I can.

604
00:33:20,416 --> 00:33:21,375
Humor me.

605
00:33:40,227 --> 00:33:42,521
He's still such
a little boy... Victor.

606
00:33:43,564 --> 00:33:45,482
What it must have
been like for him,

607
00:33:45,482 --> 00:33:48,569
growing up alone
in a place like that.

608
00:33:51,780 --> 00:33:53,657
Oh, my God. I have to go.

609
00:33:53,657 --> 00:33:55,117
There's no need to rush.

610
00:33:55,117 --> 00:33:58,287
No, it's okay, it's okay.
I know where to go. Thank you!

611
00:34:07,796 --> 00:34:11,425
You know,
this place isn't half bad

612
00:34:11,425 --> 00:34:14,344
once you have the right hobby.

613
00:34:14,344 --> 00:34:17,431
You really need
to get some rest.

614
00:34:17,431 --> 00:34:20,601
Boyd said it was okay
to sleep again.

615
00:34:20,601 --> 00:34:23,020
It's not that. It's...

616
00:34:23,020 --> 00:34:25,522
I feel like something
is watching me.

617
00:34:25,522 --> 00:34:27,858
But then, I wake up
and I can never remember.

618
00:34:27,858 --> 00:34:29,902
I-I...

619
00:34:29,902 --> 00:34:32,279
Is that her?

620
00:34:37,117 --> 00:34:39,536
She looks scary.

621
00:34:39,536 --> 00:34:42,873
[BREATHING RAPIDLY]

622
00:34:42,873 --> 00:34:45,584
[GASPING]

623
00:34:48,003 --> 00:34:51,298
[BREATHING RAPIDLY]

624
00:34:57,638 --> 00:34:59,765
DONNA: The one thing that has
kept people hanging on

625
00:34:59,765 --> 00:35:02,100
is the fact that we still
had crops coming in.

626
00:35:02,100 --> 00:35:04,394
BOYD: Well, they're gone.

627
00:35:04,394 --> 00:35:06,563
So, now we gotta
figure out what comes next.

628
00:35:06,563 --> 00:35:09,399
Right...

629
00:35:09,399 --> 00:35:11,568
So, then, what do we have
left in terms of rations?

630
00:35:11,568 --> 00:35:13,904
Left? We don't have
anything left.

631
00:35:13,904 --> 00:35:16,740
What little we had just walked
out the door in a panic!

632
00:35:16,740 --> 00:35:17,991
Then we get it back.

633
00:35:17,991 --> 00:35:19,743
DONNA: And then what?

634
00:35:19,743 --> 00:35:22,412
Even if we get everything
they took, which we won't,

635
00:35:22,412 --> 00:35:24,456
it will still be
nowhere near enough!

636
00:35:26,667 --> 00:35:27,876
Then, we gotta
talk about the animals.

637
00:35:27,876 --> 00:35:30,462
We gotta figure out
if those animals out there

638
00:35:30,462 --> 00:35:33,090
can feed everyone long enough
to plant a new crop.

639
00:35:33,090 --> 00:35:36,927
The soil is poisoned!

640
00:35:36,927 --> 00:35:38,303
Everything is poisoned!

641
00:35:38,303 --> 00:35:41,515
All right,
so, you wanna give up? Huh?!

642
00:35:41,515 --> 00:35:42,766
Hey! Look at me!

643
00:35:42,766 --> 00:35:44,601
Should we just lay down and die?

644
00:35:44,601 --> 00:35:47,312
Because I'm not
ready to do that!

645
00:35:47,312 --> 00:35:49,606
We got one resource left! One!

646
00:35:49,606 --> 00:35:51,984
And we start killing those
animals without a plan,

647
00:35:51,984 --> 00:35:53,777
we are done!

648
00:35:53,777 --> 00:35:56,363
You wanna be the one to tell
Fatima her baby's gonna starve

649
00:35:56,363 --> 00:35:58,657
before it's born? Go ahead!

650
00:36:01,076 --> 00:36:03,537
We plant smaller crop.

651
00:36:05,122 --> 00:36:07,541
Different places.
Different soil.

652
00:36:13,130 --> 00:36:14,882
Okay.

653
00:36:14,882 --> 00:36:17,676
Let's say we... we do that.

654
00:36:19,970 --> 00:36:23,307
We need those animals
to buy us...

655
00:36:23,307 --> 00:36:24,391
three months?

656
00:36:24,391 --> 00:36:26,351
We got enough for that?

657
00:36:27,603 --> 00:36:30,814
If we slaughter the cows
one at a time,

658
00:36:30,814 --> 00:36:34,234
they could last us
at least a month.

659
00:36:34,234 --> 00:36:36,361
Maybe more.

660
00:36:38,155 --> 00:36:40,198
How about the goats?

661
00:36:40,198 --> 00:36:42,534
Uh, we can...

662
00:36:49,750 --> 00:36:50,667
Ethan.

663
00:36:50,667 --> 00:36:53,378
[GASPS]

664
00:36:59,676 --> 00:37:01,428
Uh...

665
00:37:06,600 --> 00:37:07,559
Hey.

666
00:37:08,936 --> 00:37:09,895
Hey.

667
00:37:11,813 --> 00:37:13,398
Mind if I join you?

668
00:37:17,152 --> 00:37:18,487
Sure.

669
00:37:21,615 --> 00:37:25,243
I guess you heard what
we were talking about in there.

670
00:37:26,536 --> 00:37:31,041
You have to kill the animals
to feed the town.

671
00:37:31,041 --> 00:37:32,793
Yeah.

672
00:37:35,295 --> 00:37:37,214
Can't you find another way?

673
00:37:37,214 --> 00:37:39,800
[BREATHES DEEPLY]

674
00:37:39,800 --> 00:37:43,929
I wish I could do that.
I really do.

675
00:37:46,306 --> 00:37:47,724
Those animals down there...

676
00:37:47,724 --> 00:37:51,061
they're gonna save us.

677
00:37:51,061 --> 00:37:53,105
They're gonna
keep everybody alive

678
00:37:53,105 --> 00:37:55,565
till we figure all this out.

679
00:37:55,565 --> 00:37:57,275
They're gonna be heroes.

680
00:37:59,361 --> 00:38:01,780
Can you make sure
Alma goes first?

681
00:38:02,990 --> 00:38:03,949
Why?

682
00:38:06,159 --> 00:38:09,538
'Cause then she won't have
to watch her friends die.

683
00:38:23,510 --> 00:38:28,515
[CHILDREN'S INDISTINCT
CHATTERING, SQUEALING]

684
00:38:53,040 --> 00:38:54,833
[ENGINE TURNS OFF]

685
00:39:01,631 --> 00:39:04,634
Oh, for Christ's sake.

686
00:39:04,634 --> 00:39:07,471
Get lost. I'm not in the mood.

687
00:39:07,471 --> 00:39:09,681
Do you hear me?
Get the hell out of here.

688
00:39:12,726 --> 00:39:15,437
You Deaf? I said get the...

689
00:39:21,318 --> 00:39:23,236
Where did you get that?

690
00:39:23,236 --> 00:39:25,530
Oh, my God.

691
00:39:29,409 --> 00:39:32,162
I asked you a question.

692
00:39:32,162 --> 00:39:34,081
Where did you get that?

693
00:39:36,833 --> 00:39:39,920
You're... You're his father.

694
00:39:44,257 --> 00:39:46,468
You're Victor's father.

695
00:39:48,595 --> 00:39:51,014
[FIRE CRACKLING]

696
00:39:51,014 --> 00:39:53,350
You're right
about the spiderwebs.

697
00:39:53,350 --> 00:39:55,393
What?

698
00:39:55,393 --> 00:39:58,188
The trees with the spiderwebs.

699
00:39:58,188 --> 00:39:59,856
Boyd's exact words were,

700
00:39:59,856 --> 00:40:03,777
"They're fuckin' everywhere.
You can't miss 'em."

701
00:40:04,778 --> 00:40:07,072
So, if we haven't seen
any spiderwebs by now,

702
00:40:07,072 --> 00:40:10,367
we're probably headed
in the wrong direction.

703
00:40:10,367 --> 00:40:12,869
So, what do you wanna do?

704
00:40:12,869 --> 00:40:14,871
We should probably get up
to some higher ground,

705
00:40:14,871 --> 00:40:16,790
see if we can't get
a lay of the land.

706
00:40:16,790 --> 00:40:18,500
[RUSTLING, TWIGS SNAPPING]

707
00:40:20,293 --> 00:40:23,088
[RUSTLING]

708
00:40:26,299 --> 00:40:28,927
[RUSTLING CONTINUES]

709
00:40:31,471 --> 00:40:33,056
[RUSTLING CONTINUES, THUDDING]

710
00:40:33,056 --> 00:40:35,475
[BREATHING RAPIDLY]

711
00:40:35,475 --> 00:40:37,769
[WALL THUDDING]

712
00:40:39,729 --> 00:40:45,902
[FOOTSTEPS DEPART]

713
00:40:45,902 --> 00:40:47,779
[WHISPERS] I think it's gone.

714
00:40:59,082 --> 00:41:01,001
JIM: We can't do this.

715
00:41:02,669 --> 00:41:06,006
If I die out here,

716
00:41:06,006 --> 00:41:08,884
I'll be leaving
my kids with nothing.

717
00:41:10,385 --> 00:41:12,262
There's a reason she went alone.

718
00:41:12,262 --> 00:41:15,932
Because if something
goes wrong...

719
00:41:15,932 --> 00:41:18,059
one of us has
to be there for the kids.

720
00:41:20,604 --> 00:41:22,063
If she's...

721
00:41:24,858 --> 00:41:29,821
She wouldn't want me out here.

722
00:41:32,866 --> 00:41:37,829
We'll head home
first thing in the morning.

723
00:41:40,457 --> 00:41:43,293
[ANIMALS BLEATING]

724
00:41:43,293 --> 00:41:46,171
[SUSPENSEFUL MUSIC PLAYING]

725
00:42:01,394 --> 00:42:03,063
[DOOR CREAKS]

726
00:42:22,791 --> 00:42:26,211
[GROANS] Oh, fuck.

727
00:42:26,211 --> 00:42:29,172
[EXHALES DEEPLY] Hey.

728
00:42:29,172 --> 00:42:30,966
Hi.

729
00:42:32,425 --> 00:42:34,719
Want a little hair of the dog?

730
00:42:40,767 --> 00:42:42,560
Oh, you been holding out.

731
00:42:42,560 --> 00:42:44,562
[CHUCKLES]
Where'd this come from?

732
00:42:45,939 --> 00:42:48,525
Father Khatri
buried it in a sack

733
00:42:48,525 --> 00:42:51,194
with a bloody shirt
and a candy bar.

734
00:42:51,194 --> 00:42:54,364
[LAUGHS] What?

735
00:42:54,364 --> 00:42:56,157
It's a long story.

736
00:42:57,951 --> 00:43:00,287
You ready to tell me
what's going on with you?

737
00:43:02,622 --> 00:43:04,082
Not yet.

738
00:43:04,082 --> 00:43:07,085
Still kinda
working it out for myself.

739
00:43:07,085 --> 00:43:08,920
But, uh...

740
00:43:08,920 --> 00:43:11,548
I don't think we're
doing very well here, Sheriff.

741
00:43:11,548 --> 00:43:12,716
- Hmm.
- [COW LOWING IN DISTANCE]

742
00:43:12,716 --> 00:43:14,801
You think...

743
00:43:14,801 --> 00:43:16,553
[LOWING CONTINUES]

744
00:43:16,553 --> 00:43:19,097
Is that a...

745
00:43:19,097 --> 00:43:21,975
[LOWING]

746
00:43:21,975 --> 00:43:23,268
What the...

747
00:43:25,645 --> 00:43:29,065
No! That... No!

748
00:43:29,065 --> 00:43:30,942
- No, no, no!
- What the hell you doing?!

749
00:43:30,942 --> 00:43:34,321
There's goddamn cows
in the street!

750
00:43:34,321 --> 00:43:35,655
JADE: What?!

751
00:43:35,655 --> 00:43:36,948
[DOOR OPENS]

752
00:43:36,948 --> 00:43:38,116
Fuck! Wait!

753
00:43:42,662 --> 00:43:44,247
Hi, babe. Hey.

754
00:43:44,247 --> 00:43:46,291
- We can't be out here, man!
- [COW LOWING]

755
00:43:46,291 --> 00:43:48,418
We gotta get these things
back in the barn.

756
00:43:48,418 --> 00:43:49,586
Come on, baby.

757
00:43:49,586 --> 00:43:51,755
- [LOWING]
- All right. Okay. Come on.

758
00:43:51,755 --> 00:43:53,673
Come on, Ginger, good girl.

759
00:43:53,673 --> 00:43:56,092
We'll put up a talisman
if we have to, okay?

760
00:43:56,092 --> 00:43:57,761
Come on. Let's get them
back in the barn.

761
00:43:57,761 --> 00:44:00,096
- Come on!
- [ANIMALS BLEATING]

762
00:44:00,096 --> 00:44:03,433
JADE: Boyd? Whoa, whoa, whoa,
whoa, whoa! Whoa! Sheep!

763
00:44:03,433 --> 00:44:06,644
Sheep! Boyd! Goats! Fuck!

764
00:44:06,644 --> 00:44:08,605
We have to go now
before the bad things come.

765
00:44:08,605 --> 00:44:09,856
Wait. You have to stay inside!

766
00:44:09,856 --> 00:44:11,274
- TIAN-CHEN: You stay.
- Okay.

767
00:44:11,274 --> 00:44:12,817
Lock the door.
Everything be okay.

768
00:44:12,817 --> 00:44:15,070
- We have to go now.
- No! Don't go!

769
00:44:16,863 --> 00:44:18,448
- [ANIMALS BLEATING]
- JADE: Boyd?

770
00:44:18,448 --> 00:44:20,325
VICTOR: Hey. Hey, hey, hey.

771
00:44:20,325 --> 00:44:21,826
Hey. Come. Come. This way.

772
00:44:21,826 --> 00:44:23,495
- Hey, you guys!
- VICTOR: This way.

773
00:44:23,495 --> 00:44:26,206
Get those smaller animals
and take them back inside!

774
00:44:26,206 --> 00:44:28,458
We're gonna take
these cows back to the barn.

775
00:44:28,458 --> 00:44:30,960
- [BLEATING]
- JADE: Boyd!

776
00:44:30,960 --> 00:44:32,962
Hurry up!

777
00:44:32,962 --> 00:44:36,674
Come on! Come on, come on!
Pick up the pace!

778
00:44:36,674 --> 00:44:39,219
[LOWING CONTINUES]

779
00:44:39,219 --> 00:44:41,471
[JADE GROANING]

780
00:44:41,471 --> 00:44:44,140
Boyd! Boyd, look!

781
00:44:44,140 --> 00:44:45,809
VICTOR:
Come on. Come on. Come on.

782
00:44:45,809 --> 00:44:47,018
TIAN-CHEN: Boyd!

783
00:44:51,231 --> 00:44:54,359
Fuck! Come on.
Come on, come on, come on.

784
00:44:57,570 --> 00:44:59,489
[HORN HONKING]

785
00:44:59,489 --> 00:45:01,491
Boyd?

786
00:45:01,491 --> 00:45:03,827
- [HORN CONTINUES HONKING]
- You just keep coming!

787
00:45:03,827 --> 00:45:05,662
VICTOR: This way.
Come on. This way.

788
00:45:05,662 --> 00:45:07,414
- Come on!
- [HORN HONKING]

789
00:45:07,414 --> 00:45:08,832
We've gotta get inside.

790
00:45:08,832 --> 00:45:10,375
[HORN HONKING]

791
00:45:13,086 --> 00:45:15,338
Alma! Alma's outside!

792
00:45:15,338 --> 00:45:17,215
What? Ethan! Hey, no!

793
00:45:18,299 --> 00:45:19,551
Hello.

794
00:45:19,551 --> 00:45:22,178
Go! Ethan, run! Go! [STRAINING]

795
00:45:22,178 --> 00:45:23,221
Julie!

796
00:45:24,514 --> 00:45:25,682
JULIE: Go!

797
00:45:25,682 --> 00:45:26,891
Go, go, go!

798
00:45:26,891 --> 00:45:28,935
Don't you want to play?

799
00:45:30,019 --> 00:45:33,356
I have a surprise for you.
[SNARLS]

800
00:45:33,356 --> 00:45:35,733
[PANTING]

801
00:45:35,733 --> 00:45:37,193
[GASPS]

802
00:45:37,193 --> 00:45:38,361
Shh!

803
00:45:38,361 --> 00:45:40,780
[WHISPERS] Go!

804
00:45:40,780 --> 00:45:41,865
JULIE: Okay...

805
00:45:41,865 --> 00:45:43,950
[BREATHING RAPIDLY]

806
00:45:52,792 --> 00:45:54,794
[SCREECHING]

807
00:45:54,794 --> 00:45:58,089
[BLEATING]

808
00:45:59,466 --> 00:46:00,884
VICTOR: That's it.

809
00:46:00,884 --> 00:46:02,427
Okay. Go, go, go.

810
00:46:04,304 --> 00:46:05,722
All right. Okay.

811
00:46:05,722 --> 00:46:08,725
- [BLEATING]
- Boyd?

812
00:46:08,725 --> 00:46:09,809
Boyd!

813
00:46:14,397 --> 00:46:15,565
Jade, get outta there!

814
00:46:15,565 --> 00:46:17,233
Get the fuck away from me.

815
00:46:17,233 --> 00:46:18,443
No.

816
00:46:20,487 --> 00:46:23,615
[SCREAMS, HOWLS]

817
00:46:23,615 --> 00:46:25,408
[GROANING]

818
00:46:25,408 --> 00:46:27,118
Jade!

819
00:46:27,118 --> 00:46:28,495
[GRUNTING]

820
00:46:28,495 --> 00:46:29,746
Let's go!

821
00:46:29,746 --> 00:46:31,164
Go!

822
00:46:31,164 --> 00:46:34,167
[SCREECHING]

823
00:46:36,669 --> 00:46:38,963
[SCREECHES IN DISTANCE]

824
00:46:47,847 --> 00:46:49,098
SARA: Run!

825
00:46:49,098 --> 00:46:51,059
JULIE: Go, go! Go. Go.

826
00:46:57,440 --> 00:46:58,858
Hey! Come on!

827
00:46:58,858 --> 00:47:01,986
Over here! Come on! Come on!

828
00:47:01,986 --> 00:47:04,906
JULIE: Go, Ethan!

829
00:47:06,366 --> 00:47:07,492
Go, go, go!

830
00:47:17,710 --> 00:47:18,670
Fuck!

831
00:47:18,670 --> 00:47:20,171
- BOYD: Victor!
- Yeah!

832
00:47:20,171 --> 00:47:22,131
Get as many animals
into that barn as you can!

833
00:47:22,131 --> 00:47:25,009
We can't stay here!
Please! Come on.

834
00:47:25,009 --> 00:47:26,302
Look, we gotta go, okay?

835
00:47:26,302 --> 00:47:28,471
JADE: Get the door! Hey!

836
00:47:28,471 --> 00:47:31,808
Okay. Come on! Okay.
Okay, okay, I got it!

837
00:47:31,808 --> 00:47:33,476
Come on!

838
00:47:33,476 --> 00:47:34,644
[LOWING]

839
00:47:34,644 --> 00:47:36,354
No, no, no! You go back! Go!

840
00:47:36,354 --> 00:47:38,314
No! We do together!

841
00:47:38,314 --> 00:47:40,400
Ugh! Push!

842
00:47:40,400 --> 00:47:42,277
TIAN-CHEN: Come on.

843
00:47:46,322 --> 00:47:47,991
Okay, babe. There we go.

844
00:47:47,991 --> 00:47:50,243
There we go.

845
00:47:50,243 --> 00:47:52,328
- TIAN-CHEN: Let's go.
- Just pull her all the way in.

846
00:47:52,328 --> 00:47:54,414
Tien-Chen, pull her. You got it.

847
00:47:54,414 --> 00:47:56,708
Couple more feet.
There you go. You got her?

848
00:47:56,708 --> 00:47:58,209
TIAN-CHEN: Yes.

849
00:47:58,209 --> 00:47:59,377
Good.

850
00:48:05,466 --> 00:48:07,385
[GRUNTING]

851
00:48:08,803 --> 00:48:10,054
Come on.

852
00:48:11,431 --> 00:48:12,390
Okay. Okay.

853
00:48:15,143 --> 00:48:17,353
Right there... Fuck.

854
00:48:17,353 --> 00:48:19,981
NIGHTMARE CREATURE: You said
this place couldn't break you.

855
00:48:23,151 --> 00:48:24,944
Do you remember that, Boyd?

856
00:48:24,944 --> 00:48:27,572
"You don't fucking break me."

857
00:48:27,572 --> 00:48:28,948
That's what you said.

858
00:48:31,534 --> 00:48:33,703
- [GASPS]
- No!

859
00:48:33,703 --> 00:48:36,706
- No! No!
- TIAN-CHEN: No!

860
00:48:36,706 --> 00:48:38,416
[SOBBING]

861
00:48:38,416 --> 00:48:40,918
[ROARS]

862
00:48:41,961 --> 00:48:44,547
[SCREAMS]

863
00:48:44,547 --> 00:48:46,132
- No!
- Let me go!

864
00:48:46,132 --> 00:48:48,760
[GRUNTING] Get off of me!

865
00:48:48,760 --> 00:48:50,970
- TIAN-CHEN: Boyd! Let me go!
- BOYD: No! No!

866
00:48:50,970 --> 00:48:54,557
Get off me! Get off of me!

867
00:48:54,557 --> 00:48:58,061
Let her go! Let her go!

868
00:48:58,061 --> 00:48:59,771
Boyd! Boyd!

869
00:48:59,771 --> 00:49:02,231
- BOYD: Get the fuck off me!
- [HANDCUFFS CLICKING]

870
00:49:02,231 --> 00:49:03,608
- Let her go!
- [CUFFS TIGHTEN]

871
00:49:03,608 --> 00:49:06,569
Ahh! Motherfuck you!
I'm gonna fucking kill you!

872
00:49:06,569 --> 00:49:07,945
Boyd!

873
00:49:07,945 --> 00:49:09,906
BOYD: Get these
fucking things off me!

874
00:49:09,906 --> 00:49:11,240
- Boyd!
- Kill me!

875
00:49:11,240 --> 00:49:12,909
But you leave her alone!

876
00:49:12,909 --> 00:49:14,243
We're not gonna kill you, Boyd.

877
00:49:14,243 --> 00:49:15,912
That would be no fun.

878
00:49:15,912 --> 00:49:18,581
You think this place
can't break you?

879
00:49:18,581 --> 00:49:20,083
Let's see.

880
00:49:20,083 --> 00:49:22,460
[SPEAKING CANTONESE]

881
00:49:25,672 --> 00:49:27,256
No! No, no, no, no, no!

882
00:49:27,256 --> 00:49:29,092
- [SCREAMING]
- Don't! What the fuck?!

883
00:49:29,092 --> 00:49:30,593
No, no, no,
no, no, no, no! No, no!

884
00:49:30,593 --> 00:49:32,095
Hey, hey, hey! Look at me!

885
00:49:32,095 --> 00:49:33,930
- TIAN-CHEN: Boyd!
- I know, I know, I know!

886
00:49:33,930 --> 00:49:35,598
Look at me! Huh?

887
00:49:35,598 --> 00:49:37,183
Can... can you say...
look! Look!

888
00:49:37,183 --> 00:49:39,435
- Open your eyes! Look at me!
- [SPEAKING CANTONESE]

889
00:49:39,435 --> 00:49:42,105
- What?
- [SPEAKING CANTONESE]

890
00:49:42,105 --> 00:49:43,773
Okay. Say... say it again!

891
00:49:43,773 --> 00:49:45,108
[TIAN-CHEN SOBBING]

892
00:49:45,108 --> 00:49:47,443
I know! I know.
Look! Come on. Please don't...

893
00:49:47,443 --> 00:49:49,028
- [FLESH TEARING]
- [SCREAMING]

894
00:49:49,028 --> 00:49:50,488
- Hey, hey, hey! Don't!
- [SCREAMING]

895
00:49:50,488 --> 00:49:53,157
Okay! Okay! No!
Keep looking at me.

896
00:49:53,157 --> 00:49:55,618
I'm sorry. You're so strong!
You're so strong!

897
00:49:55,618 --> 00:49:58,454
- [TIAN-CHEN SCREAMING, SOBBING]
- Just... No, no, no, no, no, no!

898
00:49:58,454 --> 00:49:59,956
I know, I know,
I know, I know, I know.

899
00:49:59,956 --> 00:50:03,126
- I know! I know! No, God!
- [TIAN-CHEN SCREAMING, SOBBING]

900
00:50:03,126 --> 00:50:05,294
I know! Look! Look at me.

901
00:50:05,294 --> 00:50:06,671
- [TIAN-CHEN SOBBING]
- No, no, no. Look at me.

902
00:50:06,671 --> 00:50:11,175
Look at me. Shh. Look.
Keep... keep your eyes on me.

903
00:50:12,885 --> 00:50:16,013
♪

