1
00:00:17,140 --> 00:00:19,866
Previously on from...
Ever since you fell asleep

2
00:00:19,890 --> 00:00:21,366
and your eyes got all
white, you've been different.

3
00:00:21,390 --> 00:00:22,746
All I remember is being more scared

4
00:00:22,770 --> 00:00:24,290
than I've ever been in my entire life.

5
00:00:26,310 --> 00:00:28,706
You really need to get some rest.

6
00:00:28,730 --> 00:00:31,466
Boyd said it was okay to sleep again.

7
00:00:31,490 --> 00:00:33,216
It's not that. It's

8
00:00:33,240 --> 00:00:35,910
<i>I feel like something is watching me.</i>

9
00:00:37,870 --> 00:00:39,966
Help me.

10
00:00:39,990 --> 00:00:42,516
You're... you're Victor's father.

11
00:00:42,540 --> 00:00:44,896
Miranda used to call it the bottle tree.

12
00:00:44,920 --> 00:00:49,106
The original is in a
park a few towns over.

13
00:00:49,130 --> 00:00:50,670
You need to take me there right now.

14
00:00:53,880 --> 00:00:56,236
Where am I?

15
00:00:56,260 --> 00:00:58,116
There's a tree in the middle of the road.

16
00:00:58,140 --> 00:01:00,116
Just take a detour!

17
00:01:00,140 --> 00:01:02,456
- Go around it!
- You have to listen to me.

18
00:01:02,480 --> 00:01:04,456
It's not safe to stop out
here once it gets dark.

19
00:01:04,480 --> 00:01:06,480
<i>There are things in this
town that will hurt us.</i>

20
00:01:08,310 --> 00:01:10,796
- Jim!
- Tabitha.

21
00:01:10,820 --> 00:01:12,586
Please help us!

22
00:01:12,610 --> 00:01:14,400
- There's a toolkit on the bus.
- I got it.

23
00:01:17,070 --> 00:01:19,136
I can't find the fucking keys!

24
00:01:19,160 --> 00:01:20,200
Are you looking for these?

25
00:01:21,540 --> 00:01:22,870
We get to keep Randall, though.

26
00:01:25,290 --> 00:01:28,856
What the fuck?

27
00:01:28,880 --> 00:01:31,186
- What was that?
- Nicky's been shot!

28
00:01:31,210 --> 00:01:34,170
She's bleeding internally.
Nicky, stay with me.

29
00:01:39,550 --> 00:01:41,196
You look much better.

30
00:01:41,220 --> 00:01:42,446
You've been eating a little more?

31
00:01:42,470 --> 00:01:44,206
Yeah.

32
00:01:44,230 --> 00:01:45,940
Finally found something
I could keep down.

33
00:01:47,390 --> 00:01:48,560
Donna?

34
00:01:50,980 --> 00:01:53,666
Why is this happening?

35
00:01:53,690 --> 00:01:56,110
Why can't they stop?

36
00:02:07,410 --> 00:02:08,976
Everyone out of the way.

37
00:02:09,000 --> 00:02:11,146
Out of the way! Clear a path!

38
00:02:11,170 --> 00:02:12,776
We're gonna need some fresh towels!

39
00:02:12,800 --> 00:02:14,236
Okay. This needs moving.

40
00:02:14,260 --> 00:02:16,446
Okay, okay. Out of
the way. Out of the way.

41
00:02:16,470 --> 00:02:18,050
All right. Get him down.

42
00:02:21,050 --> 00:02:22,366
Hurry!

43
00:02:22,390 --> 00:02:25,746
- Please. Please!
- What happened?

44
00:02:25,770 --> 00:02:28,230
- Get him some water.
- Jesus.

45
00:02:30,060 --> 00:02:33,706
Tell us what you need.

46
00:02:33,730 --> 00:02:34,667
Easy.

47
00:02:34,691 --> 00:02:35,730
Here.

48
00:02:38,400 --> 00:02:42,006
I need something to
clean and stitch his face,

49
00:02:42,030 --> 00:02:45,516
- and I need more towels!
- Why would they do this?

50
00:02:45,540 --> 00:02:47,846
Boyd?

51
00:02:47,870 --> 00:02:49,686
Hey, hey, hey, hey. All right. Okay.

52
00:02:49,710 --> 00:02:53,226
No, no. Stop! Okay. No,
no, no. Hey. It's all right.

53
00:02:53,250 --> 00:02:55,316
Stop. Take it easy.
Take it easy. Take it easy.

54
00:02:55,340 --> 00:02:56,526
No, no, no. You're gonna hurt yourself.

55
00:02:56,550 --> 00:02:58,196
You're gonna hurt yourself. Take it easy.

56
00:02:58,220 --> 00:03:01,446
You did this. You fucking
left me out there, man.

57
00:03:01,470 --> 00:03:03,100
You fucking left me out there!

58
00:03:04,390 --> 00:03:08,180
You did this. You fucking left me!

59
00:05:19,980 --> 00:05:21,756
Hey, what happened?

60
00:05:21,780 --> 00:05:23,916
Where the hell did that come from?

61
00:05:23,940 --> 00:05:26,386
- Okay. Easy.
- It was a long night. Come on.

62
00:05:26,410 --> 00:05:28,006
- Is everyone okay?
- Yeah.

63
00:05:28,030 --> 00:05:30,136
Kristi! My god!

64
00:05:30,160 --> 00:05:31,596
- I'm okay.
- Jesus.

65
00:05:31,620 --> 00:05:33,306
Okay. It could have been a lot worse.

66
00:05:33,330 --> 00:05:34,386
Here. Let's get you inside.

67
00:05:34,410 --> 00:05:36,146
Yep.

68
00:05:36,170 --> 00:05:38,266
- Careful.
- Here.

69
00:05:38,290 --> 00:05:39,290
- I got her.
- Okay.

70
00:05:46,010 --> 00:05:47,406
Where's the food?

71
00:05:47,430 --> 00:05:49,196
Dale and the others
are bringing it to storage.

72
00:05:49,220 --> 00:05:50,656
What the hell happened last night?

73
00:05:50,680 --> 00:05:53,866
Boyd.

74
00:05:53,890 --> 00:05:55,786
Tabitha's back.

75
00:05:55,810 --> 00:05:57,286
What?

76
00:05:57,310 --> 00:06:00,086
She was on the ambulance
when it came into town.

77
00:06:00,110 --> 00:06:01,746
How?

78
00:06:01,770 --> 00:06:05,296
Those weird trees in the
forest, she went through one.

79
00:06:05,320 --> 00:06:07,296
She said it took her to a lighthouse.

80
00:06:07,320 --> 00:06:10,280
There's a meeting in
the diner this afternoon.

81
00:06:11,740 --> 00:06:12,870
- Hey!
- It's okay.

82
00:06:14,240 --> 00:06:15,386
Just let him go.

83
00:06:15,410 --> 00:06:17,000
Let's go. All right.

84
00:06:18,290 --> 00:06:19,540
Okay.

85
00:06:22,130 --> 00:06:24,356
I don't think that's quite your style.

86
00:06:24,380 --> 00:06:26,880
I was told I could look through these.

87
00:06:28,510 --> 00:06:30,696
Of course. What's ours is yours.

88
00:06:30,720 --> 00:06:32,986
Thanks.

89
00:06:33,010 --> 00:06:37,116
I, I've sent some people
out to look for Victor.

90
00:06:37,140 --> 00:06:39,350
It's not a big town.

91
00:06:41,150 --> 00:06:45,530
I-I-If I'd known I... I
was gonna see him, I.

92
00:06:46,820 --> 00:06:48,260
I would have worn a better shirt.

93
00:06:49,110 --> 00:06:51,006
You know what?

94
00:06:51,030 --> 00:06:54,766
There is a closet upstairs
where we keep the good stuff.

95
00:06:54,790 --> 00:06:56,596
How 'bout we get you fixed up?

96
00:06:56,620 --> 00:06:58,476
I'd appreciate that.

97
00:06:58,500 --> 00:06:59,896
Okay. Let's do that.

98
00:06:59,920 --> 00:07:01,460
Come on.

99
00:07:02,840 --> 00:07:05,436
Up here.

100
00:07:05,460 --> 00:07:08,236
I thought you said
Jasper was in the tunnels.

101
00:07:08,260 --> 00:07:11,276
He is. We need supplies.

102
00:07:11,300 --> 00:07:14,986
We can't go into the tunnels
unless we have supplies.

103
00:07:15,010 --> 00:07:16,326
What supplies?

104
00:07:16,350 --> 00:07:19,980
We need to make sure we don't get lost.

105
00:07:25,980 --> 00:07:28,336
What happened?

106
00:07:28,360 --> 00:07:31,240
Last night was... It was a bad night.

107
00:07:40,910 --> 00:07:41,910
I'll wait outside.

108
00:07:47,500 --> 00:07:48,437
Victor.

109
00:07:48,461 --> 00:07:50,146
Who died?

110
00:07:50,170 --> 00:07:53,970
Nicky.

111
00:07:55,850 --> 00:07:59,116
And Randall got pretty torn up.

112
00:07:59,140 --> 00:08:00,350
He's at the clinic now.

113
00:08:01,770 --> 00:08:03,076
I need some things from my room.

114
00:08:03,100 --> 00:08:04,650
Look, Victor.

115
00:08:06,320 --> 00:08:08,110
Here. Come. Come. With me.

116
00:08:09,940 --> 00:08:12,950
Come on.

117
00:08:15,160 --> 00:08:17,136
Something else happened last night.

118
00:08:17,160 --> 00:08:18,370
What?

119
00:08:20,370 --> 00:08:22,620
- Tabitha came back.
- Really?

120
00:08:24,580 --> 00:08:27,646
And she had someone with her.

121
00:08:27,670 --> 00:08:29,130
Victor, your dad is here.

122
00:08:35,180 --> 00:08:36,980
- That's not possible. He...
- he's upstairs.

123
00:08:38,390 --> 00:08:39,826
- No.
- Look, look.

124
00:08:39,850 --> 00:08:41,076
I know this is a lot to take in.

125
00:08:41,100 --> 00:08:43,036
- No. No. No.
- Victor.

126
00:08:43,060 --> 00:08:45,206
No. No. No.

127
00:08:45,230 --> 00:08:47,286
- Victor!
- No!

128
00:08:47,310 --> 00:08:49,626
That was quick. Did you... hey.

129
00:08:49,650 --> 00:08:52,030
Victor! Where are you going?

130
00:08:53,860 --> 00:08:58,806
Victor, will you please
just tell me what happened?

131
00:08:58,830 --> 00:09:00,910
I thought you said we
were going to get Jasper.

132
00:09:02,500 --> 00:09:03,806
Hey, stop!

133
00:09:03,830 --> 00:09:05,726
You're not being fair.

134
00:09:05,750 --> 00:09:07,476
You came into my house,

135
00:09:07,500 --> 00:09:09,436
you made me sit in that fort, and now

136
00:09:09,460 --> 00:09:11,260
Donna said my dad is here.

137
00:09:13,510 --> 00:09:14,776
What? How?

138
00:09:14,800 --> 00:09:16,566
It doesn't matter. You should go home.

139
00:09:16,590 --> 00:09:19,430
We'll get Jasper later.

140
00:09:23,230 --> 00:09:25,230
So, what was it like?

141
00:09:28,440 --> 00:09:30,586
It was

142
00:09:30,610 --> 00:09:33,626
you know, it was scary,
waking up in the hospital,

143
00:09:33,650 --> 00:09:39,176
not knowing if it was real
or if I was still dreaming.

144
00:09:39,200 --> 00:09:41,136
So, you really talked to grandma?

145
00:09:41,160 --> 00:09:43,250
I did.

146
00:09:45,660 --> 00:09:47,306
I just... I just don't understand.

147
00:09:47,330 --> 00:09:49,816
How do you go from a
lighthouse in the woods

148
00:09:49,840 --> 00:09:51,606
to a hospital in Maine?

149
00:09:51,630 --> 00:09:54,486
Honey, I don't... I don't know.

150
00:09:54,510 --> 00:09:56,816
I wish I could explain.

151
00:09:56,840 --> 00:10:01,286
The important thing is that she's back,

152
00:10:01,310 --> 00:10:03,576
and we're all together.

153
00:10:03,600 --> 00:10:05,180
Hey!

154
00:10:06,350 --> 00:10:08,536
- I need to talk to you.
- Hey. Back off, man.

155
00:10:08,560 --> 00:10:10,126
No, no, no. No.

156
00:10:10,150 --> 00:10:12,416
Jim, it's okay. It's okay.

157
00:10:12,440 --> 00:10:13,530
Please.

158
00:10:16,570 --> 00:10:21,386
Boyd said... Boyd said
you went through a tree?

159
00:10:21,410 --> 00:10:23,926
They're called far way trees.

160
00:10:23,950 --> 00:10:25,306
There's a bunch of them in the forest,

161
00:10:25,330 --> 00:10:26,386
but this one has bottles on it.

162
00:10:26,410 --> 00:10:28,686
The lighthouse.

163
00:10:28,710 --> 00:10:30,856
Was it the same lighthouse
Miranda was looking for?

164
00:10:30,880 --> 00:10:32,936
I mean, it has to be.

165
00:10:32,960 --> 00:10:35,356
Can you get back there without the tree?

166
00:10:35,380 --> 00:10:36,856
I don't know. I don't... I don't know.

167
00:10:36,880 --> 00:10:38,856
Okay. Then we need to go to the tree.

168
00:10:38,880 --> 00:10:40,446
All right. So, hold on.

169
00:10:40,470 --> 00:10:42,906
She just got back, and
you want to do what?

170
00:10:42,930 --> 00:10:44,996
I'm not saying go through
it again, but I need to see it.

171
00:10:45,020 --> 00:10:46,746
I've been there, okay?

172
00:10:46,770 --> 00:10:49,326
It was the first place I looked
when she didn't come back.

173
00:10:49,350 --> 00:10:50,956
There is... there is nothing to see.

174
00:10:50,980 --> 00:10:54,520
You mean besides the magic tree.

175
00:10:56,150 --> 00:10:58,716
Okay. The bottles.
What about the bottles?

176
00:10:58,740 --> 00:11:00,426
Was there anything special about them?

177
00:11:00,450 --> 00:11:02,256
I took a few of 'em down.

178
00:11:02,280 --> 00:11:05,176
There were slips of paper inside
with numbers written on them.

179
00:11:05,200 --> 00:11:08,186
My god. And you don't
think that's important?

180
00:11:08,210 --> 00:11:10,146
I think this place does a pretty great job

181
00:11:10,170 --> 00:11:12,476
on messing with our heads.

182
00:11:12,500 --> 00:11:15,066
Wait. No. This is different.

183
00:11:15,090 --> 00:11:17,776
It has to be.

184
00:11:17,800 --> 00:11:21,130
Look. I get that this place
is one giant mind fuck, but

185
00:11:22,390 --> 00:11:24,906
pardon my French.

186
00:11:24,930 --> 00:11:27,326
But she went home, okay?

187
00:11:27,350 --> 00:11:29,576
That's not a trick. It's not a dream!

188
00:11:29,600 --> 00:11:32,076
That's real, and there is
a whole town full of people

189
00:11:32,100 --> 00:11:34,376
who are gonna be banging down
your door demanding answers

190
00:11:34,400 --> 00:11:37,046
whether you have them
or not. Take me to the tree.

191
00:11:37,070 --> 00:11:39,586
Let's see if we can find some.

192
00:11:39,610 --> 00:11:41,796
I told Boyd that I was gonna
go to that town meeting.

193
00:11:41,820 --> 00:11:43,176
Fuck the town meeting! Sorry.

194
00:11:43,200 --> 00:11:46,256
Okay. Look.

195
00:11:46,280 --> 00:11:48,476
Town meeting isn't gonna solve anything,

196
00:11:48,500 --> 00:11:53,000
but going to the tree, at least it's a start.

197
00:11:56,840 --> 00:12:00,026
We had to leave some of
the food back at the settlement.

198
00:12:00,050 --> 00:12:04,486
We, we'll probably need
to send another team out

199
00:12:04,510 --> 00:12:06,276
before the next snowfall.

200
00:12:06,300 --> 00:12:07,970
Yeah. We'll figure it out.

201
00:12:10,980 --> 00:12:11,957
Boyd, there is something out there,

202
00:12:11,981 --> 00:12:14,536
something different.

203
00:12:14,560 --> 00:12:17,916
We heard it both times now,

204
00:12:17,940 --> 00:12:21,756
walking around outside
the cabins at night.

205
00:12:21,780 --> 00:12:23,070
Okay.

206
00:12:25,450 --> 00:12:27,216
If walking around is all it's doing,

207
00:12:27,240 --> 00:12:31,080
then, we got bigger
things to worry about.

208
00:12:43,430 --> 00:12:45,366
What they did to Randall...

209
00:12:45,390 --> 00:12:48,350
Why'd they leave him
alive? Why not just kill him?

210
00:12:52,730 --> 00:12:55,600
I think they want us to look at him.

211
00:12:57,730 --> 00:12:59,706
When the sun's up,

212
00:12:59,730 --> 00:13:03,676
they want us to remember
what's coming at night.

213
00:13:03,700 --> 00:13:05,926
Part of the thing that
keeps people sane here

214
00:13:05,950 --> 00:13:09,466
is we get to pretend during the daytime,

215
00:13:09,490 --> 00:13:12,080
pretend that we're safe.

216
00:13:14,790 --> 00:13:18,516
With Randall walking around,

217
00:13:18,540 --> 00:13:20,250
then we don't get to pretend anymore.

218
00:13:25,470 --> 00:13:27,776
I removed the bullet, stabilized her.

219
00:13:27,800 --> 00:13:29,156
One minute, she was fine,

220
00:13:29,180 --> 00:13:30,656
and then all of a sudden, she wasn't.

221
00:13:30,680 --> 00:13:32,640
Jesus.

222
00:13:33,890 --> 00:13:34,827
Sorry.

223
00:13:34,851 --> 00:13:37,666
Yeah.

224
00:13:37,690 --> 00:13:39,836
Okay.

225
00:13:39,860 --> 00:13:42,006
God. It's a miracle there are no fractures.

226
00:13:42,030 --> 00:13:44,780
- Mari.
- Probably have ligament damage.

227
00:13:46,070 --> 00:13:48,176
This should be elevated. I'm
gonna get you another pillow.

228
00:13:48,200 --> 00:13:50,580
Mari, just stop for a second, please.

229
00:13:52,120 --> 00:13:54,136
Look, last night wasn't easy,

230
00:13:54,160 --> 00:13:55,596
and it wasn't your fault, okay?

231
00:13:55,620 --> 00:13:58,896
Yeah, well... Tell that to Nicky.

232
00:13:58,920 --> 00:14:00,356
I'm telling you.

233
00:14:00,380 --> 00:14:04,146
Look. I know what it's like. I just

234
00:14:04,170 --> 00:14:06,970
I don't... I don't want you to... what?

235
00:14:09,640 --> 00:14:11,196
If you think I'm gonna start spiraling

236
00:14:11,220 --> 00:14:13,116
and stealing morphine again

237
00:14:13,140 --> 00:14:15,540
- I didn't... I didn't say that.
- Well, you didn't have to.

238
00:14:18,060 --> 00:14:20,230
Hey. Come here.

239
00:14:21,570 --> 00:14:22,730
Come here.

240
00:14:28,150 --> 00:14:31,160
Hey, you are the patient right now.

241
00:14:32,160 --> 00:14:34,016
Can you please just
stop worrying about me

242
00:14:34,040 --> 00:14:35,700
and let me worry about you?

243
00:14:40,080 --> 00:14:41,580
Can we worry about each other?

244
00:14:47,300 --> 00:14:49,106
I gotta go.

245
00:14:49,130 --> 00:14:51,140
- Wait.
- Just get some rest, yeah?

246
00:15:03,860 --> 00:15:05,456
- No. Boyd...
- I just wanna help.

247
00:15:05,480 --> 00:15:07,546
I understand that. Boyd, you being here

248
00:15:07,570 --> 00:15:09,360
is just gonna make things worse.

249
00:15:12,530 --> 00:15:13,596
I'm sorry.

250
00:15:13,620 --> 00:15:16,016
No. You're right.

251
00:15:16,040 --> 00:15:18,436
Look, people need you out there.

252
00:15:18,460 --> 00:15:21,556
They're gonna need you at
the meeting later... both of you.

253
00:15:21,580 --> 00:15:22,856
There's only so much people can take,

254
00:15:22,880 --> 00:15:25,186
and now, with Tabitha being back,

255
00:15:25,210 --> 00:15:31,470
- the fact that she went home...
- I gotta... - yeah.

256
00:15:33,720 --> 00:15:36,616
Hey, Randall. It's okay.

257
00:15:36,640 --> 00:15:38,656
Squeeze my hand.
I'm going to take a look.

258
00:15:38,680 --> 00:15:40,366
- All right.
- Yeah.

259
00:15:40,390 --> 00:15:42,190
Yeah. You're okay.

260
00:15:47,860 --> 00:15:49,400
This is where he stays

261
00:15:51,280 --> 00:15:52,280
most of the time.

262
00:16:08,670 --> 00:16:11,906
It... it's...

263
00:16:11,930 --> 00:16:13,970
It's a little different
from his room at home.

264
00:16:27,440 --> 00:16:30,916
For the first few years,

265
00:16:30,940 --> 00:16:32,796
every time I'd turn a corner,

266
00:16:32,820 --> 00:16:36,846
there'd be this little spark of hope

267
00:16:36,870 --> 00:16:39,966
that maybe, just maybe,

268
00:16:39,990 --> 00:16:42,556
I'd see all of them there

269
00:16:42,580 --> 00:16:48,476
Miranda, Eloise, Victor.

270
00:16:48,500 --> 00:16:52,340
And they... they'd smile and laugh.

271
00:16:54,510 --> 00:16:58,236
We'd all cry together about
what a terrible mistake it all was.

272
00:16:58,260 --> 00:17:01,100
Then...

273
00:17:04,350 --> 00:17:07,786
That was the hardest part...

274
00:17:07,810 --> 00:17:10,320
That little bit of hope.

275
00:17:13,820 --> 00:17:15,950
That was the part I-I couldn't bear.

276
00:17:22,250 --> 00:17:26,056
As the years went by,

277
00:17:26,080 --> 00:17:30,686
it became easier to tell
myself they were dead.

278
00:17:30,710 --> 00:17:32,606
They were gone.

279
00:17:32,630 --> 00:17:36,380
So, that's what I did.

280
00:17:52,030 --> 00:17:56,820
All that time, my little
boy was here, alone.

281
00:18:01,490 --> 00:18:04,040
What kind of man
gives up on his family?

282
00:18:06,000 --> 00:18:07,670
No wonder he doesn't wanna talk to me.

283
00:18:14,800 --> 00:18:17,220
Just give him a little time.

284
00:18:18,800 --> 00:18:19,840
He'll come 'round.

285
00:18:21,550 --> 00:18:22,946
Sorry to interrupt,

286
00:18:22,970 --> 00:18:25,996
but, we're all heading to the meeting.

287
00:18:26,020 --> 00:18:27,416
I'll be right there.

288
00:18:27,440 --> 00:18:29,230
Meeting?

289
00:18:31,440 --> 00:18:34,666
People have a lot of
questions about what happened,

290
00:18:34,690 --> 00:18:35,547
about Tabitha.

291
00:18:35,571 --> 00:18:37,796
Sure.

292
00:18:37,820 --> 00:18:40,860
It was kind of a big deal
that she got out of here.

293
00:18:42,910 --> 00:18:44,806
Come on.

294
00:18:44,830 --> 00:18:46,936
Come on!

295
00:18:46,960 --> 00:18:49,096
Okay, everybody, just take a seat.

296
00:18:49,120 --> 00:18:52,170
- Hey, come on in.
- Sit down here. Come on.

297
00:18:53,420 --> 00:18:55,090
Everybody grab... grab a seat.

298
00:18:57,220 --> 00:19:00,736
All right, everybody. Okay. All right.

299
00:19:00,760 --> 00:19:02,486
All right. Look.

300
00:19:02,510 --> 00:19:06,036
I understand that everybody
wants answers, right?

301
00:19:06,060 --> 00:19:07,496
So do I, all right?

302
00:19:07,520 --> 00:19:09,076
But the truth is,

303
00:19:09,100 --> 00:19:12,836
there's no easy explanations
to any of this, okay?

304
00:19:12,860 --> 00:19:14,666
- There's nothing that...
- where the hell is Tabitha?

305
00:19:14,690 --> 00:19:18,296
Yeah. Yeah.

306
00:19:18,320 --> 00:19:19,676
She's coming, all right?

307
00:19:19,700 --> 00:19:21,716
Just try to remember,
she's been through a lot.

308
00:19:21,740 --> 00:19:24,256
All due respect, Boyd, but
we've all been through a lot.

309
00:19:24,280 --> 00:19:25,886
That's right.

310
00:19:25,910 --> 00:19:27,976
- I understand that.
- Are... are you sure?

311
00:19:28,000 --> 00:19:31,396
'Cause I feel like if you
had any clue about anything,

312
00:19:31,420 --> 00:19:32,397
she'd be the one talking instead of you.

313
00:19:32,421 --> 00:19:34,186
Yeah.

314
00:19:34,210 --> 00:19:35,686
Look. Everybody calm the fuck down.

315
00:19:35,710 --> 00:19:38,026
Hey, why were you in the ambulance?

316
00:19:38,050 --> 00:19:41,356
Well, we were in an accident.

317
00:19:41,380 --> 00:19:44,446
I was taking Tabitha to a park near my...

318
00:19:44,470 --> 00:19:45,720
Tabitha's here.

319
00:19:50,310 --> 00:19:52,376
What do I say?

320
00:19:52,400 --> 00:19:54,150
Just tell 'em the truth.

321
00:20:00,490 --> 00:20:01,377
- Thanks for coming.
- Yeah.

322
00:20:01,401 --> 00:20:02,410
Yeah.

323
00:20:05,660 --> 00:20:08,766
Did you really go through a tree?

324
00:20:08,790 --> 00:20:10,346
Hey, let's let her talk.

325
00:20:10,370 --> 00:20:14,460
It's okay. I did. Yes.

326
00:20:18,250 --> 00:20:20,736
I-I imagine some of
you already know this,

327
00:20:20,760 --> 00:20:23,866
but, there are some trees in the forest

328
00:20:23,890 --> 00:20:25,970
that aren't like the other trees.

329
00:20:29,810 --> 00:20:32,206
Hey. Town meeting's already started.

330
00:20:32,230 --> 00:20:33,810
Yeah. I just gotta grab something.

331
00:21:02,720 --> 00:21:03,720
Hello?

332
00:21:22,360 --> 00:21:23,626
<i>Why did you bring me here?</i>

333
00:21:23,650 --> 00:21:26,466
<i>'Cause I wanted you to see</i>

334
00:21:26,490 --> 00:21:30,096
that if you climb high enough,

335
00:21:30,120 --> 00:21:32,660
even a nightmare can look like a dream.

336
00:22:02,320 --> 00:22:03,400
Hello?

337
00:22:05,700 --> 00:22:08,176
Hey, Elgin.

338
00:22:08,200 --> 00:22:10,846
My... what the fuck?

339
00:22:10,870 --> 00:22:12,966
I'm so sorry. I... I thought you

340
00:22:12,990 --> 00:22:15,056
- my god.
- I'm sorry.

341
00:22:15,080 --> 00:22:16,596
Are you okay?

342
00:22:16,620 --> 00:22:20,790
No. Not really. I.

343
00:22:23,380 --> 00:22:25,210
- I'm sorry.
- No. Wait.

344
00:22:27,380 --> 00:22:28,986
I could use some company,

345
00:22:29,010 --> 00:22:32,236
if you're not, you know, busy.

346
00:22:32,260 --> 00:22:33,826
Sure.

347
00:22:33,850 --> 00:22:38,166
Victor? What are you doing?

348
00:22:38,190 --> 00:22:39,826
It's cold out here.

349
00:22:39,850 --> 00:22:42,496
I never drew pictures of him.

350
00:22:42,520 --> 00:22:44,836
What?

351
00:22:44,860 --> 00:22:46,690
When I was alone here, I never.

352
00:22:48,150 --> 00:22:51,096
I always drew pictures
of things that I saw,

353
00:22:51,120 --> 00:22:53,966
because I knew the
pictures would remember,

354
00:22:53,990 --> 00:22:57,596
but I never... I never drew pictures

355
00:22:57,620 --> 00:22:58,920
of what came before.

356
00:23:02,420 --> 00:23:06,736
And now I told myself
that was a dream and that

357
00:23:06,760 --> 00:23:09,340
that he was...

358
00:23:13,300 --> 00:23:17,996
Victor... None of that matters.

359
00:23:18,020 --> 00:23:19,366
He's here.

360
00:23:19,390 --> 00:23:21,706
Somehow, your father is here,

361
00:23:21,730 --> 00:23:23,286
and he's waiting for you back in town.

362
00:23:23,310 --> 00:23:25,586
No. No. He's waiting for a little boy

363
00:23:25,610 --> 00:23:27,440
that drove away a long time ago.

364
00:23:31,860 --> 00:23:33,910
What's he gonna think

365
00:23:36,410 --> 00:23:39,000
when he sees... me?

366
00:23:43,210 --> 00:23:44,210
I don't know.

367
00:23:48,710 --> 00:23:52,406
I know I'm supposed to
tell you that it'll be okay,

368
00:23:52,430 --> 00:23:56,286
and he'll love you no matter what.

369
00:23:56,310 --> 00:23:58,060
But I don't know if that's true.

370
00:24:00,390 --> 00:24:02,270
You're really bad at this.

371
00:24:04,020 --> 00:24:05,020
Sorry.

372
00:24:11,990 --> 00:24:14,006
I don't know you that well,

373
00:24:14,030 --> 00:24:16,886
but you seem like a really good person,

374
00:24:16,910 --> 00:24:19,580
and that's something to be proud of here.

375
00:24:20,870 --> 00:24:24,790
I would give anything to
feel like a good person again.

376
00:24:27,710 --> 00:24:28,800
Maybe...

377
00:24:32,090 --> 00:24:34,340
Maybe you're not the
only one who's afraid.

378
00:24:36,470 --> 00:24:39,866
Maybe he's afraid of not being the dad

379
00:24:39,890 --> 00:24:41,560
that little boy remembers.

380
00:25:07,630 --> 00:25:08,976
So, you see this woman in the kimono

381
00:25:09,000 --> 00:25:10,436
even when you're awake?

382
00:25:10,460 --> 00:25:11,960
Now, I do. Yeah.

383
00:25:13,880 --> 00:25:16,486
Well, is she trying to hurt you?

384
00:25:16,510 --> 00:25:18,156
I thought she was at first,

385
00:25:18,180 --> 00:25:20,406
but when I saw her last night,

386
00:25:20,430 --> 00:25:21,600
she asked me for my help.

387
00:25:23,850 --> 00:25:25,786
With what?

388
00:25:25,810 --> 00:25:27,496
I don't know.

389
00:25:27,520 --> 00:25:29,626
If my grandma was here,
she'd probably tell me

390
00:25:29,650 --> 00:25:32,046
it was an angel or somethin'.

391
00:25:32,070 --> 00:25:34,796
"Remember now, there's a
reason why angels say 'fear not'

392
00:25:34,820 --> 00:25:36,836
when they saw someone.

393
00:25:36,860 --> 00:25:38,546
Even Gabriel was terrifying."

394
00:25:38,570 --> 00:25:41,596
Wow.

395
00:25:41,620 --> 00:25:43,200
Look at you, Mr. Bible study.

396
00:25:49,340 --> 00:25:50,960
You wanna know the fucked up part?

397
00:25:53,800 --> 00:25:55,906
I would take the creepy
kimono woman in a heartbeat

398
00:25:55,930 --> 00:25:57,970
over the shit I hear in my head now.

399
00:26:00,100 --> 00:26:01,180
Like what?

400
00:26:02,680 --> 00:26:04,430
Mostly just screaming.

401
00:26:05,730 --> 00:26:09,690
But I don't... I don't just hear it. It's like...

402
00:26:11,940 --> 00:26:13,190
It's like I can feel it, too.

403
00:26:14,740 --> 00:26:16,460
This is the only thing that makes it quiet.

404
00:26:22,410 --> 00:26:24,450
You talk to your folks about it?

405
00:26:25,910 --> 00:26:27,910
What are they gonna do?

406
00:26:30,460 --> 00:26:32,646
They're in the diner right
now with everyone else,

407
00:26:32,670 --> 00:26:34,870
trying to figure out what it
means that my mom got out.

408
00:26:35,590 --> 00:26:37,470
What do you think it means?

409
00:26:39,340 --> 00:26:41,050
Honestly, I don't think it means anything.

410
00:26:44,560 --> 00:26:46,350
I think this whole place exists.

411
00:26:49,690 --> 00:26:52,086
I think it's just here to make us suffer.

412
00:26:52,110 --> 00:26:54,956
Maybe that's why it let her out.

413
00:26:54,980 --> 00:26:57,126
What do you mean?

414
00:26:57,150 --> 00:26:59,320
Best way to make us
suffer is to give us hope.

415
00:27:03,530 --> 00:27:05,410
I don't think it's ever gonna let us go.

416
00:27:11,420 --> 00:27:13,380
You're so depressing
when you're stoned.

417
00:27:16,210 --> 00:27:17,590
Sorry.

418
00:27:20,550 --> 00:27:22,116
And then the next thing I knew,

419
00:27:22,140 --> 00:27:24,576
the ambulance had stopped.

420
00:27:24,600 --> 00:27:27,246
The driver said that there was
a tree in the middle of the road,

421
00:27:27,270 --> 00:27:30,036
and you all know how
things go from there.

422
00:27:30,060 --> 00:27:31,100
Come on in.

423
00:27:32,810 --> 00:27:33,667
When you were out there...

424
00:27:33,691 --> 00:27:36,206
Did you contact anyone?

425
00:27:36,230 --> 00:27:38,376
Did you let the police,
anyone know about this place?

426
00:27:38,400 --> 00:27:41,336
- Yes.
- I-I really wanted to.

427
00:27:41,360 --> 00:27:43,466
Are you fucking kidding me?

428
00:27:43,490 --> 00:27:45,806
- Watch your mouth.
- Come on.

429
00:27:45,830 --> 00:27:49,436
- That could be it.
- You don't understand.

430
00:27:49,460 --> 00:27:51,306
They... they wouldn't have believed me.

431
00:27:51,330 --> 00:27:53,016
Tabitha, you don't know that.

432
00:27:53,040 --> 00:27:56,356
Look. All due respect, when she told me,

433
00:27:56,380 --> 00:27:58,526
I thought she was out of her mind.

434
00:27:58,550 --> 00:28:02,156
But you believed her.
Eventually, you believed her.

435
00:28:02,180 --> 00:28:05,526
To be fair, my circumstances

436
00:28:05,550 --> 00:28:08,446
are a little different
than the average person.

437
00:28:08,470 --> 00:28:10,076
Look. I-I was in the ambulance

438
00:28:10,100 --> 00:28:11,786
when she was begging
us to turn around,

439
00:28:11,810 --> 00:28:13,496
and we thought she was hysterical.

440
00:28:13,520 --> 00:28:15,086
What is she even doing here?

441
00:28:15,110 --> 00:28:17,456
- She killed someone last night.
- Yeah.

442
00:28:17,480 --> 00:28:19,836
- All right. Hey, hey!
- Come on!

443
00:28:19,860 --> 00:28:20,966
Hey! Look. That was an accident.

444
00:28:20,990 --> 00:28:22,466
- Accident?
- Yeah, sure.

445
00:28:22,490 --> 00:28:24,926
Everything's an accident
unless it's somebody that you

446
00:28:24,950 --> 00:28:27,426
and queen bee here don't like.

447
00:28:27,450 --> 00:28:29,266
I'm sorry to say this, but
you had an opportunity

448
00:28:29,290 --> 00:28:32,476
that none of us have ever
had before, and you blew it.

449
00:28:32,500 --> 00:28:33,686
- Yeah.
- Wow.

450
00:28:33,710 --> 00:28:35,726
- Excuse me.
- We're just waiting here.

451
00:28:35,750 --> 00:28:38,936
What exactly would you have done?

452
00:28:38,960 --> 00:28:40,186
What would any of you have done?

453
00:28:40,210 --> 00:28:41,236
- Hey.
- Well, I wouldn't have

454
00:28:41,260 --> 00:28:42,736
taken a day trip to the park.

455
00:28:42,760 --> 00:28:45,526
- Yeah. Something.
- That's not what it was.

456
00:28:45,550 --> 00:28:47,786
- I wasn't taking a day trip.
- You were out there

457
00:28:47,810 --> 00:28:50,616
in the real world where people can help.

458
00:28:50,640 --> 00:28:52,826
How could you not
take advantage of that?

459
00:28:52,850 --> 00:28:54,286
- Right.
- Yeah, they may have thought

460
00:28:54,310 --> 00:28:55,876
you were crazy, but what if they didn't?

461
00:28:55,900 --> 00:28:58,586
What if somebody believed you?

462
00:28:58,610 --> 00:29:00,586
Well, someone believed
me, and look where he is!

463
00:29:00,610 --> 00:29:02,506
He's sitting right here with us!

464
00:29:02,530 --> 00:29:05,296
- Tabitha.
- Look. I'm sure everyone

465
00:29:05,320 --> 00:29:07,176
could have done a
better job than what I did,

466
00:29:07,200 --> 00:29:09,910
and I'm so sorry you
didn't have that opportunity.

467
00:29:12,160 --> 00:29:13,636
I'm sorry I don't have your answers.

468
00:29:13,660 --> 00:29:16,266
I'm... I'm sorry.

469
00:29:16,290 --> 00:29:18,186
I... I can't do this. I
can't do this. I'm sorry.

470
00:29:18,210 --> 00:29:20,356
- Tabitha, please.
- Come on!

471
00:29:20,380 --> 00:29:21,357
Not now. That's enough.

472
00:29:21,381 --> 00:29:23,396
- I can't.
- My god.

473
00:29:23,420 --> 00:29:26,446
Hey, listen. Listen.

474
00:29:26,470 --> 00:29:28,196
The most important part of all of this

475
00:29:28,220 --> 00:29:29,117
the thing that we cannot

476
00:29:29,141 --> 00:29:32,866
lose sight of is Tabitha got out.

477
00:29:32,890 --> 00:29:35,036
For all the good it seems to have done.

478
00:29:35,060 --> 00:29:36,786
No, no, but it's... it's not about the fact

479
00:29:36,810 --> 00:29:38,496
that she is back here.

480
00:29:38,520 --> 00:29:40,836
It's that someone got home.

481
00:29:40,860 --> 00:29:43,336
It's not just hoping and wishing anymore.

482
00:29:43,360 --> 00:29:46,676
We have concrete
proof now. It's possible.

483
00:29:46,700 --> 00:29:48,596
Great. Where's the tree?

484
00:29:48,620 --> 00:29:49,926
- What?
- Really.

485
00:29:49,950 --> 00:29:52,476
Where... is... the... tree?

486
00:29:52,500 --> 00:29:54,306
Yeah!

487
00:29:54,330 --> 00:29:57,936
Everybody just calm down.
Slow down for a second.

488
00:29:57,960 --> 00:29:59,316
We gotta think about this, okay?

489
00:29:59,340 --> 00:30:01,226
Well, what is there to think about?

490
00:30:01,250 --> 00:30:03,986
Tabitha went through the
tree and got home, right?

491
00:30:04,010 --> 00:30:06,236
Why aren't we all lining
up to do the same?

492
00:30:06,260 --> 00:30:07,776
Because it's not that simple, okay?

493
00:30:07,800 --> 00:30:09,696
We can't just run out there into the forest

494
00:30:09,720 --> 00:30:11,286
and hop into the first tree that we see!

495
00:30:11,310 --> 00:30:12,616
Why not?

496
00:30:12,640 --> 00:30:15,246
Wha... excuse me?

497
00:30:15,270 --> 00:30:17,366
I just... I... I'm sorry, Boyd.

498
00:30:17,390 --> 00:30:20,246
I don't wanna be here a
second longer than I have to be.

499
00:30:20,270 --> 00:30:22,836
Even... even if there
is the slightest chance

500
00:30:22,860 --> 00:30:26,256
that this tree can get us
home, what are we waiting for?

501
00:30:26,280 --> 00:30:27,966
- Okay. Everybody just...
- no, no, no.

502
00:30:27,990 --> 00:30:29,796
Dad, dad, she's right, okay?

503
00:30:29,820 --> 00:30:31,886
We can't just sit here and talk all day

504
00:30:31,910 --> 00:30:36,096
okay! Stop, stop, stop, stop!
No! Listen! Hey, hey, hey!

505
00:30:36,120 --> 00:30:38,806
You're all assuming that this
tree is some kind of magic door.

506
00:30:38,830 --> 00:30:40,306
It's not.

507
00:30:40,330 --> 00:30:42,016
I went through one of those trees,

508
00:30:42,040 --> 00:30:43,976
and you know where I ended up?

509
00:30:44,000 --> 00:30:47,236
In a chimney underground.

510
00:30:47,260 --> 00:30:48,276
Damn near killed myself.

511
00:30:48,300 --> 00:30:49,736
- Look.
- You don't

512
00:30:49,760 --> 00:30:52,406
it wasn't even the tree
that got her out of here.

513
00:30:52,430 --> 00:30:55,036
She said it was the lighthouse.

514
00:30:55,060 --> 00:30:56,746
Great. Let's just get to the lighthouse,

515
00:30:56,770 --> 00:30:58,206
and then we'll go home.

516
00:30:58,230 --> 00:31:00,496
- Listen to me, okay?
- No, you fucking listen!

517
00:31:00,520 --> 00:31:02,996
- Dale, come on!
- No, no, no! I've had it!

518
00:31:03,020 --> 00:31:05,876
I've had it! Had it with your... plans.

519
00:31:05,900 --> 00:31:08,110
I've had it with your fucking rules!

520
00:31:11,530 --> 00:31:13,950
I wanna go home!

521
00:31:24,840 --> 00:31:27,630
Why didn't you go to the meeting?

522
00:31:29,880 --> 00:31:31,866
One thing you'll learn when you're older,

523
00:31:31,890 --> 00:31:34,930
any meeting with more than
three people is basically pointless.

524
00:31:36,600 --> 00:31:38,310
- Jade?
- That was quick.

525
00:31:41,770 --> 00:31:43,150
How'd it go?

526
00:31:45,900 --> 00:31:47,006
Not great.

527
00:31:47,030 --> 00:31:47,917
See?

528
00:31:47,941 --> 00:31:49,376
We're going to the tree.

529
00:31:49,400 --> 00:31:51,676
- Finally.
- Wait. What?

530
00:31:51,700 --> 00:31:54,466
I have nothing to tell
them, Jim. They're right.

531
00:31:54,490 --> 00:31:56,466
I went out. I went out, and I came back.

532
00:31:56,490 --> 00:31:58,636
And I came back with nothing.

533
00:31:58,660 --> 00:32:00,476
I owe it to them.

534
00:32:00,500 --> 00:32:02,516
You owe?

535
00:32:02,540 --> 00:32:03,856
- Yes.
- Tabitha, you just got back,

536
00:32:03,880 --> 00:32:05,396
and now you wanna go back out there?

537
00:32:05,420 --> 00:32:06,896
It's not like she's gonna go in the tree.

538
00:32:06,920 --> 00:32:08,316
- Exactly.
- Would you just stay outta this?

539
00:32:08,340 --> 00:32:11,316
- I wanna go, too.
- No! Nobody is going to a tree.

540
00:32:11,340 --> 00:32:14,576
Jim!

541
00:32:14,600 --> 00:32:15,616
- I need to speak with you...
- Yeah.

542
00:32:15,640 --> 00:32:17,760
For a minute, please.

543
00:32:19,680 --> 00:32:22,116
You need to think
about what you're doing.

544
00:32:22,140 --> 00:32:24,166
I am.

545
00:32:24,190 --> 00:32:27,246
We thought you were dead.

546
00:32:27,270 --> 00:32:29,966
Your children thought you were dead.

547
00:32:29,990 --> 00:32:31,716
You think I give a shit
about what you owe

548
00:32:31,740 --> 00:32:33,176
to these people in a diner?

549
00:32:33,200 --> 00:32:34,966
You owe it to your kids to be here now.

550
00:32:34,990 --> 00:32:37,596
I'm just gonna show
him where the tree is.

551
00:32:37,620 --> 00:32:41,266
That's all. I'm not gonna go in.

552
00:32:41,290 --> 00:32:43,170
I'll be back. I promise.

553
00:32:45,750 --> 00:32:49,686
Fine, but Ethan... he stays here with me.

554
00:32:49,710 --> 00:32:53,156
Do you know he ran off looking
for you when you were gone?

555
00:32:53,180 --> 00:32:55,526
Do you really wanna take him out there

556
00:32:55,550 --> 00:32:57,760
and show him where
the... the magic tree is?

557
00:33:00,930 --> 00:33:02,036
- Okay.
- Yeah.

558
00:33:02,060 --> 00:33:03,890
- Okay.
- Okay.

559
00:33:07,110 --> 00:33:10,336
Ethan, you're gonna stay
here with your father, okay?

560
00:33:10,360 --> 00:33:14,126
- But I wanna help.
- You're helping by staying here.

561
00:33:14,150 --> 00:33:17,176
I'll be back soon. Let's go.

562
00:33:17,200 --> 00:33:19,700
I'll get my coat.

563
00:33:24,920 --> 00:33:26,330
Dad.

564
00:33:27,540 --> 00:33:28,566
Hey!

565
00:33:28,590 --> 00:33:29,590
Stop, dad!

566
00:33:30,880 --> 00:33:33,816
Come on. Hey! Hey!

567
00:33:33,840 --> 00:33:34,856
What the fuck is wrong with you?

568
00:33:34,880 --> 00:33:36,156
- What?
- We are sitting

569
00:33:36,180 --> 00:33:37,526
on a powder keg in there,

570
00:33:37,550 --> 00:33:39,236
and you and Fatima
are lighting matches.

571
00:33:39,260 --> 00:33:40,446
- She's upset.
- Yeah?

572
00:33:40,470 --> 00:33:42,496
Well, guess what?
We're all fucking upset.

573
00:33:42,520 --> 00:33:45,616
What we need to do
is calm people down.

574
00:33:45,640 --> 00:33:47,576
Okay, or maybe what we
need is for someone around here

575
00:33:47,600 --> 00:33:49,496
to start doing something
instead of sitting around

576
00:33:49,520 --> 00:33:51,546
worrying about what could go wrong.

577
00:33:51,570 --> 00:33:52,796
Is that what I'm doing? I'm just

578
00:33:52,820 --> 00:33:54,546
I'm just sitting around. Is that it?

579
00:33:54,570 --> 00:33:56,546
Maybe what we need is
to start taking chances.

580
00:33:56,570 --> 00:33:58,410
You wanna take some chances. Okay.

581
00:33:59,830 --> 00:34:01,426
Who... who... who you
wanna take a chance on?

582
00:34:01,450 --> 00:34:04,016
Whose life are you willing to
take a chance to gamble on?

583
00:34:04,040 --> 00:34:05,556
You know that's not what I'm saying.

584
00:34:05,580 --> 00:34:08,606
No, no! Tell me, 'cause I wanna know!

585
00:34:08,630 --> 00:34:10,040
Who we gonna march out there next?

586
00:34:11,920 --> 00:34:14,566
You wanna do something,
right? So tell me! Who's next?

587
00:34:14,590 --> 00:34:17,800
Who's your pick?!

588
00:34:19,510 --> 00:34:20,510
Exactly.

589
00:34:22,100 --> 00:34:26,286
What happened in there...
Is a dangerous thing.

590
00:34:26,310 --> 00:34:27,810
It's a dangerous.

591
00:34:41,160 --> 00:34:43,886
I never realized all this
stuff was down here.

592
00:34:43,910 --> 00:34:46,386
Yeah. This is where they store

593
00:34:46,410 --> 00:34:48,290
the surplus of weird.

594
00:34:49,290 --> 00:34:55,090
I couldn't sleep one
night, and, I found this.

595
00:34:58,510 --> 00:35:00,696
My god.

596
00:35:00,720 --> 00:35:04,366
This is, like...

597
00:35:04,390 --> 00:35:06,456
It's, like, the vintage motherlode.

598
00:35:06,480 --> 00:35:09,286
No. No. It's not just vintage.

599
00:35:09,310 --> 00:35:11,980
This shit is... This is '80s vintage.

600
00:35:15,900 --> 00:35:18,046
Can you imagine people
running through the woods

601
00:35:18,070 --> 00:35:20,836
in, like, fluorescent spandex?

602
00:35:20,860 --> 00:35:23,280
With their big-ass hair
getting caught in the branches?

603
00:35:26,620 --> 00:35:27,870
Hold on.

604
00:35:29,960 --> 00:35:32,750
No way.

605
00:35:34,000 --> 00:35:35,210
Wait. Wait.

606
00:35:36,340 --> 00:35:37,986
Like, come on.

607
00:35:38,010 --> 00:35:41,406
Hey. Yeah. Hey, that's
it. That's it right there.

608
00:35:41,430 --> 00:35:42,866
Yeah, right?

609
00:35:42,890 --> 00:35:45,366
Hey, check this out.

610
00:35:45,390 --> 00:35:48,246
Yeah. We're very post-apocalyptic chic.

611
00:35:48,270 --> 00:35:49,770
Hey.

612
00:35:51,100 --> 00:35:52,400
No. Don't do that.

613
00:35:57,940 --> 00:35:59,070
Shit.

614
00:36:01,990 --> 00:36:04,410
Think it still works?

615
00:36:18,510 --> 00:36:19,776
No. This is mine.

616
00:36:19,800 --> 00:36:22,130
- What?
- Like... All right.

617
00:36:25,890 --> 00:36:27,196
I'm keeping that. Like

618
00:36:27,220 --> 00:36:29,246
no. You got one for yourself.

619
00:36:29,270 --> 00:36:32,036
Hey. Elgin.

620
00:36:32,060 --> 00:36:33,876
Come on. Please?

621
00:36:33,900 --> 00:36:36,730
- You have to come get it, then.
- That's not fair.

622
00:36:40,650 --> 00:36:46,716
S- sheriff Boyd?

623
00:36:46,740 --> 00:36:48,240
You got a second?

624
00:36:54,080 --> 00:36:56,250
I wanted to thank you
for what you said in there.

625
00:36:59,760 --> 00:37:03,486
I can't take back what I did.

626
00:37:03,510 --> 00:37:06,616
I know that, but I think I can help.

627
00:37:06,640 --> 00:37:10,616
Yeah? How's that?

628
00:37:10,640 --> 00:37:12,536
The meeting today...

629
00:37:12,560 --> 00:37:14,416
Look, if you want them to
stop focusing on that tree,

630
00:37:14,440 --> 00:37:16,996
you have to give them
something else to focus on,

631
00:37:17,020 --> 00:37:20,796
a project or... We had
this really big storm.

632
00:37:20,820 --> 00:37:22,006
It hit the coast last year,

633
00:37:22,030 --> 00:37:23,426
and it flooded half the town,

634
00:37:23,450 --> 00:37:24,926
knocked out all the power.

635
00:37:24,950 --> 00:37:27,466
And people were
scared. They were angry.

636
00:37:27,490 --> 00:37:28,756
And so the precinct captain,

637
00:37:28,780 --> 00:37:31,386
he got everyone out
to sandbag the Marina.

638
00:37:31,410 --> 00:37:32,846
Now, the worst of the
storm had already passed,

639
00:37:32,870 --> 00:37:36,306
but it gave people... it gave
them something to focus on.

640
00:37:36,330 --> 00:37:39,066
It made them feel like they
had some sort of control.

641
00:37:39,090 --> 00:37:41,356
I see.

642
00:37:41,380 --> 00:37:46,106
So, you've been here less than a day,

643
00:37:46,130 --> 00:37:47,866
and already, you've got the solution.

644
00:37:47,890 --> 00:37:50,286
That's not what I'm saying. I'm just

645
00:37:50,310 --> 00:37:51,746
you think I stuck up for you in there?

646
00:37:51,770 --> 00:37:55,116
You think we're buddies now?

647
00:37:55,140 --> 00:37:57,376
The one thing I agreed to
was that you didn't belong

648
00:37:57,400 --> 00:37:59,746
- in that goddamn room.
- What happened last night

649
00:37:59,770 --> 00:38:01,756
- you killed someone!
- I,

650
00:38:01,780 --> 00:38:03,506
and you left two people
to die in that ambulance.

651
00:38:03,530 --> 00:38:05,256
- I know!
- One of whom

652
00:38:05,280 --> 00:38:08,216
you handcuffed to a fucking wall!

653
00:38:08,240 --> 00:38:09,806
- I am sorry.
- Great!

654
00:38:09,830 --> 00:38:13,306
Go be sorry, then. Try not to kill anybody.

655
00:38:13,330 --> 00:38:15,766
You let me worry about how to
take care of my goddamn town.

656
00:38:15,790 --> 00:38:18,210
Thank you!

657
00:38:31,430 --> 00:38:32,600
Fuck.

658
00:38:34,930 --> 00:38:36,230
God.

659
00:38:56,080 --> 00:38:57,596
Baby, what are you... what's going on?

660
00:38:57,620 --> 00:38:58,896
Hey, how did it go with your dad?

661
00:38:58,920 --> 00:39:01,976
It was fine. What's...
what are you doing?

662
00:39:02,000 --> 00:39:04,986
I-I was just, checking
the supplies, the crops and

663
00:39:05,010 --> 00:39:06,106
hey, hey. Hold on. Hold on.

664
00:39:06,130 --> 00:39:07,856
What? What do you want? What?

665
00:39:07,880 --> 00:39:09,156
Okay. Look. I'm trying to be supportive.

666
00:39:09,180 --> 00:39:10,486
- Okay, so...
- okay?

667
00:39:10,510 --> 00:39:12,656
And I'm trying... I'm trying to be patient,

668
00:39:12,680 --> 00:39:16,156
but I... I need... you can't help.

669
00:39:16,180 --> 00:39:18,246
- What do you...
- you can't fucking help!

670
00:39:18,270 --> 00:39:20,206
I... look, babe. I don't understand.

671
00:39:20,230 --> 00:39:21,996
- Look! You...
- what do you mean I can't help?

672
00:39:22,020 --> 00:39:23,376
You can't fucking help!

673
00:39:23,400 --> 00:39:27,666
This. This is all I can keep down.

674
00:39:27,690 --> 00:39:29,426
What?

675
00:39:29,450 --> 00:39:32,756
I think there's something
wrong... with the baby.

676
00:39:32,780 --> 00:39:36,016
I think there's something
wrong with the baby.

677
00:39:36,040 --> 00:39:37,480
Something's not right with the baby.

678
00:39:51,760 --> 00:39:53,180
What are you looking at?

679
00:39:54,810 --> 00:40:00,416
Well, there's a motel sign here.

680
00:40:00,440 --> 00:40:02,496
There's a pool.

681
00:40:02,520 --> 00:40:05,230
Where's the motel?

682
00:40:07,110 --> 00:40:10,490
Are you Victor's dad?

683
00:40:11,780 --> 00:40:12,780
That's right.

684
00:40:13,950 --> 00:40:16,176
You must be Ethan.

685
00:40:16,200 --> 00:40:19,516
Your mom told me all about you.

686
00:40:19,540 --> 00:40:21,306
Thanks for bringing her back.

687
00:40:21,330 --> 00:40:22,580
I didn't...

688
00:40:25,130 --> 00:40:26,816
You're welcome.

689
00:40:26,840 --> 00:40:29,736
I'm going to the barn to feed the animals.

690
00:40:29,760 --> 00:40:30,776
Wanna come?

691
00:40:30,800 --> 00:40:31,800
Sure.

692
00:40:39,680 --> 00:40:42,996
Have you seen Victor yet?

693
00:40:43,020 --> 00:40:48,376
No. I don't think he's
very happy that I'm here.

694
00:40:48,400 --> 00:40:50,296
Why?

695
00:40:50,320 --> 00:40:51,796
For one thing,

696
00:40:51,820 --> 00:40:55,320
he found out I was
here, and he just ran off.

697
00:40:56,870 --> 00:41:01,516
He does stuff like that sometimes.

698
00:41:01,540 --> 00:41:03,290
He gets really grumpy.

699
00:41:04,710 --> 00:41:06,976
I don't think he means to.

700
00:41:07,000 --> 00:41:09,500
You know him pretty well?

701
00:41:11,340 --> 00:41:12,670
He's my best friend.

702
00:41:18,260 --> 00:41:20,786
Sometimes, he gets so grumpy,

703
00:41:20,810 --> 00:41:23,826
he says we can't be friends anymore.

704
00:41:23,850 --> 00:41:26,350
But I think that's just 'cause he's scared.

705
00:41:27,860 --> 00:41:29,900
What do you think he's scared of?

706
00:41:32,570 --> 00:41:34,466
That I'm gonna die.

707
00:41:34,490 --> 00:41:36,820
Everyone he ever loved here died.

708
00:41:41,540 --> 00:41:44,896
I can come with you,

709
00:41:44,920 --> 00:41:48,056
if you want, up to colony house.

710
00:41:48,080 --> 00:41:49,130
You don't have to

711
00:41:51,760 --> 00:41:53,720
what's wrong?

712
00:41:58,970 --> 00:42:00,350
There's Victor.

713
00:42:16,990 --> 00:42:18,030
It's okay.

714
00:42:19,870 --> 00:42:21,410
Everything's okay.

715
00:42:48,140 --> 00:42:49,770
Victor?

716
00:42:54,650 --> 00:42:55,650
Victor.

717
00:43:04,290 --> 00:43:06,136
Hey, hey, hey.

718
00:43:06,160 --> 00:43:07,460
No, no, no.

719
00:43:09,500 --> 00:43:10,500
God.

720
00:43:22,720 --> 00:43:25,286
I didn't know how to get home!

721
00:43:25,310 --> 00:43:27,076
I didn't know how to get home.

722
00:43:27,100 --> 00:43:29,456
Shh. It's okay.

723
00:43:29,480 --> 00:43:30,850
It's okay.

724
00:44:32,170 --> 00:44:33,186
What are you doing in here?

725
00:44:33,210 --> 00:44:35,290
Just.

726
00:44:37,880 --> 00:44:39,736
I don't know.

727
00:44:39,760 --> 00:44:41,760
Trying to assuage my guilt, I guess.

728
00:44:44,140 --> 00:44:47,196
What happened last
night wasn't your fault,

729
00:44:47,220 --> 00:44:49,696
and I'm sorry I wasn't more
supportive at the meeting.

730
00:44:49,720 --> 00:44:51,616
People have a right to ask questions.

731
00:44:51,640 --> 00:44:53,720
I'm just tired of being the
guy without any answers.

732
00:44:56,440 --> 00:44:57,796
Something about that funny to you?

733
00:44:57,820 --> 00:45:04,136
Sorry. It's just, you sound like my sister.

734
00:45:04,160 --> 00:45:10,846
She was always... She was someone

735
00:45:10,870 --> 00:45:15,266
who tried so hard to
make everything right,

736
00:45:15,290 --> 00:45:17,540
and she always ended up
feeling like she was wrong.

737
00:45:19,590 --> 00:45:20,936
The way everyone's acting in there,

738
00:45:20,960 --> 00:45:23,146
it's like they wanna
go home and you don't.

739
00:45:23,170 --> 00:45:27,470
You're trying to keep people
from doing something stupid.

740
00:45:29,430 --> 00:45:32,706
I just want you to know that
I'll have your back next time.

741
00:45:32,730 --> 00:45:34,770
Yeah. Thank you.

742
00:45:37,520 --> 00:45:39,126
Come on.

743
00:45:39,150 --> 00:45:42,006
Goddamn it!

744
00:45:42,030 --> 00:45:44,376
Hey, I don't suppose
you wanna climb up here

745
00:45:44,400 --> 00:45:47,256
and maybe help me...
they're just numbers.

746
00:45:47,280 --> 00:45:52,250
No, no, no, but look. Look.

747
00:45:53,540 --> 00:45:55,821
Every single slip of paper
has four numbers on it, right?

748
00:45:56,960 --> 00:45:59,186
What if they're not just numbers?

749
00:45:59,210 --> 00:46:01,476
What if they're dates?

750
00:46:01,500 --> 00:46:03,840
This one says 2659.

751
00:46:06,380 --> 00:46:08,776
I don't know, Jade. Maybe Jim's right.

752
00:46:08,800 --> 00:46:13,020
How do we know that everything that... I.

753
00:46:21,570 --> 00:46:22,900
I saw your freaky kids, you know.

754
00:46:25,490 --> 00:46:28,386
Really? Where?

755
00:46:28,410 --> 00:46:30,806
Down in the tunnels.

756
00:46:30,830 --> 00:46:32,966
I went down there the day you

757
00:46:32,990 --> 00:46:35,846
I was hoping to find
something to help Julie.

758
00:46:35,870 --> 00:46:37,710
Instead, I saw this.

759
00:46:43,130 --> 00:46:45,606
Turns out it wasn't a symbol.
It was a hole in the ceiling,

760
00:46:45,630 --> 00:46:49,010
and these slashes were roots.

761
00:46:52,680 --> 00:46:59,126
And those kids... they were
laid out on slabs of stone,

762
00:46:59,150 --> 00:47:04,006
repeating that word over and over again.

763
00:47:04,030 --> 00:47:05,070
Anghkooey.

764
00:47:07,070 --> 00:47:08,756
When I tell you I felt fear in that moment

765
00:47:08,780 --> 00:47:10,870
like I've never felt in my life...

766
00:47:13,410 --> 00:47:16,016
But there was also this... this glimpse

767
00:47:16,040 --> 00:47:19,266
of something that... that I
knew was there but I couldn't

768
00:47:19,290 --> 00:47:20,806
even with all the fucking horror,

769
00:47:20,830 --> 00:47:24,186
it was like, for the first time,

770
00:47:24,210 --> 00:47:28,106
I felt like there were threads

771
00:47:28,130 --> 00:47:30,866
that were finally starting to connect.

772
00:47:30,890 --> 00:47:32,970
Connect how?

773
00:47:34,720 --> 00:47:36,270
I don't know.

774
00:47:38,600 --> 00:47:40,706
Piecing this together, it's like, it's,

775
00:47:40,730 --> 00:47:42,376
it's like trying to grab hold of water.

776
00:47:42,400 --> 00:47:43,440
It just...

777
00:47:45,070 --> 00:47:46,296
These numbers in these bottles,

778
00:47:46,320 --> 00:47:49,336
they might seem like this tree.

779
00:47:49,360 --> 00:47:52,596
There is no denying what this tree did,

780
00:47:52,620 --> 00:47:54,346
and the fact that someone took the time

781
00:47:54,370 --> 00:47:56,096
to put these bottles here,

782
00:47:56,120 --> 00:47:57,870
to put these numbers here...

783
00:48:00,040 --> 00:48:02,306
It only looks like chaos

784
00:48:02,330 --> 00:48:04,880
until you understand the pattern.

785
00:48:06,750 --> 00:48:08,816
So, this is the mysterious tree?

786
00:48:08,840 --> 00:48:12,300
Fuck me.

787
00:48:17,890 --> 00:48:19,156
Bottles are a nice touch.

788
00:48:19,180 --> 00:48:22,416
What are you doing here?

789
00:48:22,440 --> 00:48:23,480
This is it?

790
00:48:30,400 --> 00:48:32,336
I just... just go in here?

791
00:48:32,360 --> 00:48:33,676
I... I really... I wouldn't
do that if I were you.

792
00:48:33,700 --> 00:48:39,926
Well, you're not me,

793
00:48:39,950 --> 00:48:42,646
and that's why you're
gonna be sitting here

794
00:48:42,670 --> 00:48:45,396
with your thumb up your ass
while I'm back home figuring out

795
00:48:45,420 --> 00:48:47,420
how to get help for everybody back here.

796
00:48:48,760 --> 00:48:50,400
See, that's what a
smart person would do.

797
00:48:53,050 --> 00:48:56,776
Dale. Dale! Dale. Hey.

798
00:48:56,800 --> 00:48:58,140
Dale. Dale.

799
00:49:00,310 --> 00:49:03,520
Look. Somebody's gotta try, right?

800
00:49:06,020 --> 00:49:08,150
It's okay. You guys can thank me later.

801
00:49:21,750 --> 00:49:24,031
Look, Boyd. If you need
anything, just, you know, just

802
00:49:28,540 --> 00:49:29,976
he's over here!

803
00:49:30,000 --> 00:49:32,026
Yeah! Someone's over here!

804
00:49:32,050 --> 00:49:33,526
Yeah, yeah, yeah.

805
00:49:33,550 --> 00:49:36,526
All right, everybody.
Everyone just back up.

806
00:49:36,550 --> 00:49:37,640
Move back. Back up.

807
00:49:40,140 --> 00:49:41,270
Jesus.

808
00:49:57,820 --> 00:49:59,216
Okay.

809
00:49:59,240 --> 00:50:01,450
Sh.

810
00:50:03,750 --> 00:50:06,686
Can you help him?

811
00:50:06,710 --> 00:50:08,766
Shh. Okay.

812
00:50:08,790 --> 00:50:13,300
Okay. Okay. Okay. Let me

813
00:50:14,670 --> 00:50:15,670
let me.

814
00:50:17,720 --> 00:50:19,276
I'm sorry, Dale.

815
00:50:19,300 --> 00:50:22,720
I'm so sorry this happened to you.

816
00:50:24,680 --> 00:50:26,100
Fuck.

817
00:51:16,940 --> 00:51:20,466
Okay. All right.

818
00:51:20,490 --> 00:51:23,596
Who's... who's next?

819
00:51:23,620 --> 00:51:27,346
Still wanna go through the tree?

820
00:51:27,370 --> 00:51:29,396
Go ahead, then!

821
00:51:29,420 --> 00:51:31,170
Who the fuck is next?!

822
00:51:34,550 --> 00:51:38,026
You think I wanna do this?!

823
00:51:38,050 --> 00:51:40,970
You think I wanna be the one who.

824
00:51:43,300 --> 00:51:47,036
I am trying to keep you alive!

825
00:51:47,060 --> 00:51:48,430
Don't you see that?!

826
00:51:50,020 --> 00:51:52,786
I can't help you if you don't let me!

827
00:51:52,810 --> 00:51:53,810
I can't...

828
00:51:57,690 --> 00:51:58,820
Hey.

