1
00:00:01,044 --> 00:00:02,884
<i>Previously on</i> From...

2
00:00:02,926 --> 00:00:04,926
I'm sorry. This is the only way.

3
00:00:07,571 --> 00:00:10,412
Where am I?
You're in Camden, Maine.

4
00:00:10,454 --> 00:00:13,377
Get the hell out of here!
You Deaf? I said get the--

5
00:00:14,178 --> 00:00:17,299
Where did you get that?
You're Victor's father.

6
00:00:17,341 --> 00:00:19,902
- I'm gonna go look for my wife.
- Someone's gotta make sure

7
00:00:19,944 --> 00:00:21,144
that Jim comes back
in one piece.

8
00:00:21,186 --> 00:00:22,785
I know what it's like
to lose a parent here,

9
00:00:22,827 --> 00:00:24,307
and I'm not gonna watch Julie
and Ethan

10
00:00:24,349 --> 00:00:26,149
lose both their parents
in the same week.

11
00:00:27,152 --> 00:00:28,071
Ma...

12
00:00:30,836 --> 00:00:33,117
- What the fuck?
- These look pretty solid.

13
00:00:33,159 --> 00:00:35,161
We could just start
from here in the morning.

14
00:00:35,842 --> 00:00:37,562
- Just give me a second.
- Come on!

15
00:00:37,604 --> 00:00:39,564
My stomach
just hasn't been right.

16
00:00:39,606 --> 00:00:41,606
Those animals are the only food
that we have now.

17
00:00:41,648 --> 00:00:45,412
They are a resource.
We have to make everything last!

18
00:00:47,254 --> 00:00:49,256
There's goddamn cows
in the street!

19
00:00:50,257 --> 00:00:52,738
Get those smaller animals
into the barn!

20
00:00:52,780 --> 00:00:55,543
Alma's outside!
No! Go! Ethan, run!

21
00:00:56,184 --> 00:00:57,623
- Julie!
- Go!

22
00:00:59,227 --> 00:01:00,426
Shh...

23
00:01:02,471 --> 00:01:04,111
- Let's go!
- Come on!

24
00:01:04,153 --> 00:01:06,153
No, no, no! You go back!
We do together!

25
00:01:09,038 --> 00:01:11,439
No!
Boyd! Boyd!

26
00:01:11,481 --> 00:01:13,441
You think this place
can't break you?

27
00:01:13,483 --> 00:01:15,042
Let's see.

28
00:01:15,084 --> 00:01:16,764
- Don't-- What the fuck?

29
00:01:16,806 --> 00:01:18,086
No, no, no, no!

30
00:01:18,128 --> 00:01:20,208
No, no, no, no! I know, I know.

31
00:01:20,250 --> 00:01:23,091
I know, I know!
I know, I know, I know!

32
00:01:45,358 --> 00:01:47,360
Don't.

33
00:01:50,243 --> 00:01:51,803
Somebody has to go and see.

34
00:02:07,021 --> 00:02:09,344
Oh, God. Oh, Jesus, no.

35
00:02:10,785 --> 00:02:14,629
- Boyd? Boyd! Hey, hey, hey! Hey!

36
00:02:16,351 --> 00:02:18,432
Key.

37
00:02:18,474 --> 00:02:22,678
Hey, hey, hey, Boyd!

38
00:02:23,039 --> 00:02:25,041
Where's the key?

39
00:02:26,122 --> 00:02:28,322
In my pocket.

40
00:02:28,364 --> 00:02:30,124
They left it in my pocket.

41
00:02:44,382 --> 00:02:50,268
- I'm sorry! I'm so sorry.
- I'm so sorry!

42
00:02:58,237 --> 00:03:01,000
I'm so sorry!

43
00:03:02,282 --> 00:03:07,607
Please...

44
00:03:09,569 --> 00:03:11,572
Kenny!

45
00:03:13,854 --> 00:03:15,934
No. No.

46
00:03:15,976 --> 00:03:17,979
You gotta come down here!

47
00:03:32,434 --> 00:03:33,914
Look at this!

48
00:03:33,956 --> 00:03:35,958
It's growing in patches
all around the lake!

49
00:03:39,002 --> 00:03:42,085
There's enough food here to feed
everybody in the entire town.

50
00:03:45,329 --> 00:03:49,213
- Look!

51
00:06:07,244 --> 00:06:09,246
What happened?

52
00:06:12,369 --> 00:06:14,249
Oh, no. It's okay.

53
00:06:14,291 --> 00:06:18,456
You, uh... You passed out
on my front porch.

54
00:06:20,218 --> 00:06:24,140
Maybe... Maybe I should just--
You should sit.

55
00:06:24,182 --> 00:06:28,305
Okay. Okay.
I'm sorry. I'm sorry.

56
00:06:28,347 --> 00:06:30,347
You showed up on my doorstep

57
00:06:30,389 --> 00:06:35,314
with the lunchbox
my son left here with...

58
00:06:36,756 --> 00:06:39,357
a very long time ago.

59
00:06:39,399 --> 00:06:44,244
So, you're gonna tell me
how you found that,

60
00:06:45,125 --> 00:06:47,127
and you're gonna tell me
right now.

61
00:06:48,168 --> 00:06:50,170
Okay.

62
00:06:51,011 --> 00:06:53,254
Yeah. Okay, um...

63
00:06:56,577 --> 00:06:58,580
My name is Tabitha Matthews.

64
00:06:59,661 --> 00:07:01,781
My family and I
were on a road trip

65
00:07:01,823 --> 00:07:03,263
<i>to see some relatives</i>
<i>in Colorado,</i>

66
00:07:03,305 --> 00:07:06,428
<i>when we had to take a detour</i>
<i>off the highway.</i>

67
00:07:07,469 --> 00:07:09,349
There was a massive tree
in the middle of the road,

68
00:07:09,391 --> 00:07:12,515
<i>so we thought</i>
<i>we were just driving around it.</i>

69
00:07:14,597 --> 00:07:16,679
But we never got back
to the road.

70
00:07:17,720 --> 00:07:20,283
We kept driving and...
And we got to this...

71
00:07:21,405 --> 00:07:25,089
town, a place
that we couldn't leave.

72
00:07:26,971 --> 00:07:28,450
<i>But there were people there,</i>

73
00:07:28,492 --> 00:07:30,613
and some of them had been there
for a while.

74
00:07:30,655 --> 00:07:32,657
I don't know how long
they'd been--
No, no, no.

75
00:07:33,298 --> 00:07:35,178
Where did you get the lunch box?

76
00:07:35,220 --> 00:07:37,901
Well, that's what
I'm trying to tell you.

77
00:07:37,943 --> 00:07:40,183
The place we ended up,

78
00:07:40,225 --> 00:07:42,866
there are people that had been
there for years, I mean, for--

79
00:07:42,908 --> 00:07:45,429
Where did you get the lunchbox?

80
00:07:45,471 --> 00:07:47,031
He gave it to me!
Who?

81
00:07:47,073 --> 00:07:49,956
Your son. Victor.
He gave it to me.

82
00:07:51,758 --> 00:07:53,918
Oh...

83
00:07:53,960 --> 00:07:55,962
He gave it to you.

84
00:07:56,483 --> 00:07:58,485
Yeah.
When?

85
00:07:59,326 --> 00:08:03,328
Um... Three, four...
four days ago.
Hmm...

86
00:08:03,370 --> 00:08:05,891
Victor is alive. The town
I was telling you about,

87
00:08:05,933 --> 00:08:07,733
he's been stuck
there all these years!

88
00:08:07,775 --> 00:08:10,136
Okay, all right!
If you won't talk to me,

89
00:08:10,178 --> 00:08:11,657
then maybe you'll talk
to the police.

90
00:08:11,699 --> 00:08:13,702
No, sir! Please, please.

91
00:08:14,062 --> 00:08:17,666
You can't call them.
I can't tell them who I am.

92
00:08:18,227 --> 00:08:20,307
If I try to explain
any of this to them,

93
00:08:20,349 --> 00:08:22,029
I'll sound crazy!

94
00:08:22,071 --> 00:08:24,073
When they ask
where my family is...

95
00:08:25,074 --> 00:08:27,797
what am I gonna tell them?
I don't know where they are!

96
00:08:28,358 --> 00:08:29,677
Please, sir,
you have to believe me.

97
00:08:29,719 --> 00:08:31,079
Please don't call the police.

98
00:08:31,121 --> 00:08:33,601
Well, Tabitha,
I called the police

99
00:08:33,643 --> 00:08:37,125
about 20 minutes ago.
They should be here any minute.

100
00:08:37,167 --> 00:08:41,011
So, we're just gonna
sit here together

101
00:08:41,652 --> 00:08:43,654
until they arrive.

102
00:08:48,540 --> 00:08:50,542
I know how to prove
I'm not lying.

103
00:08:56,909 --> 00:08:59,912
No. You don't come in here,
you understand?

104
00:09:00,633 --> 00:09:02,553
Boyd might be okay
with everything you did,

105
00:09:02,595 --> 00:09:04,918
but if you think for a second--
Tian-Chen died.

106
00:09:09,843 --> 00:09:11,845
What?

107
00:09:12,165 --> 00:09:14,246
Something happened last night.

108
00:09:14,288 --> 00:09:17,131
The animals got out
into the street,

109
00:09:18,012 --> 00:09:20,014
and she...

110
00:09:21,696 --> 00:09:23,696
I didn't...

111
00:09:23,738 --> 00:09:25,018
I thought
you would want to know,

112
00:09:25,060 --> 00:09:27,422
and I wasn't sure if anyone...

113
00:09:30,706 --> 00:09:32,708
I'm sorry.

114
00:09:39,475 --> 00:09:42,318
Kristi? Who was that?

115
00:09:46,643 --> 00:09:50,007
Baby.

116
00:09:50,327 --> 00:09:52,329
Hey, what's wrong?
Um...

117
00:09:54,532 --> 00:09:56,534
What?

118
00:09:57,055 --> 00:09:59,938
Uh, Kenny's mom died.

119
00:10:01,900 --> 00:10:03,902
What?

120
00:10:48,751 --> 00:10:50,753
Over there.

121
00:10:54,517 --> 00:10:56,519
Okay.

122
00:11:07,772 --> 00:11:13,258
All right.

123
00:11:13,979 --> 00:11:16,621
Okay.

124
00:11:49,978 --> 00:11:54,623
Yep. Here. Okay.

125
00:12:03,713 --> 00:12:08,158
We... We need to, um... Uh...

126
00:12:09,479 --> 00:12:10,598
We need to make sure

127
00:12:10,640 --> 00:12:13,243
she gets buried
with her husband.

128
00:12:14,525 --> 00:12:16,527
She would have wanted that.

129
00:12:16,887 --> 00:12:18,889
She wouldn't...

130
00:12:19,370 --> 00:12:21,372
Uh... Right.

131
00:12:21,773 --> 00:12:23,172
Yeah.
Boyd...

132
00:12:23,214 --> 00:12:25,216
Yeah.

133
00:12:26,698 --> 00:12:29,379
You were in the barn with her,
with those things.

134
00:12:29,421 --> 00:12:31,423
Yeah.

135
00:12:31,904 --> 00:12:33,906
How are you still alive?

136
00:12:37,750 --> 00:12:39,752
They wanted me to watch.

137
00:12:40,633 --> 00:12:43,676
They... Yeah.

138
00:13:02,857 --> 00:13:04,860
No! Let me go!

139
00:13:07,583 --> 00:13:10,826
Boyd!

140
00:13:12,828 --> 00:13:14,628
Boyd!

141
00:13:34,372 --> 00:13:36,374
Boyd!

142
00:13:37,175 --> 00:13:39,177
Boyd!

143
00:13:39,578 --> 00:13:42,341
Is it true?

144
00:13:44,102 --> 00:13:46,105
Oh, fuck.

145
00:13:48,708 --> 00:13:52,111
I wanna go see her.

146
00:13:53,353 --> 00:13:55,153
I just... I don't think
that's a good idea right now,

147
00:13:55,195 --> 00:13:56,554
okay?

148
00:13:56,596 --> 00:14:00,440
She's gonna be okay, right?
Kristi can fix her.

149
00:14:01,842 --> 00:14:03,442
Ethan...

150
00:14:03,484 --> 00:14:05,486
We should bring her her blanket.

151
00:14:06,647 --> 00:14:08,848
She'll be more comfortable
when she has her blanket.

152
00:14:08,890 --> 00:14:10,730
Hey, hey...
I wanna go see her!

153
00:14:10,772 --> 00:14:12,774
It's okay.

154
00:14:13,735 --> 00:14:15,855
Tell her that we have
to go see Tian-Chen!

155
00:14:15,897 --> 00:14:17,899
That we have to help!

156
00:14:19,501 --> 00:14:24,184
I could use a little help
in there.
No. I have to go.

157
00:14:24,226 --> 00:14:27,228
- You... You have to go?
- Yes, I have to go.

158
00:14:27,270 --> 00:14:29,270
Hey, I'm talking to you!
I have to go!

159
00:14:29,312 --> 00:14:30,711
Wait, where are you going?

160
00:14:30,753 --> 00:14:32,513
- I can't stay here anymore.
- Why?

161
00:14:32,555 --> 00:14:34,195
Because...
We have to help her!

162
00:14:34,237 --> 00:14:38,079
We can't help her! She's dead!
She's dead, Ethan!

163
00:14:38,121 --> 00:14:39,801
People die here!

164
00:14:41,205 --> 00:14:43,405
I told you that!
It's not make-believe!

165
00:14:43,447 --> 00:14:45,287
I told you
that bad things happen here!

166
00:14:45,329 --> 00:14:47,332
It's not my fault
that you didn't listen!

167
00:14:47,892 --> 00:14:51,336
I have to go.

168
00:14:57,783 --> 00:14:59,785
It's okay.

169
00:15:00,386 --> 00:15:01,865
I mean, there's other people

170
00:15:01,907 --> 00:15:03,187
you can look up.

171
00:15:03,229 --> 00:15:05,870
Boyd Stevens.
His family went missing.

172
00:15:05,912 --> 00:15:09,676
Uh... Donna. Um, Donna...

173
00:15:10,597 --> 00:15:12,757
Um... Okay. Uh...

174
00:15:12,799 --> 00:15:15,360
Liu! Liu!
Tian-Chen and Kenny Liu.

175
00:15:15,402 --> 00:15:17,404
That family...
That family's there, too.

176
00:15:18,726 --> 00:15:20,286
You're lying.

177
00:15:20,328 --> 00:15:21,847
I don't know
how you're doing this,

178
00:15:21,889 --> 00:15:23,729
but you're lying.
No, no, no, no, no.

179
00:15:23,771 --> 00:15:27,413
I swear to you I'm not.
I swear on my children's lives.

180
00:15:27,455 --> 00:15:29,616
My family is trapped,
and Victor is trapped too!

181
00:15:29,658 --> 00:15:32,060
Then how did you get here, huh?

182
00:15:33,061 --> 00:15:34,501
You want me to believe

183
00:15:34,543 --> 00:15:37,544
you just happen
to be the one person

184
00:15:37,586 --> 00:15:40,347
who somehow managed to escape
this terrifying place?

185
00:15:40,389 --> 00:15:42,872
Listen, I don't understand,
but yes, yes!

186
00:15:43,513 --> 00:15:46,474
- And Victor helped me.
- No, don't...

187
00:15:46,516 --> 00:15:48,518
Please.

188
00:15:49,359 --> 00:15:51,440
Victor is a good man.

189
00:15:51,482 --> 00:15:54,725
He's nice and sweet,
and my son loves him.

190
00:15:55,966 --> 00:15:59,811
And my daughter--
He saved my daughter's life.

191
00:16:03,775 --> 00:16:05,815
I thought
that if I saved the children

192
00:16:05,857 --> 00:16:07,859
locked in the tower, then...

193
00:16:08,180 --> 00:16:09,619
somehow I could save her

194
00:16:09,661 --> 00:16:10,861
from whatever's happening
to her--

195
00:16:10,903 --> 00:16:13,185
Whoa, whoa, whoa!
What did you say?

196
00:16:13,786 --> 00:16:17,190
Well, when I was in town,
I started seeing children.

197
00:16:17,630 --> 00:16:20,151
Or at least imagining I was.

198
00:16:20,193 --> 00:16:22,195
And they were
really frightening.

199
00:16:23,116 --> 00:16:24,476
Victor said
that they were children

200
00:16:24,518 --> 00:16:27,079
locked in the tower,
that if I saved them,

201
00:16:27,121 --> 00:16:28,840
then maybe I could--

202
00:16:28,882 --> 00:16:31,643
I could somehow help my daughter
from what she's going through,

203
00:16:31,685 --> 00:16:33,846
and I don't know
if I'm doing it--

204
00:16:33,888 --> 00:16:36,891
Camden PD!
Please. Don't let them in.
Please.

205
00:16:37,652 --> 00:16:41,016
Uh...
Please! I'm not lying!
I'm not lying!

206
00:16:51,107 --> 00:16:53,067
Henry! Henry, you in there?

207
00:16:54,510 --> 00:16:57,914
Hey, man. I screwed up, man.
I thought I had an intruder,

208
00:16:58,395 --> 00:17:01,756
and turned out to be
just a dog off the leash.

209
00:17:01,798 --> 00:17:03,759
The owner came back to...

210
00:17:03,801 --> 00:17:07,244
Look, I owe you a dozen, okay?
I'm sorry.

211
00:17:08,646 --> 00:17:10,646
All right, Henry.
Take care of yourself.

212
00:17:10,688 --> 00:17:13,811
Yeah, you, too.
Yeah, I'm sorry. Thanks.

213
00:17:21,620 --> 00:17:25,384
I, uh, bought that
almost 40 years ago...

214
00:17:27,346 --> 00:17:30,668
a few years
after my family disappeared.

215
00:17:30,710 --> 00:17:34,514
I never once had the courage
to even load it, much less...

216
00:17:36,276 --> 00:17:38,278
I'm gonna make you
something to eat.

217
00:17:44,365 --> 00:17:46,085
It was an ambush.

218
00:17:46,127 --> 00:17:48,167
They knew
we'd go after the animals.

219
00:17:48,209 --> 00:17:50,009
Goddamn things opened the pen

220
00:17:50,051 --> 00:17:53,773
and just waited for us
to walk right to them.

221
00:17:53,815 --> 00:17:55,817
How many did you save?

222
00:17:58,300 --> 00:18:00,462
What's-- What?
Animals.

223
00:18:02,064 --> 00:18:04,066
How many did you save?

224
00:18:04,707 --> 00:18:06,067
Was it worth it?

225
00:18:06,109 --> 00:18:10,071
Risking everyone's lives,
for what, an extra goat? A cow?

226
00:18:10,113 --> 00:18:14,236
How much better off are we today
than we were yesterday?

227
00:18:14,278 --> 00:18:17,119
Wait, wait. Are you saying
that I had a choice?

228
00:18:17,161 --> 00:18:19,161
Those animals are all we have!

229
00:18:19,203 --> 00:18:20,923
No, Boyd!

230
00:18:20,965 --> 00:18:26,969
We are all we have!
Us! These people! This family!

231
00:18:27,011 --> 00:18:29,893
That is all we've got,
and now, we've got one less!

232
00:18:29,935 --> 00:18:32,536
So, what was...
what was I supposed to do?

233
00:18:32,578 --> 00:18:34,538
Just stand there,
watching our only resource

234
00:18:34,580 --> 00:18:36,180
go wandering off into the woods?

235
00:18:36,222 --> 00:18:38,582
We would have starved!
We would have found another way!

236
00:18:38,624 --> 00:18:41,465
Yesterday, you were ready
to crawl into a fucking hole

237
00:18:41,507 --> 00:18:43,588
because the crops had spoiled!

238
00:18:43,630 --> 00:18:45,430
And now, you're standing there,
telling me

239
00:18:45,472 --> 00:18:46,951
that we would have found
another way?

240
00:18:46,993 --> 00:18:49,434
That I shoulda just--
I shoulda--

241
00:18:49,476 --> 00:18:51,797
That I should just--
Get the fuck outta here!

242
00:18:51,839 --> 00:18:54,560
Get the fuck out--
No, okay, No, you're right.

243
00:18:54,602 --> 00:18:55,841
You're right.

244
00:18:55,883 --> 00:18:57,885
You did what you had to do.

245
00:19:00,007 --> 00:19:02,010
You did the only thing
you could do...

246
00:19:03,932 --> 00:19:06,094
and you lost...

247
00:19:07,456 --> 00:19:11,820
...because the game here
is fucking rigged.

248
00:19:14,824 --> 00:19:18,466
And no matter
what hand you play, you lose.

249
00:19:18,508 --> 00:19:20,910
- Donna. Donna...
- No, no, no.

250
00:19:21,711 --> 00:19:24,755
I'm not angry at you, Boyd.
I'm not.

251
00:19:25,515 --> 00:19:29,760
I'm angry at me.
Angry at me...

252
00:19:30,681 --> 00:19:34,005
because you told us
that someday we'd go home...

253
00:19:35,286 --> 00:19:38,049
...and I was
stupid enough to believe it.

254
00:19:39,451 --> 00:19:42,774
I'm--
Get off!

255
00:19:43,735 --> 00:19:47,257
We gotta dress that cow

256
00:19:47,299 --> 00:19:49,301
before the meat spoils.

257
00:19:52,945 --> 00:19:55,826
Hey. You been in there
for a while. Are you okay?

258
00:19:55,868 --> 00:19:57,588
- Yeah, I'm fine.
- You know, I was thinking,

259
00:19:57,630 --> 00:20:00,754
maybe we should go see Kristi,
uh, just as a precaution.

260
00:20:05,759 --> 00:20:09,241
Look, that's not necessary.
It's just morning sickness.

261
00:20:09,283 --> 00:20:12,567
Can you at least open the door?
Give me a second!

262
00:20:13,408 --> 00:20:14,927
You know,
why don't I go see

263
00:20:14,969 --> 00:20:18,451
if Kristi can just come up here,
and that way, you can just stay?

264
00:20:18,493 --> 00:20:20,614
Look, I said I'm fine!

265
00:20:20,656 --> 00:20:22,095
I don't need everybody--

266
00:20:22,137 --> 00:20:24,620
It doesn't feel right.

267
00:20:29,625 --> 00:20:31,948
You're not sleeping,
and you're barely eating.

268
00:20:35,151 --> 00:20:37,154
Fatima?

269
00:20:42,079 --> 00:20:44,081
Fatima? Hey, look.
Come on. What's going on?

270
00:20:55,654 --> 00:20:57,294
Fatima, you're scaring me.
Come on.

271
00:20:57,336 --> 00:20:59,338
Can you please open the door?

272
00:21:04,343 --> 00:21:05,983
Uh, I think you're right.

273
00:21:06,025 --> 00:21:08,027
I think maybe
we should go see Kristi.

274
00:21:12,352 --> 00:21:14,955
Kristi? You here?

275
00:21:16,637 --> 00:21:18,397
Wait here.

276
00:21:18,439 --> 00:21:20,441
- Hello?
- Coming.

277
00:21:23,164 --> 00:21:24,724
Hey.
Is Kristi here?

278
00:21:24,766 --> 00:21:27,887
Uh, she's... She's down in town.

279
00:21:27,929 --> 00:21:30,890
She's taking the news
about Tian-Chen pretty hard.

280
00:21:30,932 --> 00:21:32,172
Listen, this can totally wait.

281
00:21:32,214 --> 00:21:33,733
No, it really can't.
The poor woman...

282
00:21:33,775 --> 00:21:35,858
Come on in.
I'll take a look at you.

283
00:21:38,060 --> 00:21:40,743
You know what?
Maybe we should wait for Kristi.

284
00:21:42,185 --> 00:21:44,347
Kristi's dealing
with a lot right now.

285
00:21:45,228 --> 00:21:47,230
Yeah, but...

286
00:21:47,671 --> 00:21:49,431
Look, no offense,
you're not a doctor.

287
00:21:49,473 --> 00:21:51,675
I am, however,
a pediatric nurse.

288
00:21:52,236 --> 00:21:54,356
So, as far as pregnancy goes,
I've...

289
00:21:54,398 --> 00:21:56,400
pretty much seen everything.

290
00:21:56,761 --> 00:21:58,763
Come on. Come.

291
00:22:04,209 --> 00:22:06,211
Kinda cold out for a swim.

292
00:22:09,494 --> 00:22:12,858
What are you doing out here?
I just realized that...

293
00:22:14,059 --> 00:22:16,502
I can't even remember
whose truck this was.

294
00:22:17,743 --> 00:22:19,746
That's how many people we...

295
00:22:21,828 --> 00:22:23,830
Danny.

296
00:22:24,391 --> 00:22:28,353
And his, um...
his girlfriend Shay.
Right.

297
00:22:28,395 --> 00:22:30,397
Danny and Shay.

298
00:22:31,839 --> 00:22:33,841
They were good kids, yeah.

299
00:22:38,126 --> 00:22:40,128
What happened last night, it...

300
00:22:42,130 --> 00:22:43,970
wasn't your fault.

301
00:22:44,012 --> 00:22:46,134
You know, with all due respect,
Kristi...

302
00:22:46,895 --> 00:22:48,455
I'm not here for a pep talk.

303
00:22:48,497 --> 00:22:50,499
All due respect, Boyd,
I don't really give a shit.

304
00:22:51,660 --> 00:22:53,180
Look, after what happened

305
00:22:53,222 --> 00:22:55,545
with Sara, when she tried
to hurt Ethan...

306
00:22:56,706 --> 00:22:58,826
you sat with me in that diner,

307
00:22:58,868 --> 00:23:00,388
and you told me
it wasn't my fault,

308
00:23:00,430 --> 00:23:04,392
that it was this place,
that I had saved a lot of lives,

309
00:23:04,434 --> 00:23:06,315
and that I was gonna save
a hell of a lot more

310
00:23:06,357 --> 00:23:08,197
by the time
this all was finished.

311
00:23:08,239 --> 00:23:10,199
So, was that just
a bunch of bullshit

312
00:23:10,241 --> 00:23:13,204
to make me feel better,
or did you mean it?

313
00:23:17,449 --> 00:23:21,493
Hey.
This isn't your fault. Okay?

314
00:23:25,337 --> 00:23:27,738
Now, come on.
Let's go get you cleaned up.

315
00:23:27,780 --> 00:23:31,943
Hey, guys!
Hey! We found food!

316
00:23:31,985 --> 00:23:34,185
Look... Look at this!

317
00:23:34,227 --> 00:23:35,546
There's a...

318
00:23:35,588 --> 00:23:37,348
There's a lake, and it's got...
it's got everything.

319
00:23:37,390 --> 00:23:39,070
It's got...
it's got vegetables...

320
00:23:39,112 --> 00:23:41,113
We found food!

321
00:23:41,155 --> 00:23:43,157
All right.

322
00:23:45,639 --> 00:23:47,680
There's... There's potatoes!

323
00:23:47,722 --> 00:23:50,685
There might even be fish
in the water.

324
00:23:52,727 --> 00:23:53,967
What's going on?

325
00:24:01,817 --> 00:24:04,340
Where are my kids?
They're fine.

326
00:24:05,141 --> 00:24:07,143
They're... They're okay.

327
00:24:07,704 --> 00:24:10,306
Whose blood is that?
Kenny...

328
00:24:13,470 --> 00:24:14,789
Where's...

329
00:24:17,114 --> 00:24:20,155
Wait. Where's... Where's my mom?

330
00:24:20,197 --> 00:24:22,199
Kenny,
maybe we should go inside.

331
00:24:23,200 --> 00:24:25,483
Kenny!
Mom?

332
00:24:32,330 --> 00:24:34,333
Ma!

333
00:24:35,694 --> 00:24:38,615
Mom!

334
00:24:38,657 --> 00:24:40,980
Hey, Kenny...
Stop! No, no, no, no.

335
00:24:44,984 --> 00:24:46,864
Hey, bud. Ken?
No, stop!

336
00:24:46,906 --> 00:24:48,867
- Bud, I'm s--
- No.

337
00:24:48,909 --> 00:24:50,028
So --
- Stop, stop.

338
00:24:50,070 --> 00:24:53,191
Listen, I'm so--
No! No, no. Stop! Just stop.

339
00:24:53,233 --> 00:24:55,235
- Okay.
- Okay?

340
00:25:04,486 --> 00:25:06,488
Okay. Yeah.

341
00:25:09,891 --> 00:25:11,531
- I got it.
- Okay.

342
00:25:27,831 --> 00:25:29,833
I'm so sorry. I'm so--

343
00:25:30,674 --> 00:25:32,676
I'm so sorry.

344
00:25:37,602 --> 00:25:39,041
Kenny, hey.

345
00:25:39,083 --> 00:25:42,767
It's okay. It's okay. It's okay.
I'm okay. I'm okay. I'm okay.

346
00:25:52,218 --> 00:25:54,220
I'm okay.

347
00:25:55,541 --> 00:25:57,582
I'm okay.

348
00:25:57,624 --> 00:25:59,626
I'm okay.

349
00:26:02,829 --> 00:26:04,831
Where is she?

350
00:26:05,472 --> 00:26:07,112
In the church.

351
00:26:16,524 --> 00:26:18,526
I just, uh...

352
00:26:19,327 --> 00:26:23,490
I just...
I need to sit here for a minute.

353
00:26:23,532 --> 00:26:26,695
'Kay?
Yeah. Okay.

354
00:26:33,743 --> 00:26:35,745
When was the last time you ate?

355
00:26:36,466 --> 00:26:39,269
- Uh, three? Four days?

356
00:26:39,750 --> 00:26:41,750
She can't keep anything down.

357
00:26:41,792 --> 00:26:42,951
I've tried to.

358
00:26:42,993 --> 00:26:45,956
It's just even the smell
of food, it's just...

359
00:26:47,678 --> 00:26:50,161
Deep breath.

360
00:26:52,924 --> 00:26:55,245
Look, are you sure
we shouldn't get Kristi?
Ellis, just...

361
00:26:55,287 --> 00:26:57,609
How've you been doing
since, you know...

362
00:26:58,170 --> 00:27:00,172
Since what?

363
00:27:00,532 --> 00:27:04,136
Since I went through withdrawal
or since this place...

364
00:27:04,577 --> 00:27:06,579
mind-raped me?

365
00:27:10,063 --> 00:27:13,464
Look, I know this is scary,

366
00:27:13,506 --> 00:27:15,987
and if it's any consolation,
you're doing exactly

367
00:27:16,029 --> 00:27:17,789
what you're supposed
to be doing.

368
00:27:17,831 --> 00:27:19,111
In the tradition

369
00:27:19,153 --> 00:27:21,155
of first-time fathers
everywhere,

370
00:27:21,475 --> 00:27:22,795
you're scared
out of your mind...

371
00:27:22,837 --> 00:27:24,557
...and you're asking
every question

372
00:27:24,599 --> 00:27:26,759
you possibly can.

373
00:27:26,801 --> 00:27:29,802
As for you,
you're severely malnourished.

374
00:27:29,844 --> 00:27:31,846
It's a wonder
only one tooth fell out.

375
00:27:32,167 --> 00:27:35,010
You also may have something
called "hyperemesis gravidarum."

376
00:27:35,651 --> 00:27:37,571
What is that? Is that bad?

377
00:27:37,613 --> 00:27:39,695
It's essentially
really bad morning sickness.

378
00:27:40,015 --> 00:27:42,096
We really just need
to get you eating again.

379
00:27:42,138 --> 00:27:43,457
- Okay.
- Yeah.

380
00:27:43,499 --> 00:27:45,620
Well, you tell that
to the world's pickiest eater.

381
00:27:45,662 --> 00:27:48,383
I'm gonna see
if maybe we have something

382
00:27:48,425 --> 00:27:49,864
that can settle your stomach.

383
00:27:49,906 --> 00:27:53,468
But as far as the baby?
Everything's okay?

384
00:27:53,510 --> 00:27:56,033
As far as I can tell,
everything's fine.

385
00:27:56,714 --> 00:27:58,716
I'll be right back.

386
00:28:02,360 --> 00:28:06,284
Ah, You see? I told you.

387
00:28:07,565 --> 00:28:10,206
Everything is okay.
Was that you?

388
00:28:10,248 --> 00:28:12,209
Yeah.
That was... That was you?

389
00:28:12,251 --> 00:28:14,091
Yeah, yeah,
it was totally me, you know.

390
00:28:14,133 --> 00:28:17,376
Calm, cool, collected.

391
00:28:17,857 --> 00:28:19,859
Yeah. Might have missed that.

392
00:28:23,703 --> 00:28:25,705
You hear that in there?

393
00:28:26,426 --> 00:28:29,670
Everything's gonna be okay.

394
00:28:35,476 --> 00:28:37,718
Whenever things got
really bad here, she...

395
00:28:40,041 --> 00:28:42,043
she used to always say...

396
00:28:44,806 --> 00:28:46,848
"No matter how bad it gets...

397
00:28:48,210 --> 00:28:50,212
we'll never have
this day again."

398
00:28:54,056 --> 00:28:57,460
She'd always repeat it
to make sure I got the message.

399
00:29:14,839 --> 00:29:16,841
Did she...

400
00:29:18,243 --> 00:29:20,245
Did she suffer?

401
00:29:21,366 --> 00:29:22,926
Kenny, I--
No, I...

402
00:29:22,968 --> 00:29:24,970
It's okay. You don't have to...

403
00:29:32,698 --> 00:29:34,218
Have you seen her?

404
00:29:34,260 --> 00:29:36,581
Have you seen
what they did to her?

405
00:29:36,623 --> 00:29:38,625
Not yet, no.

406
00:29:40,026 --> 00:29:42,029
Whenever I think about my dad...

407
00:29:45,472 --> 00:29:47,553
I can't...

408
00:29:47,595 --> 00:29:50,558
All I can see is him lying
there in that basement.

409
00:29:53,001 --> 00:29:55,724
I can't think of him
and not see him like that.

410
00:29:56,845 --> 00:29:58,847
I don't want it
to be like that for her.

411
00:29:59,247 --> 00:30:02,211
Can you do me a favor?

412
00:30:05,414 --> 00:30:07,414
Yeah.

413
00:30:07,456 --> 00:30:09,459
Of course.

414
00:30:09,939 --> 00:30:12,982
Can you--

415
00:30:13,583 --> 00:30:17,788
Can you make her...
Can you make her look like her?

416
00:30:18,709 --> 00:30:20,711
Can you make sure
she looks nice?

417
00:30:21,432 --> 00:30:23,272
She would be really upset,

418
00:30:23,314 --> 00:30:25,316
if she, uh...

419
00:30:25,957 --> 00:30:27,959
if she didn't look like her.

420
00:30:29,881 --> 00:30:32,243
Yeah. Yeah, of course.

421
00:30:32,604 --> 00:30:36,446
Thank you.

422
00:30:38,851 --> 00:30:40,853
Thank you.

423
00:30:45,418 --> 00:30:47,859
You, um... You need anything
at all, anything,

424
00:30:47,901 --> 00:30:49,943
you get someone
to come get me, okay?

425
00:30:51,264 --> 00:30:53,266
Yeah. Yeah.

426
00:30:54,227 --> 00:30:56,310
Yeah.

427
00:31:09,004 --> 00:31:12,726
<i>♪ Celebrate good times ♪</i>

428
00:31:12,768 --> 00:31:14,608
<i>♪ Come on ♪</i>

429
00:31:14,650 --> 00:31:16,652
<i>♪ Celebrate ♪</i>

430
00:31:17,573 --> 00:31:21,657
<i>♪ Celebrate good times</i>
<i>Come on ♪</i>
Stop it. Stop.

431
00:31:22,378 --> 00:31:24,539
<i>♪ Let's celebrate ♪</i>

432
00:31:24,581 --> 00:31:28,383
<i>♪ There's a party going on</i>
<i>Right here ♪</i>

433
00:31:28,425 --> 00:31:31,306
<i>♪ A celebration</i>
<i>To last throughout the years ♪</i>
Stop!

434
00:31:31,348 --> 00:31:34,670
Fucking stop! Shut the fuck up!
<i>♪ So bring your good times ♪</i>

435
00:31:34,712 --> 00:31:37,873
<i>- ♪ And your laughter too ♪</i>
- Stop! Fucking stop!

436
00:31:37,915 --> 00:31:40,316
<i>♪ We gonna celebrate your party</i>
<i>With you ♪</i>

437
00:31:40,358 --> 00:31:42,839
<i>♪ Come on ♪</i>
<i>♪ Celebr-- ♪</i>

438
00:32:02,022 --> 00:32:04,222
You're back.

439
00:32:04,264 --> 00:32:06,266
Yeah.

440
00:32:10,271 --> 00:32:12,273
Tian-Chen is dead.

441
00:32:14,075 --> 00:32:16,077
I know.

442
00:32:20,842 --> 00:32:23,044
Hey...
Ethan's upstairs.

443
00:32:25,087 --> 00:32:26,566
Julie...
No.

444
00:32:26,608 --> 00:32:28,929
Don't. Just please don't.

445
00:32:28,971 --> 00:32:31,253
Julie, whatever
you're feeling right now...

446
00:32:32,655 --> 00:32:35,496
it's okay.

447
00:32:35,538 --> 00:32:37,218
No, it's not.

448
00:32:37,260 --> 00:32:40,984
What the fuck is wrong with you?
Ethan almost died, too.

449
00:32:43,106 --> 00:32:44,866
Did you know that?

450
00:32:44,908 --> 00:32:47,191
You should have been here,
Dad. I...

451
00:32:47,631 --> 00:32:50,833
I can't.
I can't be like before.
Hey, hold on.

452
00:32:50,875 --> 00:32:52,675
What...
What are you talking about?

453
00:32:52,717 --> 00:32:55,558
I can't be the fill-in parent
while you lose your shit.

454
00:32:55,600 --> 00:32:58,081
I was looking for your mother.

455
00:32:58,123 --> 00:33:00,363
Mom is gone! Okay? She's gone!

456
00:33:00,405 --> 00:33:02,085
She went through a tree.
And now, she's gone!

457
00:33:02,127 --> 00:33:04,129
We don't know that.

458
00:33:04,770 --> 00:33:06,772
Dad...

459
00:33:07,413 --> 00:33:09,734
people can't survive more than
a few hours at night

460
00:33:09,776 --> 00:33:13,139
without a talisman.
She's been gone four days.

461
00:33:13,780 --> 00:33:16,100
I know... I know you feel bad
that you didn't stop her.

462
00:33:16,142 --> 00:33:18,343
But I can't...

463
00:33:23,070 --> 00:33:24,950
When Thomas died,
you and Mom fell apart,

464
00:33:24,992 --> 00:33:26,994
and there was no one there
for Ethan.

465
00:33:27,515 --> 00:33:29,517
I was 15.

466
00:33:31,159 --> 00:33:33,161
I can't do it again.

467
00:33:33,481 --> 00:33:36,365
I can't. Not this time.

468
00:33:37,926 --> 00:33:40,970
I need you
to get your shit together. Okay?

469
00:33:41,770 --> 00:33:43,773
Okay.

470
00:33:51,061 --> 00:33:53,063
Mm.

471
00:34:00,551 --> 00:34:03,074
I... I don't get
a lot of visitors.

472
00:34:03,674 --> 00:34:06,235
At least now I know
you won't pass out on me.

473
00:34:09,761 --> 00:34:12,923
Uh, back before she disappeared,

474
00:34:12,965 --> 00:34:15,928
my wife, Miranda,
started hearing voices.

475
00:34:18,290 --> 00:34:21,414
She said they were children,
calling out to her.

476
00:34:22,855 --> 00:34:25,056
That they were...

477
00:34:25,098 --> 00:34:27,901
...locked in a tower somewhere.

478
00:34:28,822 --> 00:34:30,302
You know,
crying out to be saved.

479
00:34:30,344 --> 00:34:32,346
She was terrified of them.

480
00:34:32,666 --> 00:34:36,028
The only person
I ever repeated that to

481
00:34:36,070 --> 00:34:39,033
was the investigating detective.

482
00:34:40,154 --> 00:34:42,997
And he died 20 years ago.

483
00:34:44,359 --> 00:34:47,482
When you're done, I...
I wanna show you something.

484
00:34:48,403 --> 00:34:50,405
Yeah.

485
00:34:52,928 --> 00:34:55,331
I want you to look at this room.

486
00:35:04,581 --> 00:35:06,743
This is where my children slept.

487
00:35:07,704 --> 00:35:09,905
My little boy.

488
00:35:09,947 --> 00:35:11,949
My little girl.

489
00:35:13,431 --> 00:35:15,433
They were the lights of my life.

490
00:35:17,715 --> 00:35:19,717
And when they disappeared...

491
00:35:21,279 --> 00:35:23,442
it ripped my life to pieces.

492
00:35:25,804 --> 00:35:28,485
I didn't care
about the accusations.

493
00:35:28,527 --> 00:35:30,327
I didn't care
that everyone thought

494
00:35:30,369 --> 00:35:32,371
that I did it. But...

495
00:35:34,494 --> 00:35:37,937
all I could think,
all I could... remember...

496
00:35:38,938 --> 00:35:40,899
even now...

497
00:35:40,941 --> 00:35:44,304
is that the last words
I said to them...

498
00:35:46,146 --> 00:35:48,429
"Clean your room or no TV."

499
00:35:50,191 --> 00:35:52,193
And then I went to work.

500
00:35:53,074 --> 00:35:55,076
When I came home...

501
00:35:55,957 --> 00:35:57,959
they were gone.

502
00:36:01,363 --> 00:36:03,365
Why are you showing me this?

503
00:36:05,007 --> 00:36:07,528
I don't know how you know

504
00:36:07,570 --> 00:36:10,811
about those children
my wife heard.

505
00:36:10,853 --> 00:36:14,337
I don't know how you got a hold
of my son's lunch box or...

506
00:36:14,898 --> 00:36:16,938
or how you could have
possibly faked

507
00:36:16,980 --> 00:36:19,981
those articles online. I got--

508
00:36:20,023 --> 00:36:23,787
The only possible explanation
I can come up with...

509
00:36:25,750 --> 00:36:27,752
is that you're actually...

510
00:36:29,434 --> 00:36:33,278
telling the truth,
and that means my son is alive.

511
00:36:36,201 --> 00:36:38,203
And that...

512
00:36:40,926 --> 00:36:42,766
That means something I don't...

513
00:36:42,808 --> 00:36:44,488
I don't even have
the words to...

514
00:36:44,530 --> 00:36:46,410
...express.

515
00:36:46,452 --> 00:36:49,536
So... if you...

516
00:36:50,416 --> 00:36:52,419
if this isn't real...

517
00:36:53,059 --> 00:36:55,342
you tell me right now.

518
00:36:56,183 --> 00:36:59,464
If this is all just some cruel,
elaborate--

519
00:36:59,506 --> 00:37:02,109
No, no, no, no.
I swear to you it's not.

520
00:37:03,671 --> 00:37:05,994
I believe that the reason
I was sent here...

521
00:37:07,435 --> 00:37:09,555
was... was to find you.

522
00:37:09,597 --> 00:37:11,600
No.

523
00:37:13,281 --> 00:37:15,524
I think you're here
for what's in the basement.

524
00:37:31,862 --> 00:37:33,864
I didn't want her to be alone.

525
00:37:37,428 --> 00:37:39,430
She made me tea.

526
00:38:05,378 --> 00:38:07,421
I'll... I'll give you some time.

527
00:38:13,707 --> 00:38:15,710
Wait.

528
00:38:17,632 --> 00:38:21,196
I have to fix her
before Kenny sees her.

529
00:38:22,677 --> 00:38:24,679
And I don't know how to do that.

530
00:38:26,001 --> 00:38:28,081
I'm...

531
00:38:28,123 --> 00:38:30,205
I'm not a mortician.
Hey, hey, hey.

532
00:38:30,806 --> 00:38:32,646
- I don't--
- Hey.

533
00:38:32,688 --> 00:38:34,690
Let me help you.

534
00:38:37,934 --> 00:38:40,617
I used to play dress-up
a lot as a kid.

535
00:38:44,221 --> 00:38:46,343
We can do this. Right?

536
00:38:56,835 --> 00:38:58,554
There we go.

537
00:38:58,596 --> 00:39:00,837
All right,
let's get you inside-- Oh.

538
00:39:00,879 --> 00:39:02,599
Get you fed.

539
00:39:02,641 --> 00:39:05,923
See if Marielle's magic elixir
does the trick, okay?

540
00:39:05,965 --> 00:39:07,967
Why don't you go see your dad?

541
00:39:08,768 --> 00:39:10,728
All I gotta do is get in bed,

542
00:39:10,770 --> 00:39:12,772
and he's having
a really hard day.

543
00:39:14,093 --> 00:39:15,373
Are you sure?

544
00:39:15,415 --> 00:39:17,978
Yeah. Go. Go. I love you.

545
00:39:19,659 --> 00:39:21,662
I love you, too.

546
00:39:24,425 --> 00:39:26,427
Um, here.

547
00:39:27,588 --> 00:39:29,709
I'll be back soon.
Give him my best, okay?

548
00:39:29,751 --> 00:39:31,753
Okay.

549
00:39:43,085 --> 00:39:45,087
None of these are any good.

550
00:39:45,608 --> 00:39:46,847
They're all gross.

551
00:39:46,889 --> 00:39:48,891
Take those to the kitchen?

552
00:39:51,454 --> 00:39:52,974
Are those the crops?

553
00:39:53,016 --> 00:39:54,976
Yeah. We figured
we'd try composting them,

554
00:39:55,018 --> 00:39:57,020
see if we can't
get the soil turned around.

555
00:39:58,061 --> 00:40:00,824
You think that'll work?
Who the hell knows?

556
00:40:02,987 --> 00:40:05,788
Sorry about yesterday,
the bathroom, I just...

557
00:40:05,830 --> 00:40:08,991
It's okay. Everyone's on...
on edge these days, so...

558
00:40:09,033 --> 00:40:11,516
Still, no reason
to be a dick. Sorry.

559
00:41:25,397 --> 00:41:26,957
Victor?

560
00:41:26,999 --> 00:41:30,082
Ethan,
what are you doing up here?

561
00:41:32,525 --> 00:41:34,887
Have you seen Victor?
I haven't, no.

562
00:41:36,008 --> 00:41:38,089
He's not in his room.

563
00:41:38,131 --> 00:41:40,694
He was pretty upset.

564
00:41:43,817 --> 00:41:46,019
Is that the cow
that died from last night?

565
00:41:46,940 --> 00:41:48,780
Yeah.

566
00:41:51,065 --> 00:41:52,545
I've never seen
what things look like

567
00:41:52,587 --> 00:41:54,589
on the inside before.

568
00:41:55,029 --> 00:41:57,031
Is that what Tian-Chen
looked like...

569
00:41:57,352 --> 00:41:59,594
...after what they did to her?

570
00:42:00,115 --> 00:42:02,117
No, sweetie.

571
00:42:03,278 --> 00:42:05,280
Everything's covered in snow...

572
00:42:06,322 --> 00:42:08,324
and it looks
so different outside.

573
00:42:09,525 --> 00:42:11,527
I think she'd like that.

574
00:42:13,369 --> 00:42:16,130
Hey, how about you and me--

575
00:42:16,172 --> 00:42:18,174
I'm gonna go home.

576
00:42:22,179 --> 00:42:24,181
Ethan?

577
00:42:25,783 --> 00:42:27,785
She loved you.

578
00:42:28,145 --> 00:42:30,025
Tian-Chen.

579
00:42:30,067 --> 00:42:32,070
She loved you very much.

580
00:42:32,470 --> 00:42:34,472
I know.

581
00:43:13,275 --> 00:43:15,277
Excuse me, um...

582
00:43:20,803 --> 00:43:22,805
When I worked at the diner...

583
00:43:23,766 --> 00:43:25,768
one of the--

584
00:43:30,614 --> 00:43:33,457
We used to try
on dresses sometimes...

585
00:43:34,818 --> 00:43:36,820
when things were slow.

586
00:43:37,861 --> 00:43:39,902
And we'd go
to the storage and...

587
00:43:42,386 --> 00:43:44,389
Well, it was silly.

588
00:43:46,751 --> 00:43:48,994
But this was the one
she always...

589
00:43:54,359 --> 00:43:56,362
This one was her favorite.

590
00:43:59,245 --> 00:44:01,565
She said she'd wear it
the day we all went home.

591
00:44:01,607 --> 00:44:03,848
I just thought...

592
00:44:03,890 --> 00:44:05,892
Thank you, Sara.

593
00:44:08,135 --> 00:44:09,694
Thank you.

594
00:44:47,538 --> 00:44:50,301
That's a heavy pour,
even on a day like today.

595
00:44:51,502 --> 00:44:53,504
What I'm about to do...

596
00:44:54,025 --> 00:44:56,065
I'm gonna do... and that's it.

597
00:44:56,107 --> 00:44:58,229
I don't wanna talk,
I don't wanna listen.
Kenny.

598
00:44:59,631 --> 00:45:01,633
What are the bottles for?

599
00:45:03,235 --> 00:45:05,998
I'm going into the tunnels.

600
00:45:06,398 --> 00:45:08,400
I'm gonna find those things...

601
00:45:09,161 --> 00:45:13,486
and I'm gonna burn
every last fucking one of them.

602
00:45:17,851 --> 00:45:20,291
You think that'll work?
We burned the last one.

603
00:45:20,333 --> 00:45:22,616
The last one was already dead.
I don't care.

604
00:45:24,057 --> 00:45:26,060
I don't care.

605
00:45:26,620 --> 00:45:28,622
I'm gonna make
those fucking things hurt.

606
00:45:33,788 --> 00:45:35,027
Okay.

607
00:45:35,069 --> 00:45:36,669
Okay what?

608
00:45:36,711 --> 00:45:38,713
Okay. Let's do it.

609
00:45:42,077 --> 00:45:44,079
Let's go.

610
00:45:52,729 --> 00:45:54,489
Victor and Tabitha said
they're, uh,

611
00:45:54,531 --> 00:45:56,211
everywhere down there.

612
00:45:56,253 --> 00:45:58,373
Yet Jade went down there,

613
00:45:58,415 --> 00:46:00,976
clearly saw
some disturbing shit.

614
00:46:01,018 --> 00:46:03,020
What he didn't see...

615
00:46:03,981 --> 00:46:06,264
creatures, not a single one.

616
00:46:06,784 --> 00:46:08,786
Do you still think
they're down there?

617
00:46:09,187 --> 00:46:11,187
I don't know.

618
00:46:11,229 --> 00:46:13,231
Maybe they went
somewhere else after...

619
00:46:13,912 --> 00:46:17,436
Tabitha and Victor found them
or maybe they went deeper in.

620
00:46:21,000 --> 00:46:23,002
This is one thing I do know.

621
00:46:23,963 --> 00:46:25,965
This is how they want us.

622
00:46:27,246 --> 00:46:30,690
Angry...
stumbling around in the dark.

623
00:46:32,012 --> 00:46:34,014
I also know this...

624
00:46:34,735 --> 00:46:36,334
Hey.

625
00:46:36,376 --> 00:46:38,379
If we find them...

626
00:46:38,779 --> 00:46:41,222
there's a good chance
we are not coming back.

627
00:46:41,902 --> 00:46:43,905
But if this is
what you want to do...

628
00:46:45,106 --> 00:46:47,629
I will go with you,
side by side...

629
00:46:48,510 --> 00:46:50,790
and we will take out
as many of those motherfuckers

630
00:46:50,832 --> 00:46:52,834
as we can.

631
00:46:55,878 --> 00:47:00,483
- I can't stop thinking about...
- how...

632
00:47:02,645 --> 00:47:04,806
...scared she must have been,

633
00:47:04,848 --> 00:47:06,850
how alone she must have felt.

634
00:47:07,851 --> 00:47:09,853
Hey.

635
00:47:11,375 --> 00:47:12,574
She wasn't alone.

636
00:47:15,059 --> 00:47:17,061
What?

637
00:47:19,223 --> 00:47:21,225
They made me watch.

638
00:47:21,746 --> 00:47:23,666
- I couldn't help her.
- I couldn't--

639
00:47:23,708 --> 00:47:25,949
Hey, they made me watch.

640
00:47:25,991 --> 00:47:27,993
They made me watch.

641
00:47:29,995 --> 00:47:32,316
I couldn't help her.
I couldn't...

642
00:47:32,358 --> 00:47:34,077
Hey. But...

643
00:47:34,119 --> 00:47:35,479
Hey.

644
00:47:35,521 --> 00:47:38,362
She was strong, Kenny.
She was strong.
No, no.

645
00:47:38,404 --> 00:47:41,327
Listen, listen to me.
She was brave.

646
00:47:41,768 --> 00:47:43,328
She looked at me,

647
00:47:43,370 --> 00:47:46,051
and she did not take her eyes
off me.

648
00:47:46,093 --> 00:47:48,053
And before...

649
00:47:48,095 --> 00:47:50,097
before she died, she said...

650
00:47:56,464 --> 00:48:00,588
You know, I don't even know
if I'm saying this right.

651
00:48:07,075 --> 00:48:09,036
"Take care of him."

652
00:48:09,078 --> 00:48:11,080
That's what it means.

653
00:48:11,841 --> 00:48:13,843
"Take care of him."

654
00:48:16,686 --> 00:48:20,368
"He'll be alone now."

655
00:48:20,410 --> 00:48:22,811
Hey, hey. Hey, hey, hey.

656
00:48:22,853 --> 00:48:25,416
Hey, come here.
Come here, man. Come here.

657
00:48:26,457 --> 00:48:28,459
It's okay.

658
00:48:28,979 --> 00:48:30,982
I got you, bro.

659
00:48:32,784 --> 00:48:34,786
Hey, let's go back, okay?

660
00:48:35,547 --> 00:48:37,549
Let's go back.

661
00:48:39,110 --> 00:48:42,114
Let's go back. Yeah. Come on.

662
00:48:55,168 --> 00:48:57,170
Think her hair's okay?

663
00:49:00,093 --> 00:49:02,096
Yeah, I think her hair is great.

664
00:49:03,017 --> 00:49:04,376
What about the makeup?
Do you think...

665
00:49:04,418 --> 00:49:06,420
Do you think her makeup's okay?

666
00:49:07,982 --> 00:49:10,062
Honestly, I think if you try
and put any more makeup on her,

667
00:49:10,104 --> 00:49:11,984
Tian-Chen might sit up
and slap the lipstick

668
00:49:12,026 --> 00:49:13,186
out of your hand.

669
00:49:13,228 --> 00:49:16,071
I just... I just want it
to be right for Kenny.

670
00:49:18,353 --> 00:49:20,354
It's right.

671
00:49:20,396 --> 00:49:22,398
Okay?

672
00:49:23,439 --> 00:49:25,519
It's right.

673
00:49:31,928 --> 00:49:33,930
You'll come with us when we go.

674
00:50:59,784 --> 00:51:01,786
I just wanted
to say thank you...

675
00:51:02,227 --> 00:51:03,907
for what you did last night.

676
00:51:03,949 --> 00:51:05,669
You're welcome.

677
00:51:05,711 --> 00:51:08,872
Something happened to me...
a few days ago.

678
00:51:08,914 --> 00:51:11,155
I was--
I heard.

679
00:51:11,197 --> 00:51:13,199
You, okay?

680
00:51:13,920 --> 00:51:16,282
No. No, not really.

681
00:51:20,166 --> 00:51:22,249
I think this place
has gotten in my head now.

682
00:51:23,530 --> 00:51:25,532
And I'm scared of what
that might mean.

683
00:51:26,854 --> 00:51:29,334
I don't wanna hurt anybody.
I... I don't--

684
00:51:29,376 --> 00:51:31,337
It's okay.

685
00:51:31,379 --> 00:51:33,381
You can say it.

686
00:51:35,583 --> 00:51:37,585
I don't wanna end up like you.

687
00:51:38,186 --> 00:51:40,188
I wouldn't either.

688
00:51:45,914 --> 00:51:48,035
If you ever want to talk...

689
00:51:48,077 --> 00:51:50,079
Thanks.

690
00:51:55,725 --> 00:51:59,047
Well, believe it or not,
it all started on my birthday.

691
00:51:59,089 --> 00:52:02,411
See,
me and Miranda were hippies,

692
00:52:02,453 --> 00:52:03,732
uh, back in the day,

693
00:52:03,774 --> 00:52:06,415
but we gave up all the drugs,
all the drinking,

694
00:52:06,457 --> 00:52:08,459
when she got pregnant
with Victor.

695
00:52:08,860 --> 00:52:13,823
Then, one day, years later,
it was my 35th birthday.

696
00:52:13,865 --> 00:52:16,065
Uh, Miranda gets it in her head

697
00:52:16,107 --> 00:52:19,149
that we're gonna take
a stroll down memory lane.

698
00:52:19,191 --> 00:52:24,194
She gets us two hits of acid.
We take the kids

699
00:52:24,236 --> 00:52:25,836
to her parents' house
for the night,

700
00:52:25,878 --> 00:52:29,282
and we take one last trip
for old times' sake.

701
00:52:29,722 --> 00:52:34,728
That's when the voices started,
when she started seeing things.

702
00:52:35,489 --> 00:52:38,612
She painted everything she saw.

703
00:52:44,859 --> 00:52:46,861
Oh, my God.

704
00:52:52,347 --> 00:52:54,147
I've seen that, too.

705
00:52:54,189 --> 00:52:57,553
She said it was like
she'd been chosen.

706
00:52:58,914 --> 00:53:03,719
She said it was a place...
that was everywhere,

707
00:53:04,080 --> 00:53:06,360
but you couldn't find it
if you tried.

708
00:53:06,402 --> 00:53:09,123
Oh, my God. Oh, my God.

709
00:53:09,165 --> 00:53:12,970
Somewhere you could stumble into
from anywhere, but...

710
00:53:13,570 --> 00:53:15,572
never find a way to leave.

711
00:53:18,776 --> 00:53:21,579
<i>She said</i>
<i>there were people there...</i>

712
00:53:26,384 --> 00:53:28,426
<i>people who were lost...</i>

713
00:53:29,508 --> 00:53:31,510
<i>and afraid.</i>

714
00:53:34,073 --> 00:53:38,197
<i>Who found themselves</i>
<i>living inside a nightmare</i>

715
00:53:38,558 --> 00:53:40,560
<i>that they couldn't escape...</i>

716
00:53:44,324 --> 00:53:48,168
<i>fighting a battle</i>
<i>they knew they couldn't win.</i>

717
00:53:51,892 --> 00:53:54,815
<i>She said</i>
<i>they were holding on to hope.</i>

718
00:53:57,819 --> 00:54:00,862
<i>And when that hope was gone...</i>

719
00:54:03,985 --> 00:54:06,188
<i>they held on to each other.</i>

720
00:54:11,073 --> 00:54:14,074
It all sounded like riddles,

721
00:54:14,116 --> 00:54:16,317
gibberish.

722
00:54:16,359 --> 00:54:19,200
She said that,
of all the people

723
00:54:19,242 --> 00:54:22,405
who would find their way
to this place,

724
00:54:23,366 --> 00:54:25,767
she was the one
who had been chosen

725
00:54:25,809 --> 00:54:28,492
to... free the children.

726
00:54:31,055 --> 00:54:33,658
But she wasn't the first.

727
00:54:33,978 --> 00:54:36,861
Others were chosen before her.

728
00:54:37,422 --> 00:54:40,225
She could see
each and every one.

729
00:54:41,466 --> 00:54:43,468
And all of them had failed.

730
00:54:44,149 --> 00:54:47,991
None of them had ever
set the children free.

731
00:54:48,033 --> 00:54:51,677
And none of them
had ever gone home.

732
00:54:52,198 --> 00:54:57,482
So, if you've seen the children,
if they've called to you,

733
00:54:57,524 --> 00:55:00,727
then I guess
you've been chosen now, too.

734
00:55:03,010 --> 00:55:04,610
So...

735
00:55:04,652 --> 00:55:07,174
how did you get out?
Oh, my God.

736
00:55:37,207 --> 00:55:39,209
How you holding up?

737
00:55:42,213 --> 00:55:43,452
Dad?

738
00:55:43,494 --> 00:55:45,734
Not good.

739
00:55:45,776 --> 00:55:47,779
Not good.

740
00:55:50,261 --> 00:55:52,264
Look, I know you, uh...

741
00:55:53,825 --> 00:55:55,908
carry a lot of weight
from this place...

742
00:55:57,109 --> 00:56:00,751
and... I know...
I know it feels like...

743
00:56:00,793 --> 00:56:02,433
like everything
that happens here--

744
00:56:02,475 --> 00:56:04,395
We can't keep doing this.

745
00:56:04,437 --> 00:56:06,237
We can't just keep
sitting around,

746
00:56:06,279 --> 00:56:08,399
waiting to see what--

747
00:56:08,441 --> 00:56:10,483
We need more information.
Yeah.

748
00:56:12,285 --> 00:56:15,609
Yeah.
I'm gonna need your help
with something tomorrow, okay?

749
00:56:17,371 --> 00:56:19,373
Yeah, yeah, all right.
But with what?

750
00:56:20,414 --> 00:56:22,657
We're gonna catch
one of these fucking things.

751
00:56:26,100 --> 00:56:28,181
Are we still gonna live here?

752
00:56:28,223 --> 00:56:30,225
Even though Tian-Chen's gone?

753
00:56:30,665 --> 00:56:32,666
I don't know.

754
00:56:32,708 --> 00:56:34,830
I have to take that
one step at a time.

755
00:56:36,752 --> 00:56:38,832
Are you not coming inside?

756
00:56:38,874 --> 00:56:40,194
No, I'm gonna go check
on the animals,

757
00:56:40,236 --> 00:56:41,876
and make sure they're fed.

758
00:56:41,918 --> 00:56:43,077
It's almost dark.

759
00:56:43,119 --> 00:56:44,399
Won't be long.

760
00:56:44,441 --> 00:56:46,443
I'm gonna go, too.

761
00:56:47,644 --> 00:56:49,886
Well, just be careful.

762
00:56:50,407 --> 00:56:51,967
Yeah, okay.

763
00:56:52,009 --> 00:56:54,011
I love you guys.

764
00:57:52,395 --> 00:57:53,714
Hello?

765
00:57:53,756 --> 00:57:56,439
<i>Dad? It's Thomas.</i>

